ghGbar  ghG  G  G  (((gs)^(2))*((I)*((FSU3C[aaminus1,aa1,aa2])*((FSU3C[aa3,aaminus1,aa4])*(gi[mumu3,mumu4]))))+(((gs)^(2))*((I)*((FSU3C[aa3,aa1,aaminus1])*((FSU3C[aa4,aaminus1,aa2])*(gi[mumu3,mumu4]))))+(((gs)^(2))*((I)*((FSU3C[aaminus1,aa1,aa2])*((FSU3C[aa4,aaminus1,aa3])*(gi[mumu3,mumu4]))))+((gs)^(2))*((I)*((FSU3C[aa3,aaminus1,aa2])*((FSU3C[aa4,aa1,aaminus1])*(gi[mumu3,mumu4])))))))
G  G  G  G  (((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
ghGbar  ghG  G  GQuantum  (((gs)^(2))*((I)*((FSU3C[aaminus1,aa1,aa2])*((FSU3C[aa3,aaminus1,aa4])*(gi[mumu3,mumu4]))))+((gs)^(2))*((I)*((FSU3C[aa3,aaminus1,aa2])*((FSU3C[aa4,aa1,aaminus1])*(gi[mumu3,mumu4])))))
G  G  G  GQuantum  (((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
G  G  GQuantum  GQuantum  (((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((FSU3C[aa1,aaminus1,aa4])*((FSU3C[aa2,aaminus1,aa3])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+(((gs)^(2))*((I)*((FSU3C[aa1,aaminus1,aa3])*((FSU3C[aa2,aaminus1,aa4])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))))
G  GQuantum  GQuantum  GQuantum  (((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
GQuantum  GQuantum  GQuantum  GQuantum  (((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa2,aaminus1])*((fsu3[aa3,aa4,aaminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa4,aaminus1])*((fsu3[aa2,aa3,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gs)^(2))*((I)*((fsu3[aa1,aa3,aaminus1])*((fsu3[aa2,aa4,aaminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
B  B  Phi  Phibar  (1/2)*(((g1)^(2))*((I)*((deltaF[ll3,ll4])*(gi[mumu1,mumu2]))))
B  BQuantum  Phi  Phibar  (1/2)*(((g1)^(2))*((I)*((deltaF[ll3,ll4])*(gi[mumu1,mumu2]))))
BQuantum  BQuantum  Phi  Phibar  (1/2)*(((g1)^(2))*((I)*((deltaF[ll3,ll4])*(gi[mumu1,mumu2]))))
Phi  Phi  Phibar  Phibar  ((-2)*((I)*((lam)*((deltaF[ll1,ll4])*(deltaF[ll2,ll3]))))+(-2)*((I)*((lam)*((deltaF[ll1,ll3])*(deltaF[ll2,ll4])))))
B  Phi  Phibar  Wi  (g1)*((gw)*((I)*((gi[mumu1,mumu4])*(Ta[nn4,ll3,ll2]))))
BQuantum  Phi  Phibar  Wi  (g1)*((gw)*((I)*((gi[mumu1,mumu4])*(Ta[nn4,ll3,ll2]))))
Phi  Phibar  Wi  Wi  (((gw)^(2))*((I)*((gi[mumu3,mumu4])*((Ta[nn3,ll2,llminus1])*(Ta[nn4,llminus1,ll1]))))+((gw)^(2))*((I)*((gi[mumu3,mumu4])*((Ta[nn3,llminus1,ll1])*(Ta[nn4,ll2,llminus1])))))
ghWibar  ghWi  Wi  Wi  (((gw)^(2))*((I)*((FSU2L[nnminus1,nn1,nn2])*((FSU2L[nn3,nnminus1,nn4])*(gi[mumu3,mumu4]))))+(((gw)^(2))*((I)*((FSU2L[nn3,nn1,nnminus1])*((FSU2L[nn4,nnminus1,nn2])*(gi[mumu3,mumu4]))))+(((gw)^(2))*((I)*((FSU2L[nnminus1,nn1,nn2])*((FSU2L[nn4,nnminus1,nn3])*(gi[mumu3,mumu4]))))+((gw)^(2))*((I)*((FSU2L[nn3,nnminus1,nn2])*((FSU2L[nn4,nn1,nnminus1])*(gi[mumu3,mumu4])))))))
Wi  Wi  Wi  Wi  (((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
B  Phi  Phibar  WiQuantum  (g1)*((gw)*((I)*((gi[mumu1,mumu4])*(Ta[nn4,ll3,ll2]))))
BQuantum  Phi  Phibar  WiQuantum  (g1)*((gw)*((I)*((gi[mumu1,mumu4])*(Ta[nn4,ll3,ll2]))))
Phi  Phibar  Wi  WiQuantum  (((gw)^(2))*((I)*((gi[mumu3,mumu4])*((Ta[nn3,ll2,llminus1])*(Ta[nn4,llminus1,ll1]))))+((gw)^(2))*((I)*((gi[mumu3,mumu4])*((Ta[nn3,llminus1,ll1])*(Ta[nn4,ll2,llminus1])))))
Phi  Phibar  WiQuantum  WiQuantum  (((gw)^(2))*((I)*((gi[mumu3,mumu4])*((Ta[nn3,ll2,llminus1])*(Ta[nn4,llminus1,ll1]))))+((gw)^(2))*((I)*((gi[mumu3,mumu4])*((Ta[nn3,llminus1,ll1])*(Ta[nn4,ll2,llminus1])))))
ghWibar  ghWi  Wi  WiQuantum  (((gw)^(2))*((I)*((FSU2L[nnminus1,nn1,nn2])*((FSU2L[nn3,nnminus1,nn4])*(gi[mumu3,mumu4]))))+((gw)^(2))*((I)*((FSU2L[nn3,nnminus1,nn2])*((FSU2L[nn4,nn1,nnminus1])*(gi[mumu3,mumu4])))))
Wi  Wi  Wi  WiQuantum  (((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
Wi  Wi  WiQuantum  WiQuantum  (((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((FSU2L[nn1,nnminus1,nn4])*((FSU2L[nn2,nnminus1,nn3])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+(((gw)^(2))*((I)*((FSU2L[nn1,nnminus1,nn3])*((FSU2L[nn2,nnminus1,nn4])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))))
Wi  WiQuantum  WiQuantum  WiQuantum  (((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
WiQuantum  WiQuantum  WiQuantum  WiQuantum  (((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu4])*(gi[mumu2,mumu3])))))+(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4])))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn2,nnminus1])*((fsu2[nn3,nn4,nnminus1])*((gi[mumu1,mumu3])*(gi[mumu2,mumu4]))))))+((-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn4,nnminus1])*((fsu2[nn2,nn3,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4]))))))+(-1)*(((gw)^(2))*((I)*((fsu2[nn1,nn3,nnminus1])*((fsu2[nn2,nn4,nnminus1])*((gi[mumu1,mumu2])*(gi[mumu3,mumu4])))))))))))
