diags:=[
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 v4(Phi(-1,p1),Phi(-3,p2),Phibar(-5,p3),Phibar(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-p1-p3),BH0(2,-p1-p3))*
 v3(BH0(1,-p1-p3),Phi(-1,p1),Phibar(-5,p3))*
 v3(BH0(2,p1+p3),Phi(-3,p2),Phibar(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-p1-p4),BH0(2,-p1-p4))*
 v3(BH0(1,-p1-p4),Phi(-1,p1),Phibar(-7,p4))*
 v3(BH0(2,p1+p4),Phi(-3,p2),Phibar(-5,p3)),
NULL]:
