* propagators

  [G, G, +]
  [Wi, Wi, +]
  [B, B, +]
  [GQuantum, GQuantum, +]
  [WiQuantum, WiQuantum, +]
  [BQuantum, BQuantum, +]
  [ghG, ghGbar, -]
  [ghWi, ghWibar, -]
  [ghB, ghBbar, -]
  [lL, lLbar, -]
  [eR, eRbar, -]
  [qL, qLbar, -]
  [uR, uRbar, -]
  [dR, dRbar, -]
  [Phi, Phibar, +]

* vertices
[lLbar,lL,B]
[lLbar,lL,B,B]
[lLbar,lL,B,B,B]
[lLbar,lL,Wi]
[lLbar,lL,B,Wi]
[lLbar,lL,B,B,Wi]
[lLbar,lL,Wi,Wi]
[lLbar,lL,B,Wi,Wi]
[lLbar,lL,Wi,Wi,Wi]
[qLbar,qL,B]
[qLbar,qL,B,B]
[qLbar,qL,B,B,B]
[qLbar,qL,G]
[qLbar,qL,G,G]
[qLbar,qL,G,G,G]
[qLbar,qL,B,G]
[qLbar,qL,B,B,G]
[qLbar,qL,B,G,G]
[qLbar,qL,Wi]
[qLbar,qL,B,Wi]
[qLbar,qL,G,Wi]
[qLbar,qL,B,B,Wi]
[qLbar,qL,B,G,Wi]
[qLbar,qL,G,G,Wi]
[qLbar,qL,Wi,Wi]
[qLbar,qL,B,Wi,Wi]
[qLbar,qL,G,Wi,Wi]
[qLbar,qL,Wi,Wi,Wi]
[eRbar,eR,B]
[eRbar,eR,B,B]
[eRbar,eR,B,B,B]
[uRbar,uR,B]
[uRbar,uR,B,B]
[uRbar,uR,B,B,B]
[uRbar,uR,G]
[uRbar,uR,G,G]
[uRbar,uR,G,G,G]
[uRbar,uR,B,G]
[uRbar,uR,B,B,G]
[uRbar,uR,B,G,G]
[dRbar,dR,B]
[dRbar,dR,B,B]
[dRbar,dR,B,B,B]
[dRbar,dR,G]
[dRbar,dR,G,G]
[dRbar,dR,G,G,G]
[dRbar,dR,B,G]
[dRbar,dR,B,B,G]
[dRbar,dR,B,G,G]
