diags:=[
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p1-p2),BH0(2,-p1-p2))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(eR(7,k1+p4),eRbar(8,k1+p4))*
 v3(eRbar(-1,p1),eR(-3,p2),BH0(1,-p1-p2))*
 v3(eRbar(-5,p3),eR(5,k1-p3),BH0(3,-k1))*
 v3(eRbar(8,-k1-p4),eR(-7,p4),BH0(4,k1))*
 v3(eRbar(6,-k1+p3),eR(7,k1+p4),BH0(2,p1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p1-p4),BH0(2,-p1-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(eR(5,-k1+p2),eRbar(6,-k1+p2))*
 prop(eR(7,-k1-p3),eRbar(8,-k1-p3))*
 v3(eRbar(-1,p1),eR(-7,p4),BH0(1,-p1-p4))*
 v3(eRbar(6,k1-p2),eR(-3,p2),BH0(3,-k1))*
 v3(eRbar(-5,p3),eR(7,-k1-p3),BH0(4,k1))*
 v3(eRbar(8,k1+p3),eR(5,-k1+p2),BH0(2,p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p2-p3),BH0(2,-p2-p3))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(eR(5,k1-p1),eRbar(6,k1-p1))*
 prop(eR(7,k1+p4),eRbar(8,k1+p4))*
 v3(eRbar(-5,p3),eR(-3,p2),BH0(1,-p2-p3))*
 v3(eRbar(-1,p1),eR(5,k1-p1),BH0(3,-k1))*
 v3(eRbar(8,-k1-p4),eR(-7,p4),BH0(4,k1))*
 v3(eRbar(6,-k1+p1),eR(7,k1+p4),BH0(2,p2+p3)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(eR(5,k1-p1),eRbar(6,k1-p1))*
 prop(eR(7,k1+p2),eRbar(8,k1+p2))*
 v3(eRbar(-5,p3),eR(-7,p4),BH0(1,-p3-p4))*
 v3(eRbar(-1,p1),eR(5,k1-p1),BH0(3,-k1))*
 v3(eRbar(8,-k1-p2),eR(-3,p2),BH0(4,k1))*
 v3(eRbar(6,-k1+p1),eR(7,k1+p2),BH0(2,p3+p4)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(eRbar(-1,p1),eR(1,-k1),BQuantum(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BQuantum(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(eRbar(-1,p1),eR(1,-k1),BH0(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BQuantum(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BQuantum(6,k1+p2)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(eRbar(-1,p1),eR(1,-k1),BH0(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BH0(6,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(eRbar(6,-k1-p2),eR(-3,p2),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(eRbar(-5,p3),eR(5,k1+p2),BH0(8,-k1+p1+p4)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(eRbar(-1,p1),eR(1,-k1),BQuantum(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BQuantum(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(eRbar(-1,p1),eR(1,-k1),BH0(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BQuantum(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BH0(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BQuantum(6,k1+p2)),
 
(+1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(eRbar(-1,p1),eR(1,-k1),BH0(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BH0(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BH0(6,k1+p2)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BH0(1,-k1))*
 v3(eRbar(6,-k1-p2),eR(-3,p2),BH0(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BQuantum(7,k1-p1-p4))*
 v3(eRbar(-5,p3),eR(5,k1+p2),BQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BH0(1,-k1))*
 v3(eRbar(6,-k1-p2),eR(-3,p2),BH0(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(eRbar(-5,p3),eR(5,k1+p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BQuantum(1,-k1))*
 v3(eRbar(-5,p3),eR(5,-k1-p3),BQuantum(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(eRbar(6,k1+p3),eR(-3,p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BH0(1,-k1))*
 v3(eRbar(-5,p3),eR(5,-k1-p3),BH0(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BQuantum(7,k1-p1-p4))*
 v3(eRbar(6,k1+p3),eR(-3,p2),BQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(eRbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(eRbar(-1,p1),eR(3,k1-p1),BH0(1,-k1))*
 v3(eRbar(-5,p3),eR(5,-k1-p3),BH0(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(eRbar(6,k1+p3),eR(-3,p2),BH0(8,-k1+p1+p4)),
NULL]:
