diags:=[
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p1-p2),BH0(2,-p1-p2))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(eR(7,k1+p4),eRbar(8,k1+p4))*
 v3(lLbar(-1,p1),lL(-3,p2),BH0(1,-p1-p2))*
 v3(eRbar(-5,p3),eR(5,k1-p3),BH0(3,-k1))*
 v3(eRbar(8,-k1-p4),eR(-7,p4),BH0(4,k1))*
 v3(eRbar(6,-k1+p3),eR(7,k1+p4),BH0(2,p1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(lL(5,k1-p1),lLbar(6,k1-p1))*
 prop(lL(7,k1+p2),lLbar(8,k1+p2))*
 v3(eRbar(-5,p3),eR(-7,p4),BH0(1,-p3-p4))*
 v3(lLbar(-1,p1),lL(5,k1-p1),BH0(3,-k1))*
 v3(lLbar(8,-k1-p2),lL(-3,p2),BH0(4,k1))*
 v3(lLbar(6,-k1+p1),lL(7,k1+p2),BH0(2,p3+p4)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),lL(1,-k1),BQuantum(3,k1-p1))*
 v3(lLbar(2,k1),lL(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BQuantum(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),lL(1,-k1),BH0(3,k1-p1))*
 v3(lLbar(2,k1),lL(-3,p2),BQuantum(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BQuantum(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),lL(1,-k1),BH0(3,k1-p1))*
 v3(lLbar(2,k1),lL(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),lL(1,-k1),BQuantum(3,k1-p1))*
 v3(lLbar(2,k1),lL(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BQuantum(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),lL(1,-k1),BH0(3,k1-p1))*
 v3(lLbar(2,k1),lL(-3,p2),BQuantum(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BH0(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BQuantum(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),lL(1,-k1),BH0(3,k1-p1))*
 v3(lLbar(2,k1),lL(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BH0(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BH0(6,k1+p2)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(eR(5,k1+p2),eRbar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(lLbar(-1,p1),eR(3,k1-p1),Phi(1,-k1))*
 v3(eRbar(6,-k1-p2),lL(-3,p2),Phibar(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(eRbar(-5,p3),eR(5,k1+p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(lL(3,k1-p1),lLbar(4,k1-p1))*
 prop(lL(5,k1+p2),lLbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),lL(3,k1-p1),BH0(1,-k1))*
 v3(lLbar(6,-k1-p2),lL(-3,p2),BH0(2,k1))*
 v3(lLbar(4,-k1+p1),eR(-7,p4),Phi(7,k1-p1-p4))*
 v3(eRbar(-5,p3),lL(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(lL(5,-k1-p3),lLbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(lLbar(-1,p1),eR(3,k1-p1),Phi(1,-k1))*
 v3(eRbar(-5,p3),lL(5,-k1-p3),Phibar(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(lLbar(6,k1+p3),lL(-3,p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(lL(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(lL(3,k1-p1),lLbar(4,k1-p1))*
 prop(eR(5,-k1-p3),eRbar(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),lL(3,k1-p1),BH0(1,-k1))*
 v3(eRbar(-5,p3),eR(5,-k1-p3),BH0(2,k1))*
 v3(lLbar(4,-k1+p1),eR(-7,p4),Phi(7,k1-p1-p4))*
 v3(eRbar(6,k1+p3),lL(-3,p2),Phibar(8,-k1+p1+p4)),
NULL]:
