diags:=[
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),lL(1,-k1),BH0(3,k1-p1))*
 v3(lLbar(2,k1),eR(-3,p2),Phi(5,-k1-p2))*
 v3(qLbar(-5,p3),qL(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(qLbar(8,-k1+p1+p3),uR(-7,p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(uR(7,k1-p1-p3),uRbar(8,k1-p1-p3))*
 v3(lLbar(-1,p1),eR(1,-k1),Phi(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BH0(5,-k1-p2))*
 v3(qLbar(-5,p3),uR(7,k1-p1-p3),Phibar(4,-k1+p1))*
 v3(uRbar(8,-k1+p1+p3),uR(-7,p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(lL(1,-k1),lLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(uR(7,-k1+p1+p4),uRbar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),lL(1,-k1),BH0(3,k1-p1))*
 v3(lLbar(2,k1),eR(-3,p2),Phi(5,-k1-p2))*
 v3(uRbar(8,k1-p1-p4),uR(-7,p4),BH0(4,-k1+p1))*
 v3(qLbar(-5,p3),uR(7,-k1+p1+p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(lLbar(-1,p1))*
 cpol(eR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(eR(1,-k1),eRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(lLbar(-1,p1),eR(1,-k1),Phi(3,k1-p1))*
 v3(eRbar(2,k1),eR(-3,p2),BH0(5,-k1-p2))*
 v3(qLbar(8,k1-p1-p4),uR(-7,p4),Phibar(4,-k1+p1))*
 v3(qLbar(-5,p3),qL(7,-k1+p1+p4),BH0(6,k1+p2)),
NULL]:
