diags:=[
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(dR(5,k1+p2),dRbar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(lLbar(-1,p1),eR(3,k1-p1),Phi(1,-k1))*
 v3(dRbar(6,-k1-p2),qL(-3,p2),Phibar(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(dRbar(-5,p3),dR(5,k1+p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(lL(3,k1-p1),lLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),lL(3,k1-p1),BH0(1,-k1))*
 v3(qLbar(6,-k1-p2),qL(-3,p2),BH0(2,k1))*
 v3(lLbar(4,-k1+p1),eR(-7,p4),Phi(7,k1-p1-p4))*
 v3(dRbar(-5,p3),qL(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(eR(3,k1-p1),eRbar(4,k1-p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(lLbar(-1,p1),eR(3,k1-p1),Phi(1,-k1))*
 v3(dRbar(-5,p3),qL(5,-k1-p3),Phibar(2,k1))*
 v3(eRbar(4,-k1+p1),eR(-7,p4),BH0(7,k1-p1-p4))*
 v3(qLbar(6,k1+p3),qL(-3,p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(lLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(lL(3,k1-p1),lLbar(4,k1-p1))*
 prop(dR(5,-k1-p3),dRbar(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(lLbar(-1,p1),lL(3,k1-p1),BH0(1,-k1))*
 v3(dRbar(-5,p3),dR(5,-k1-p3),BH0(2,k1))*
 v3(lLbar(4,-k1+p1),eR(-7,p4),Phi(7,k1-p1-p4))*
 v3(dRbar(6,k1+p3),qL(-3,p2),Phibar(8,-k1+p1+p4)),
NULL]:
