diags:=[
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,-k1+p1+p3),Phibar(2,-k1+p1+p3))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 v4(BH0(3,-k1),Phi(-1,p1),Phibar(2,k1-p1-p3),Wi(-5,p3))*
 v4(BH0(4,k1),Phi(1,-k1+p1+p3),Phibar(-3,p2),Wi(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,-k1+p1+p4),Phibar(2,-k1+p1+p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 v4(BH0(3,-k1),Phi(-1,p1),Phibar(2,k1-p1-p4),Wi(-7,p4))*
 v4(BH0(4,k1),Phi(1,-k1+p1+p4),Phibar(-3,p2),Wi(-5,p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p2),Phibar(-3,p2))*
 v4(Phi(3,-k1+p1),Phibar(6,k1+p2),Wi(-5,p3),Wi(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 v3(BH0(3,k1-p1),Phi(-1,p1),Phibar(2,-k1))*
 v3(Phi(1,k1),Phibar(6,-k1-p3),Wi(-5,p3))*
 v4(BH0(4,-k1+p1),Phi(5,k1+p3),Phibar(-3,p2),Wi(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,k1+p4),Phibar(6,k1+p4))*
 v3(BH0(3,k1-p1),Phi(-1,p1),Phibar(2,-k1))*
 v3(Phi(1,k1),Phibar(6,-k1-p4),Wi(-7,p4))*
 v4(BH0(4,-k1+p1),Phi(5,k1+p4),Phibar(-3,p2),Wi(-5,p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(BH0(3,k1-p2),BH0(4,k1-p2))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 v3(BH0(3,k1-p2),Phi(1,-k1),Phibar(-3,p2))*
 v3(Phi(5,-k1-p3),Phibar(2,k1),Wi(-5,p3))*
 v4(BH0(4,-k1+p2),Phi(-1,p1),Phibar(6,k1+p3),Wi(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(BH0(3,k1-p2),BH0(4,k1-p2))*
 prop(Phi(5,-k1-p4),Phibar(6,-k1-p4))*
 v3(BH0(3,k1-p2),Phi(1,-k1),Phibar(-3,p2))*
 v3(Phi(5,-k1-p4),Phibar(2,k1),Wi(-7,p4))*
 v4(BH0(4,-k1+p2),Phi(-1,p1),Phibar(6,k1+p4),Wi(-5,p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p3),Phibar(8,-k1+p1+p3))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p2),Phibar(-3,p2))*
 v3(Phi(3,-k1+p1),Phibar(8,k1-p1-p3),Wi(-5,p3))*
 v3(Phi(7,-k1+p1+p3),Phibar(6,k1+p2),Wi(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p2),Phibar(-3,p2))*
 v3(Phi(3,-k1+p1),Phibar(8,k1-p1-p4),Wi(-7,p4))*
 v3(Phi(7,-k1+p1+p4),Phibar(6,k1+p2),Wi(-5,p3)),
NULL]:
