diags:=[
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v4(Phi(3,-k1+p1),Phi(5,k1+p2),Phibar(-5,p3),Phibar(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v4(Phi(-3,p2),Phi(3,-k1+p1),Phibar(-7,p4),Phibar(6,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p4),Phibar(6,-k1-p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p4),Phibar(-7,p4))*
 v4(Phi(-3,p2),Phi(3,-k1+p1),Phibar(-5,p3),Phibar(6,k1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p2),Phibar(4,-k1+p2))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 v3(BH0(1,-k1),Phi(-3,p2),Phibar(4,k1-p2))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v4(Phi(-1,p1),Phi(3,-k1+p2),Phibar(-7,p4),Phibar(6,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p2),Phibar(4,-k1+p2))*
 prop(Phi(5,-k1-p4),Phibar(6,-k1-p4))*
 v3(BH0(1,-k1),Phi(-3,p2),Phibar(4,k1-p2))*
 v3(BH0(2,k1),Phi(5,-k1-p4),Phibar(-7,p4))*
 v4(Phi(-1,p1),Phi(3,-k1+p2),Phibar(-5,p3),Phibar(6,k1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,k1-p3),Phibar(4,k1-p3))*
 prop(Phi(5,-k1-p4),Phibar(6,-k1-p4))*
 v3(BH0(1,-k1),Phi(3,k1-p3),Phibar(-5,p3))*
 v3(BH0(2,k1),Phi(5,-k1-p4),Phibar(-7,p4))*
 v4(Phi(-1,p1),Phi(-3,p2),Phibar(4,-k1+p3),Phibar(6,k1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-p1-p3),BH0(2,-p1-p3))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(Phi(7,-k1-p4),Phibar(8,-k1-p4))*
 v3(BH0(1,-p1-p3),Phi(-1,p1),Phibar(-5,p3))*
 v3(BH0(3,-k1),Phi(-3,p2),Phibar(6,k1-p2))*
 v3(BH0(4,k1),Phi(7,-k1-p4),Phibar(-7,p4))*
 v3(BH0(2,p1+p3),Phi(5,-k1+p2),Phibar(8,k1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-p1-p4),BH0(2,-p1-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(Phi(7,-k1-p3),Phibar(8,-k1-p3))*
 v3(BH0(1,-p1-p4),Phi(-1,p1),Phibar(-7,p4))*
 v3(BH0(3,-k1),Phi(-3,p2),Phibar(6,k1-p2))*
 v3(BH0(4,k1),Phi(7,-k1-p3),Phibar(-5,p3))*
 v3(BH0(2,p1+p4),Phi(5,-k1+p2),Phibar(8,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-p2-p3),BH0(2,-p2-p3))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(Phi(7,-k1-p4),Phibar(8,-k1-p4))*
 v3(BH0(1,-p2-p3),Phi(-3,p2),Phibar(-5,p3))*
 v3(BH0(3,-k1),Phi(-1,p1),Phibar(6,k1-p1))*
 v3(BH0(4,k1),Phi(7,-k1-p4),Phibar(-7,p4))*
 v3(BH0(2,p2+p3),Phi(5,-k1+p1),Phibar(8,k1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-p2-p4),BH0(2,-p2-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(Phi(7,-k1-p3),Phibar(8,-k1-p3))*
 v3(BH0(1,-p2-p4),Phi(-3,p2),Phibar(-7,p4))*
 v3(BH0(3,-k1),Phi(-1,p1),Phibar(6,k1-p1))*
 v3(BH0(4,k1),Phi(7,-k1-p3),Phibar(-5,p3))*
 v3(BH0(2,p2+p4),Phi(5,-k1+p1),Phibar(8,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BH0(7,k1-p1-p3),BH0(8,k1-p1-p3))*
 v3(Phi(-1,p1),Phibar(4,k1-p1),WiQuantum(1,-k1))*
 v3(Phi(-3,p2),Phibar(6,-k1-p2),WiQuantum(2,k1))*
 v3(BH0(7,k1-p1-p3),Phi(3,-k1+p1),Phibar(-5,p3))*
 v3(BH0(8,-k1+p1+p3),Phi(5,k1+p2),Phibar(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BH0(7,k1-p1-p3),BH0(8,k1-p1-p3))*
 v3(BQuantum(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BQuantum(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(BH0(7,k1-p1-p3),Phi(3,-k1+p1),Phibar(-5,p3))*
 v3(BH0(8,-k1+p1+p3),Phi(5,k1+p2),Phibar(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(WiQuantum(7,k1-p1-p3),WiQuantum(8,k1-p1-p3))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(Phi(3,-k1+p1),Phibar(-5,p3),WiQuantum(7,k1-p1-p3))*
 v3(Phi(5,k1+p2),Phibar(-7,p4),WiQuantum(8,-k1+p1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BQuantum(7,k1-p1-p3),BQuantum(8,k1-p1-p3))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(BQuantum(7,k1-p1-p3),Phi(3,-k1+p1),Phibar(-5,p3))*
 v3(BQuantum(8,-k1+p1+p3),Phi(5,k1+p2),Phibar(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BH0(7,k1-p1-p3),BH0(8,k1-p1-p3))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(BH0(7,k1-p1-p3),Phi(3,-k1+p1),Phibar(-5,p3))*
 v3(BH0(8,-k1+p1+p3),Phi(5,k1+p2),Phibar(-7,p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(Phi(-1,p1),Phibar(4,k1-p1),WiQuantum(1,-k1))*
 v3(Phi(-3,p2),Phibar(6,-k1-p2),WiQuantum(2,k1))*
 v3(BH0(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BH0(8,-k1+p1+p4),Phi(5,k1+p2),Phibar(-5,p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(BQuantum(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BQuantum(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(BH0(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BH0(8,-k1+p1+p4),Phi(5,k1+p2),Phibar(-5,p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(Phi(5,k1+p2),Phibar(-5,p3),WiQuantum(8,-k1+p1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BQuantum(8,-k1+p1+p4),Phi(5,k1+p2),Phibar(-5,p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(-3,p2),Phibar(6,-k1-p2))*
 v3(BH0(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BH0(8,-k1+p1+p4),Phi(5,k1+p2),Phibar(-5,p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(Phi(-1,p1),Phibar(4,k1-p1),WiQuantum(1,-k1))*
 v3(Phi(5,-k1-p3),Phibar(-5,p3),WiQuantum(2,k1))*
 v3(BH0(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BH0(8,-k1+p1+p4),Phi(-3,p2),Phibar(6,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(BQuantum(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BQuantum(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BH0(8,-k1+p1+p4),Phi(-3,p2),Phibar(6,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p3),BH0(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(Phi(-1,p1),Phibar(2,-k1),WiQuantum(3,k1-p1))*
 v3(BH0(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(Phi(7,k1-p1-p4),Phibar(-7,p4),WiQuantum(4,-k1+p1))*
 v3(BH0(6,k1+p3),Phi(-3,p2),Phibar(8,-k1+p1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p3),BH0(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(BQuantum(3,k1-p1),Phi(-1,p1),Phibar(2,-k1))*
 v3(BH0(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(BQuantum(4,-k1+p1),Phi(7,k1-p1-p4),Phibar(-7,p4))*
 v3(BH0(6,k1+p3),Phi(-3,p2),Phibar(8,-k1+p1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(WiQuantum(5,-k1-p3),WiQuantum(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(BH0(3,k1-p1),Phi(-1,p1),Phibar(2,-k1))*
 v3(Phi(1,k1),Phibar(-5,p3),WiQuantum(5,-k1-p3))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p4),Phibar(-7,p4))*
 v3(Phi(-3,p2),Phibar(8,-k1+p1+p4),WiQuantum(6,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BQuantum(5,-k1-p3),BQuantum(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(BH0(3,k1-p1),Phi(-1,p1),Phibar(2,-k1))*
 v3(BQuantum(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p4),Phibar(-7,p4))*
 v3(BQuantum(6,k1+p3),Phi(-3,p2),Phibar(8,-k1+p1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BH0(5,-k1-p3),BH0(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(BH0(3,k1-p1),Phi(-1,p1),Phibar(2,-k1))*
 v3(BH0(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p4),Phibar(-7,p4))*
 v3(BH0(6,k1+p3),Phi(-3,p2),Phibar(8,-k1+p1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(Phi(3,-k1+p1),Phibar(-7,p4),WiQuantum(7,k1-p1-p4))*
 v3(Phi(-3,p2),Phibar(6,k1+p3),WiQuantum(8,-k1+p1+p4)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(BQuantum(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BQuantum(8,-k1+p1+p4),Phi(-3,p2),Phibar(6,k1+p3)),
 
(+1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(BH0(1,-k1),Phi(-1,p1),Phibar(4,k1-p1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(7,k1-p1-p4),Phi(3,-k1+p1),Phibar(-7,p4))*
 v3(BH0(8,-k1+p1+p4),Phi(-3,p2),Phibar(6,k1+p3)),
NULL]:
