diags:=[
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),uR(-3,p2),Phibar(6,-k1-p2))*
 v3(qLbar(-5,p3),qL(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(qLbar(8,-k1+p1+p3),dR(-7,p4),Phi(5,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(dR(7,k1-p1-p3),dRbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),uR(1,-k1),Phibar(4,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BH0(5,-k1-p2))*
 v3(qLbar(-5,p3),dR(7,k1-p1-p3),Phi(3,-k1+p1))*
 v3(dRbar(8,-k1+p1+p3),dR(-7,p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(dR(7,-k1+p1+p4),dRbar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),uR(-3,p2),Phibar(6,-k1-p2))*
 v3(dRbar(8,k1-p1-p4),dR(-7,p4),BH0(4,-k1+p1))*
 v3(qLbar(-5,p3),dR(7,-k1+p1+p4),Phi(5,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),uR(1,-k1),Phibar(4,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BH0(5,-k1-p2))*
 v3(qLbar(8,k1-p1-p4),dR(-7,p4),Phi(3,-k1+p1))*
 v3(qLbar(-5,p3),qL(7,-k1+p1+p4),BH0(6,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(qLbar(-1,p1),dR(3,k1-p1),Phi(1,-k1))*
 v3(qLbar(6,-k1-p2),uR(-3,p2),Phibar(2,k1))*
 v3(dRbar(4,-k1+p1),dR(-7,p4),BH0(7,k1-p1-p4))*
 v3(qLbar(-5,p3),qL(5,k1+p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(uRbar(6,-k1-p2),uR(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),dR(-7,p4),Phi(7,k1-p1-p4))*
 v3(qLbar(-5,p3),uR(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 v3(qLbar(-1,p1),dR(3,k1-p1),Phi(1,-k1))*
 v3(qLbar(-5,p3),uR(5,-k1-p3),Phibar(2,k1))*
 v3(dRbar(4,-k1+p1),dR(-7,p4),BH0(7,k1-p1-p4))*
 v3(uRbar(6,k1+p3),uR(-3,p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(qLbar(-5,p3),qL(5,-k1-p3),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),dR(-7,p4),Phi(7,k1-p1-p4))*
 v3(qLbar(6,k1+p3),uR(-3,p2),Phibar(8,-k1+p1+p4)),
NULL]:
