diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v4(Phi(-7,p4),Phi(-9,p5),Phibar(6,k1+p2),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v4(Phi(-9,p5),Phi(7,-k1+p1+p4),Phibar(-5,p3),Phibar(6,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v4(Phi(-7,p4),Phi(7,-k1+p1+p5),Phibar(-5,p3),Phibar(6,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,k1),dRbar(2,k1))*
 prop(BH0(3,k1-p2),BH0(4,k1-p2))*
 prop(Phi(5,-k1-p1),Phibar(6,-k1-p1))*
 prop(Phi(7,k1-p2-p3),Phibar(8,k1-p2-p3))*
 v3(dRbar(2,-k1),dR(-3,p2),BH0(3,k1-p2))*
 v3(qLbar(-1,p1),dR(1,k1),Phi(5,-k1-p1))*
 v3(BH0(4,-k1+p2),Phi(7,k1-p2-p3),Phibar(-5,p3))*
 v4(Phi(-7,p4),Phi(-9,p5),Phibar(6,k1+p1),Phibar(8,-k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,k1),dRbar(2,k1))*
 prop(BH0(3,k1-p2),BH0(4,k1-p2))*
 prop(Phi(5,-k1-p1),Phibar(6,-k1-p1))*
 prop(Phi(7,-k1+p2+p4),Phibar(8,-k1+p2+p4))*
 v3(dRbar(2,-k1),dR(-3,p2),BH0(3,k1-p2))*
 v3(qLbar(-1,p1),dR(1,k1),Phi(5,-k1-p1))*
 v3(BH0(4,-k1+p2),Phi(-7,p4),Phibar(8,k1-p2-p4))*
 v4(Phi(-9,p5),Phi(7,-k1+p2+p4),Phibar(-5,p3),Phibar(6,k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,k1),dRbar(2,k1))*
 prop(BH0(3,k1-p2),BH0(4,k1-p2))*
 prop(Phi(5,-k1-p1),Phibar(6,-k1-p1))*
 prop(Phi(7,-k1+p2+p5),Phibar(8,-k1+p2+p5))*
 v3(dRbar(2,-k1),dR(-3,p2),BH0(3,k1-p2))*
 v3(qLbar(-1,p1),dR(1,k1),Phi(5,-k1-p1))*
 v3(BH0(4,-k1+p2),Phi(-9,p5),Phibar(8,k1-p2-p5))*
 v4(Phi(-7,p4),Phi(7,-k1+p2+p5),Phibar(-5,p3),Phibar(6,k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(qL(3,-k1),qLbar(4,-k1))*
 prop(BH0(5,k1-p1),BH0(6,k1-p1))*
 prop(Phi(7,-k1-p2),Phibar(8,-k1-p2))*
 prop(Phi(9,-k1+p1+p5),Phibar(10,-k1+p1+p5))*
 v3(BH0(1,-p3-p4),Phi(-7,p4),Phibar(-5,p3))*
 v3(qLbar(-1,p1),qL(3,-k1),BH0(5,k1-p1))*
 v3(qLbar(4,k1),dR(-3,p2),Phi(7,-k1-p2))*
 v3(BH0(6,-k1+p1),Phi(-9,p5),Phibar(10,k1-p1-p5))*
 v3(BH0(2,p3+p4),Phi(9,-k1+p1+p5),Phibar(8,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(qL(5,k1-p1),qLbar(6,k1-p1))*
 prop(dR(7,k1+p2),dRbar(8,k1+p2))*
 prop(dR(9,k1-p1-p5),dRbar(10,k1-p1-p5))*
 v3(BH0(1,-p3-p4),Phi(-7,p4),Phibar(-5,p3))*
 v3(qLbar(-1,p1),qL(5,k1-p1),BH0(3,-k1))*
 v3(dRbar(8,-k1-p2),dR(-3,p2),BH0(4,k1))*
 v3(qLbar(6,-k1+p1),dR(9,k1-p1-p5),Phi(-9,p5))*
 v3(dRbar(10,-k1+p1+p5),dR(7,k1+p2),BH0(2,p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(dR(3,k1),dRbar(4,k1))*
 prop(BH0(5,k1-p2),BH0(6,k1-p2))*
 prop(Phi(7,-k1-p1),Phibar(8,-k1-p1))*
 prop(Phi(9,-k1+p2+p5),Phibar(10,-k1+p2+p5))*
 v3(BH0(1,-p3-p4),Phi(-7,p4),Phibar(-5,p3))*
 v3(dRbar(4,-k1),dR(-3,p2),BH0(5,k1-p2))*
 v3(qLbar(-1,p1),dR(3,k1),Phi(7,-k1-p1))*
 v3(BH0(6,-k1+p2),Phi(-9,p5),Phibar(10,k1-p2-p5))*
 v3(BH0(2,p3+p4),Phi(9,-k1+p2+p5),Phibar(8,k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(dR(5,-k1+p2),dRbar(6,-k1+p2))*
 prop(qL(7,-k1-p1),qLbar(8,-k1-p1))*
 prop(qL(9,-k1+p2+p5),qLbar(10,-k1+p2+p5))*
 v3(BH0(1,-p3-p4),Phi(-7,p4),Phibar(-5,p3))*
 v3(dRbar(6,k1-p2),dR(-3,p2),BH0(3,-k1))*
 v3(qLbar(-1,p1),qL(7,-k1-p1),BH0(4,k1))*
 v3(qLbar(10,k1-p2-p5),dR(5,-k1+p2),Phi(-9,p5))*
 v3(qLbar(8,k1+p1),qL(9,-k1+p2+p5),BH0(2,p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(BH0(5,k1-p5),BH0(6,k1-p5))*
 prop(dR(7,-k1-p1),dRbar(8,-k1-p1))*
 prop(dR(9,-k1+p2+p5),dRbar(10,-k1+p2+p5))*
 v3(BH0(1,-p3-p4),Phi(-7,p4),Phibar(-5,p3))*
 v3(BH0(5,k1-p5),Phi(-9,p5),Phibar(4,-k1))*
 v3(qLbar(-1,p1),dR(7,-k1-p1),Phi(3,k1))*
 v3(dRbar(10,k1-p2-p5),dR(-3,p2),BH0(6,-k1+p5))*
 v3(dRbar(8,k1+p1),dR(9,-k1+p2+p5),BH0(2,p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(Phi(5,-k1+p5),Phibar(6,-k1+p5))*
 prop(qL(7,-k1-p1),qLbar(8,-k1-p1))*
 prop(qL(9,-k1+p2+p5),qLbar(10,-k1+p2+p5))*
 v3(BH0(1,-p3-p4),Phi(-7,p4),Phibar(-5,p3))*
 v3(BH0(3,-k1),Phi(-9,p5),Phibar(6,k1-p5))*
 v3(qLbar(-1,p1),qL(7,-k1-p1),BH0(4,k1))*
 v3(qLbar(10,k1-p2-p5),dR(-3,p2),Phi(5,-k1+p5))*
 v3(qLbar(8,k1+p1),qL(9,-k1+p2+p5),BH0(2,p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p5),BH0(2,-p3-p5))*
 prop(qL(3,-k1),qLbar(4,-k1))*
 prop(BH0(5,k1-p1),BH0(6,k1-p1))*
 prop(Phi(7,-k1-p2),Phibar(8,-k1-p2))*
 prop(Phi(9,-k1+p1+p4),Phibar(10,-k1+p1+p4))*
 v3(BH0(1,-p3-p5),Phi(-9,p5),Phibar(-5,p3))*
 v3(qLbar(-1,p1),qL(3,-k1),BH0(5,k1-p1))*
 v3(qLbar(4,k1),dR(-3,p2),Phi(7,-k1-p2))*
 v3(BH0(6,-k1+p1),Phi(-7,p4),Phibar(10,k1-p1-p4))*
 v3(BH0(2,p3+p5),Phi(9,-k1+p1+p4),Phibar(8,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p5),BH0(2,-p3-p5))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(qL(5,k1-p1),qLbar(6,k1-p1))*
 prop(dR(7,k1+p2),dRbar(8,k1+p2))*
 prop(dR(9,k1-p1-p4),dRbar(10,k1-p1-p4))*
 v3(BH0(1,-p3-p5),Phi(-9,p5),Phibar(-5,p3))*
 v3(qLbar(-1,p1),qL(5,k1-p1),BH0(3,-k1))*
 v3(dRbar(8,-k1-p2),dR(-3,p2),BH0(4,k1))*
 v3(qLbar(6,-k1+p1),dR(9,k1-p1-p4),Phi(-7,p4))*
 v3(dRbar(10,-k1+p1+p4),dR(7,k1+p2),BH0(2,p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p5),BH0(2,-p3-p5))*
 prop(dR(3,k1),dRbar(4,k1))*
 prop(BH0(5,k1-p2),BH0(6,k1-p2))*
 prop(Phi(7,-k1-p1),Phibar(8,-k1-p1))*
 prop(Phi(9,-k1+p2+p4),Phibar(10,-k1+p2+p4))*
 v3(BH0(1,-p3-p5),Phi(-9,p5),Phibar(-5,p3))*
 v3(dRbar(4,-k1),dR(-3,p2),BH0(5,k1-p2))*
 v3(qLbar(-1,p1),dR(3,k1),Phi(7,-k1-p1))*
 v3(BH0(6,-k1+p2),Phi(-7,p4),Phibar(10,k1-p2-p4))*
 v3(BH0(2,p3+p5),Phi(9,-k1+p2+p4),Phibar(8,k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p5),BH0(2,-p3-p5))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(dR(5,-k1+p2),dRbar(6,-k1+p2))*
 prop(qL(7,-k1-p1),qLbar(8,-k1-p1))*
 prop(qL(9,-k1+p2+p4),qLbar(10,-k1+p2+p4))*
 v3(BH0(1,-p3-p5),Phi(-9,p5),Phibar(-5,p3))*
 v3(dRbar(6,k1-p2),dR(-3,p2),BH0(3,-k1))*
 v3(qLbar(-1,p1),qL(7,-k1-p1),BH0(4,k1))*
 v3(qLbar(10,k1-p2-p4),dR(5,-k1+p2),Phi(-7,p4))*
 v3(qLbar(8,k1+p1),qL(9,-k1+p2+p4),BH0(2,p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p5),BH0(2,-p3-p5))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(BH0(5,k1-p4),BH0(6,k1-p4))*
 prop(dR(7,-k1-p1),dRbar(8,-k1-p1))*
 prop(dR(9,-k1+p2+p4),dRbar(10,-k1+p2+p4))*
 v3(BH0(1,-p3-p5),Phi(-9,p5),Phibar(-5,p3))*
 v3(BH0(5,k1-p4),Phi(-7,p4),Phibar(4,-k1))*
 v3(qLbar(-1,p1),dR(7,-k1-p1),Phi(3,k1))*
 v3(dRbar(10,k1-p2-p4),dR(-3,p2),BH0(6,-k1+p4))*
 v3(dRbar(8,k1+p1),dR(9,-k1+p2+p4),BH0(2,p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-p3-p5),BH0(2,-p3-p5))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(Phi(5,-k1+p4),Phibar(6,-k1+p4))*
 prop(qL(7,-k1-p1),qLbar(8,-k1-p1))*
 prop(qL(9,-k1+p2+p4),qLbar(10,-k1+p2+p4))*
 v3(BH0(1,-p3-p5),Phi(-9,p5),Phibar(-5,p3))*
 v3(BH0(3,-k1),Phi(-7,p4),Phibar(6,k1-p4))*
 v3(qLbar(-1,p1),qL(7,-k1-p1),BH0(4,k1))*
 v3(qLbar(10,k1-p2-p4),dR(-3,p2),Phi(5,-k1+p4))*
 v3(qLbar(8,k1+p1),qL(9,-k1+p2+p4),BH0(2,p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),WiQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(Phi(7,k1-p1-p3),Phibar(-5,p3),WiQuantum(4,-k1+p1))*
 v3(BH0(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p4),Phi(-9,p5),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BQuantum(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(BH0(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p4),Phi(-9,p5),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(WiQuantum(9,-k1-p2-p4),WiQuantum(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(Phi(-7,p4),Phibar(6,k1+p2),WiQuantum(9,-k1-p2-p4))*
 v3(Phi(-9,p5),Phibar(8,-k1+p1+p3),WiQuantum(10,k1+p2+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BQuantum(9,-k1-p2-p4),BQuantum(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(BQuantum(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BQuantum(10,k1+p2+p4),Phi(-9,p5),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(BH0(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p4),Phi(-9,p5),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(dR(5,k1+p2),dRbar(6,k1+p2))*
 prop(uR(7,k1-p1-p3),uRbar(8,k1-p1-p3))*
 prop(qL(9,k1+p2+p4),qLbar(10,k1+p2+p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(dRbar(6,-k1-p2),dR(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),uR(7,k1-p1-p3),Phibar(-5,p3))*
 v3(qLbar(10,-k1-p2-p4),dR(5,k1+p2),Phi(-7,p4))*
 v3(uRbar(8,-k1+p1+p3),qL(9,k1+p2+p4),Phi(-9,p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BH0(9,-k1-p2-p5),BH0(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),WiQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(Phi(7,k1-p1-p3),Phibar(-5,p3),WiQuantum(4,-k1+p1))*
 v3(BH0(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p5),Phi(-7,p4),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BH0(9,-k1-p2-p5),BH0(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BQuantum(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(BH0(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p5),Phi(-7,p4),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(WiQuantum(9,-k1-p2-p5),WiQuantum(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(Phi(-9,p5),Phibar(6,k1+p2),WiQuantum(9,-k1-p2-p5))*
 v3(Phi(-7,p4),Phibar(8,-k1+p1+p3),WiQuantum(10,k1+p2+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BQuantum(9,-k1-p2-p5),BQuantum(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(BQuantum(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BQuantum(10,k1+p2+p5),Phi(-7,p4),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,k1-p1-p3),Phibar(8,k1-p1-p3))*
 prop(BH0(9,-k1-p2-p5),BH0(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(7,k1-p1-p3),Phibar(-5,p3))*
 v3(BH0(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p5),Phi(-7,p4),Phibar(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(dR(5,k1+p2),dRbar(6,k1+p2))*
 prop(uR(7,k1-p1-p3),uRbar(8,k1-p1-p3))*
 prop(qL(9,k1+p2+p5),qLbar(10,k1+p2+p5))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(dRbar(6,-k1-p2),dR(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),uR(7,k1-p1-p3),Phibar(-5,p3))*
 v3(qLbar(10,-k1-p2-p5),dR(5,k1+p2),Phi(-9,p5))*
 v3(uRbar(8,-k1+p1+p3),qL(9,k1+p2+p5),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BQuantum(5,-k1-p2))*
 v3(BH0(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(BQuantum(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(BH0(8,-k1+p1+p4),Phi(-9,p5),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(Phi(-7,p4),Phibar(4,-k1+p1),WiQuantum(7,k1-p1-p4))*
 v3(BH0(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(Phi(-9,p5),Phibar(10,k1+p2+p3),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BQuantum(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(BQuantum(8,-k1+p1+p4),Phi(-9,p5),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BH0(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(BH0(8,-k1+p1+p4),Phi(-9,p5),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 prop(BH0(9,-k1-p2-p5),BH0(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),WiQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(Phi(-7,p4),Phibar(8,k1-p1-p4),WiQuantum(4,-k1+p1))*
 v3(BH0(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p5),Phi(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 prop(BH0(9,-k1-p2-p5),BH0(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BQuantum(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v3(BH0(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p5),Phi(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 prop(WiQuantum(9,-k1-p2-p5),WiQuantum(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v3(Phi(-9,p5),Phibar(6,k1+p2),WiQuantum(9,-k1-p2-p5))*
 v3(Phi(7,-k1+p1+p4),Phibar(-5,p3),WiQuantum(10,k1+p2+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 prop(BQuantum(9,-k1-p2-p5),BQuantum(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v3(BQuantum(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BQuantum(10,k1+p2+p5),Phi(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 prop(BH0(9,-k1-p2-p5),BH0(10,-k1-p2-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v3(BH0(9,-k1-p2-p5),Phi(-9,p5),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p5),Phi(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p5),Phibar(10,k1+p2+p5))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BQuantum(5,-k1-p2))*
 v3(BH0(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(BQuantum(6,k1+p2),Phi(-9,p5),Phibar(10,-k1-p2-p5))*
 v3(BH0(8,-k1+p1+p4),Phi(9,k1+p2+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(WiQuantum(7,k1-p1-p4),WiQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p5),Phibar(10,k1+p2+p5))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(Phi(-7,p4),Phibar(4,-k1+p1),WiQuantum(7,k1-p1-p4))*
 v3(BH0(6,k1+p2),Phi(-9,p5),Phibar(10,-k1-p2-p5))*
 v3(Phi(9,k1+p2+p5),Phibar(-5,p3),WiQuantum(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BQuantum(7,k1-p1-p4),BQuantum(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p5),Phibar(10,k1+p2+p5))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BQuantum(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(-9,p5),Phibar(10,-k1-p2-p5))*
 v3(BQuantum(8,-k1+p1+p4),Phi(9,k1+p2+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 prop(Phi(9,k1+p2+p5),Phibar(10,k1+p2+p5))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BH0(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(-9,p5),Phibar(10,-k1-p2-p5))*
 v3(BH0(8,-k1+p1+p4),Phi(9,k1+p2+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(dR(5,k1+p2),dRbar(6,k1+p2))*
 prop(dR(7,k1-p1-p4),dRbar(8,k1-p1-p4))*
 prop(qL(9,k1+p2+p5),qLbar(10,k1+p2+p5))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(dRbar(6,-k1-p2),dR(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(10,-k1-p2-p5),dR(5,k1+p2),Phi(-9,p5))*
 v3(dRbar(8,-k1+p1+p4),qL(9,k1+p2+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(BH0(7,k1-p1-p5),BH0(8,k1-p1-p5))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BQuantum(5,-k1-p2))*
 v3(BH0(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(BQuantum(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(BH0(8,-k1+p1+p5),Phi(-7,p4),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(Phi(-9,p5),Phibar(4,-k1+p1),WiQuantum(7,k1-p1-p5))*
 v3(BH0(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(Phi(-7,p4),Phibar(10,k1+p2+p3),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BQuantum(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(BQuantum(8,-k1+p1+p5),Phi(-7,p4),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BH0(7,k1-p1-p5),BH0(8,k1-p1-p5))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BH0(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(9,-k1-p2-p3),Phibar(-5,p3))*
 v3(BH0(8,-k1+p1+p5),Phi(-7,p4),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),WiQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(Phi(-9,p5),Phibar(8,k1-p1-p5),WiQuantum(4,-k1+p1))*
 v3(BH0(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BQuantum(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(BH0(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(WiQuantum(9,-k1-p2-p4),WiQuantum(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(Phi(-7,p4),Phibar(6,k1+p2),WiQuantum(9,-k1-p2-p4))*
 v3(Phi(7,-k1+p1+p5),Phibar(-5,p3),WiQuantum(10,k1+p2+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BQuantum(9,-k1-p2-p4),BQuantum(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(BQuantum(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BQuantum(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(BH0(9,-k1-p2-p4),Phi(-7,p4),Phibar(6,k1+p2))*
 v3(BH0(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(BH0(7,k1-p1-p5),BH0(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p4),Phibar(10,k1+p2+p4))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BQuantum(5,-k1-p2))*
 v3(BH0(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(BQuantum(6,k1+p2),Phi(-7,p4),Phibar(10,-k1-p2-p4))*
 v3(BH0(8,-k1+p1+p5),Phi(9,k1+p2+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(WiQuantum(7,k1-p1-p5),WiQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p4),Phibar(10,k1+p2+p4))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(Phi(-9,p5),Phibar(4,-k1+p1),WiQuantum(7,k1-p1-p5))*
 v3(BH0(6,k1+p2),Phi(-7,p4),Phibar(10,-k1-p2-p4))*
 v3(Phi(9,k1+p2+p4),Phibar(-5,p3),WiQuantum(8,-k1+p1+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BQuantum(7,k1-p1-p5),BQuantum(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p4),Phibar(10,k1+p2+p4))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BQuantum(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(-7,p4),Phibar(10,-k1-p2-p4))*
 v3(BQuantum(8,-k1+p1+p5),Phi(9,k1+p2+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(BH0(7,k1-p1-p5),BH0(8,k1-p1-p5))*
 prop(Phi(9,k1+p2+p4),Phibar(10,k1+p2+p4))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),dR(-3,p2),BH0(5,-k1-p2))*
 v3(BH0(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(BH0(6,k1+p2),Phi(-7,p4),Phibar(10,-k1-p2-p4))*
 v3(BH0(8,-k1+p1+p5),Phi(9,k1+p2+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(dR(5,k1+p2),dRbar(6,k1+p2))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(qL(9,k1+p2+p4),qLbar(10,k1+p2+p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(dRbar(6,-k1-p2),dR(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(qLbar(10,-k1-p2-p4),dR(5,k1+p2),Phi(-7,p4))*
 v3(dRbar(8,-k1+p1+p5),qL(9,k1+p2+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),qL(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(qLbar(6,k1+p3),dR(-3,p2),Phi(9,-k1-p2-p3))*
 v3(BH0(8,-k1+p1+p4),Phi(-9,p5),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(BH0(5,-k1-p3),BH0(6,-k1-p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 prop(dR(9,k1+p2+p3),dRbar(10,k1+p2+p3))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(BH0(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(uRbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(dRbar(10,-k1-p2-p3),dR(-3,p2),BH0(6,k1+p3))*
 v3(qLbar(8,-k1+p1+p4),dR(9,k1+p2+p3),Phi(-9,p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p4),dRbar(8,k1-p1-p4))*
 prop(BH0(9,-k1-p3-p5),BH0(10,-k1-p3-p5))*
 v3(qLbar(-1,p1),qL(3,k1-p1),WiQuantum(1,-k1))*
 v3(Phi(5,-k1-p3),Phibar(-5,p3),WiQuantum(2,k1))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p4),Phi(-7,p4))*
 v3(BH0(9,-k1-p3-p5),Phi(-9,p5),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p4),dR(-3,p2),BH0(10,k1+p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p4),dRbar(8,k1-p1-p4))*
 prop(BH0(9,-k1-p3-p5),BH0(10,-k1-p3-p5))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BQuantum(1,-k1))*
 v3(BQuantum(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p4),Phi(-7,p4))*
 v3(BH0(9,-k1-p3-p5),Phi(-9,p5),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p4),dR(-3,p2),BH0(10,k1+p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 prop(qL(9,-k1-p3-p5),qLbar(10,-k1-p3-p5))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v3(uRbar(6,k1+p3),qL(9,-k1-p3-p5),Phi(-9,p5))*
 v3(qLbar(10,k1+p3+p5),dR(-3,p2),Phi(7,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p4),BH0(8,k1-p1-p4))*
 prop(dR(9,-k1-p3-p5),dRbar(10,-k1-p3-p5))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),qL(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(7,k1-p1-p4),Phi(-7,p4),Phibar(4,-k1+p1))*
 v3(qLbar(6,k1+p3),dR(9,-k1-p3-p5),Phi(-9,p5))*
 v3(dRbar(10,k1+p3+p5),dR(-3,p2),BH0(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(BH0(5,-k1-p3),BH0(6,-k1-p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 prop(Phi(9,k1+p3+p5),Phibar(10,k1+p3+p5))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(BH0(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(uRbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(BH0(6,k1+p3),Phi(-9,p5),Phibar(10,-k1-p3-p5))*
 v3(qLbar(8,-k1+p1+p4),dR(-3,p2),Phi(9,k1+p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p4),dRbar(8,k1-p1-p4))*
 prop(BQuantum(9,-k1-p3-p5),BQuantum(10,-k1-p3-p5))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p4),Phi(-7,p4))*
 v3(BQuantum(9,-k1-p3-p5),Phi(-9,p5),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p4),dR(-3,p2),BQuantum(10,k1+p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p4),dRbar(8,k1-p1-p4))*
 prop(BH0(9,-k1-p3-p5),BH0(10,-k1-p3-p5))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p4),Phi(-7,p4))*
 v3(BH0(9,-k1-p3-p5),Phi(-9,p5),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p4),dR(-3,p2),BH0(10,k1+p3+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p5),BH0(8,k1-p1-p5))*
 prop(Phi(9,-k1-p2-p3),Phibar(10,-k1-p2-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),qL(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(qLbar(6,k1+p3),dR(-3,p2),Phi(9,-k1-p2-p3))*
 v3(BH0(8,-k1+p1+p5),Phi(-7,p4),Phibar(10,k1+p2+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(BH0(5,-k1-p3),BH0(6,-k1-p3))*
 prop(qL(7,k1-p1-p5),qLbar(8,k1-p1-p5))*
 prop(dR(9,k1+p2+p3),dRbar(10,k1+p2+p3))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(BH0(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(uRbar(4,-k1+p1),qL(7,k1-p1-p5),Phi(-9,p5))*
 v3(dRbar(10,-k1-p2-p3),dR(-3,p2),BH0(6,k1+p3))*
 v3(qLbar(8,-k1+p1+p5),dR(9,k1+p2+p3),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BH0(9,-k1-p3-p4),BH0(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),WiQuantum(1,-k1))*
 v3(Phi(5,-k1-p3),Phibar(-5,p3),WiQuantum(2,k1))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BH0(9,-k1-p3-p4),Phi(-7,p4),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BH0(10,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BH0(9,-k1-p3-p4),BH0(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BQuantum(1,-k1))*
 v3(BQuantum(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BH0(9,-k1-p3-p4),Phi(-7,p4),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BH0(10,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(qL(9,-k1-p3-p4),qLbar(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(uRbar(6,k1+p3),qL(9,-k1-p3-p4),Phi(-7,p4))*
 v3(qLbar(10,k1+p3+p4),dR(-3,p2),Phi(7,-k1+p1+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(BH0(7,k1-p1-p5),BH0(8,k1-p1-p5))*
 prop(dR(9,-k1-p3-p4),dRbar(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),qL(5,-k1-p3),Phibar(-5,p3))*
 v3(BH0(7,k1-p1-p5),Phi(-9,p5),Phibar(4,-k1+p1))*
 v3(qLbar(6,k1+p3),dR(9,-k1-p3-p4),Phi(-7,p4))*
 v3(dRbar(10,k1+p3+p4),dR(-3,p2),BH0(8,-k1+p1+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(BH0(5,-k1-p3),BH0(6,-k1-p3))*
 prop(qL(7,k1-p1-p5),qLbar(8,k1-p1-p5))*
 prop(Phi(9,k1+p3+p4),Phibar(10,k1+p3+p4))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(BH0(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(uRbar(4,-k1+p1),qL(7,k1-p1-p5),Phi(-9,p5))*
 v3(BH0(6,k1+p3),Phi(-7,p4),Phibar(10,-k1-p3-p4))*
 v3(qLbar(8,-k1+p1+p5),dR(-3,p2),Phi(9,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BQuantum(9,-k1-p3-p4),BQuantum(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BQuantum(9,-k1-p3-p4),Phi(-7,p4),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BQuantum(10,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BH0(9,-k1-p3-p4),BH0(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(BH0(2,k1),Phi(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BH0(9,-k1-p3-p4),Phi(-7,p4),Phibar(6,k1+p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BH0(10,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(dR(5,-k1-p4),dRbar(6,-k1-p4))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),WiQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(5,-k1-p4),Phi(-7,p4))*
 v3(Phi(-9,p5),Phibar(8,k1-p1-p5),WiQuantum(4,-k1+p1))*
 v3(dRbar(6,k1+p4),dR(-3,p2),BH0(9,-k1-p2-p4))*
 v3(BH0(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(dR(5,-k1-p4),dRbar(6,-k1-p4))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BQuantum(3,k1-p1))*
 v3(qLbar(2,k1),dR(5,-k1-p4),Phi(-7,p4))*
 v3(BQuantum(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(dRbar(6,k1+p4),dR(-3,p2),BH0(9,-k1-p2-p4))*
 v3(BH0(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(dR(5,-k1-p4),dRbar(6,-k1-p4))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BQuantum(9,-k1-p2-p4),BQuantum(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(5,-k1-p4),Phi(-7,p4))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(dRbar(6,k1+p4),dR(-3,p2),BQuantum(9,-k1-p2-p4))*
 v3(BQuantum(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(dR(5,-k1-p4),dRbar(6,-k1-p4))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(BH0(9,-k1-p2-p4),BH0(10,-k1-p2-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(5,-k1-p4),Phi(-7,p4))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(dRbar(6,k1+p4),dR(-3,p2),BH0(9,-k1-p2-p4))*
 v3(BH0(10,k1+p2+p4),Phi(7,-k1+p1+p5),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,k1+p4),Phibar(6,k1+p4))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(qL(9,k1+p2+p4),qLbar(10,k1+p2+p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(BH0(2,k1),Phi(-7,p4),Phibar(6,-k1-p4))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(qLbar(10,-k1-p2-p4),dR(-3,p2),Phi(5,k1+p4))*
 v3(dRbar(8,-k1+p1+p5),qL(9,k1+p2+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,k1+p4),Phibar(6,k1+p4))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BH0(9,-k1-p3-p4),BH0(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),WiQuantum(1,-k1))*
 v3(Phi(-7,p4),Phibar(6,-k1-p4),WiQuantum(2,k1))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BH0(9,-k1-p3-p4),Phi(5,k1+p4),Phibar(-5,p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BH0(10,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,k1+p4),Phibar(6,k1+p4))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BH0(9,-k1-p3-p4),BH0(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BQuantum(1,-k1))*
 v3(BQuantum(2,k1),Phi(-7,p4),Phibar(6,-k1-p4))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BH0(9,-k1-p3-p4),Phi(5,k1+p4),Phibar(-5,p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BH0(10,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(dR(5,-k1-p4),dRbar(6,-k1-p4))*
 prop(Phi(7,-k1+p1+p5),Phibar(8,-k1+p1+p5))*
 prop(qL(9,-k1-p3-p4),qLbar(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),dR(5,-k1-p4),Phi(-7,p4))*
 v3(BH0(4,-k1+p1),Phi(-9,p5),Phibar(8,k1-p1-p5))*
 v3(dRbar(6,k1+p4),qL(9,-k1-p3-p4),Phibar(-5,p3))*
 v3(qLbar(10,k1+p3+p4),dR(-3,p2),Phi(7,-k1+p1+p5)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,k1+p4),Phibar(6,k1+p4))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BQuantum(9,-k1-p3-p4),BQuantum(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(BH0(2,k1),Phi(-7,p4),Phibar(6,-k1-p4))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BQuantum(9,-k1-p3-p4),Phi(5,k1+p4),Phibar(-5,p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BQuantum(10,k1+p3+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*
 cpol(Phi(-9,p5))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(Phi(5,k1+p4),Phibar(6,k1+p4))*
 prop(dR(7,k1-p1-p5),dRbar(8,k1-p1-p5))*
 prop(BH0(9,-k1-p3-p4),BH0(10,-k1-p3-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(BH0(2,k1),Phi(-7,p4),Phibar(6,-k1-p4))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p5),Phi(-9,p5))*
 v3(BH0(9,-k1-p3-p4),Phi(5,k1+p4),Phibar(-5,p3))*
 v3(dRbar(8,-k1+p1+p5),dR(-3,p2),BH0(10,k1+p3+p4)),
NULL]:
