diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),uR(-3,p2),Phibar(6,-k1-p2))*
 v3(BH0(4,-k1+p1),Phi(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 v3(qLbar(-1,p1),uR(1,-k1),Phibar(4,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BH0(5,-k1-p2))*
 v3(BH0(6,k1+p2),Phi(3,-k1+p1),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(uRbar(6,-k1-p2),uR(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),uR(5,k1+p2),Phibar(-5,p3)),
NULL]:
