diags:=[
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p1-p2),BH0(2,-p1-p2))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(eR(5,k1-p3),eRbar(6,k1-p3))*
 prop(eR(7,k1+p4),eRbar(8,k1+p4))*
 v3(uRbar(-1,p1),uR(-3,p2),BH0(1,-p1-p2))*
 v3(eRbar(-5,p3),eR(5,k1-p3),BH0(3,-k1))*
 v3(eRbar(8,-k1-p4),eR(-7,p4),BH0(4,k1))*
 v3(eRbar(6,-k1+p3),eR(7,k1+p4),BH0(2,p1+p2)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(BH0(1,-p3-p4),BH0(2,-p3-p4))*
 prop(BH0(3,-k1),BH0(4,-k1))*
 prop(uR(5,k1-p1),uRbar(6,k1-p1))*
 prop(uR(7,k1+p2),uRbar(8,k1+p2))*
 v3(eRbar(-5,p3),eR(-7,p4),BH0(1,-p3-p4))*
 v3(uRbar(-1,p1),uR(5,k1-p1),BH0(3,-k1))*
 v3(uRbar(8,-k1-p2),uR(-3,p2),BH0(4,k1))*
 v3(uRbar(6,-k1+p1),uR(7,k1+p2),BH0(2,p3+p4)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(uRbar(-1,p1),uR(1,-k1),BQuantum(3,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BQuantum(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(uRbar(-1,p1),uR(1,-k1),BH0(3,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BQuantum(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BQuantum(6,k1+p2)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,k1-p1-p3),eRbar(8,k1-p1-p3))*
 v3(uRbar(-1,p1),uR(1,-k1),BH0(3,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(-5,p3),eR(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(eRbar(8,-k1+p1+p3),eR(-7,p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(uRbar(-1,p1),uR(1,-k1),BQuantum(3,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BQuantum(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BH0(6,k1+p2)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BQuantum(5,-k1-p2),BQuantum(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(uRbar(-1,p1),uR(1,-k1),BH0(3,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BQuantum(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BH0(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BQuantum(6,k1+p2)),
 
(+1)*
 cpol(uRbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(eRbar(-5,p3))*
 cpol(eR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(BH0(5,-k1-p2),BH0(6,-k1-p2))*
 prop(eR(7,-k1+p1+p4),eRbar(8,-k1+p1+p4))*
 v3(uRbar(-1,p1),uR(1,-k1),BH0(3,k1-p1))*
 v3(uRbar(2,k1),uR(-3,p2),BH0(5,-k1-p2))*
 v3(eRbar(8,k1-p1-p4),eR(-7,p4),BH0(4,-k1+p1))*
 v3(eRbar(-5,p3),eR(7,-k1+p1+p4),BH0(6,k1+p2)),
NULL]:
