* propagators

  [G, G, +]
  [Wi, Wi, +]
  [B, B, +]
  [GQuantum, GQuantum, +]
  [WiQuantum, WiQuantum, +]
  [BQuantum, BQuantum, +]
  [ghG, ghGbar, -]
  [ghWi, ghWibar, -]
  [ghB, ghBbar, -]
  [lL, lLbar, -]
  [eR, eRbar, -]
  [qL, qLbar, -]
  [uR, uRbar, -]
  [dR, dRbar, -]
  [Phi, Phibar, +]

* vertices
[eRbar,lL,Phibar]
[eRbar,lL,B,Phibar]
[eRbar,lL,B,B,Phibar]
[dRbar,qL,Phibar]
[dRbar,qL,B,Phibar]
[uRbar,qL,Phi]
[uRbar,qL,B,Phi]
[dRbar,qL,B,B,Phibar]
[uRbar,qL,B,B,Phi]
[lLbar,eR,Phi]
[lLbar,eR,B,Phi]
[lLbar,eR,B,B,Phi]
[qLbar,dR,Phi]
[qLbar,dR,B,Phi]
[qLbar,uR,Phibar]
[qLbar,uR,B,Phibar]
[qLbar,dR,B,B,Phi]
[qLbar,uR,B,B,Phibar]
[qLbar,uR,G,Phibar]
[qLbar,uR,B,G,Phibar]
[qLbar,uR,G,G,Phibar]
[uRbar,qL,G,Phi]
[uRbar,qL,B,G,Phi]
[uRbar,qL,G,G,Phi]
[qLbar,dR,G,Phi]
[qLbar,dR,B,G,Phi]
[qLbar,dR,G,G,Phi]
[dRbar,qL,G,Phibar]
[dRbar,qL,B,G,Phibar]
[dRbar,qL,G,G,Phibar]
[eRbar,lL,Phibar,Wi]
[lLbar,eR,Phi,Wi]
[qLbar,uR,Phibar,Wi]
[uRbar,qL,Phi,Wi]
[dRbar,qL,Phibar,Wi]
[qLbar,dR,Phi,Wi]
[eRbar,lL,B,Phibar,Wi]
[lLbar,eR,B,Phi,Wi]
[lLbar,eR,Phi,Wi,Wi]
[eRbar,lL,Phibar,Wi,Wi]
[qLbar,uR,B,Phibar,Wi]
[uRbar,qL,B,Phi,Wi]
[uRbar,qL,Phi,Wi,Wi]
[qLbar,uR,Phibar,Wi,Wi]
[dRbar,qL,B,Phibar,Wi]
[qLbar,dR,B,Phi,Wi]
[qLbar,dR,Phi,Wi,Wi]
[dRbar,qL,Phibar,Wi,Wi]
[qLbar,uR,G,Phibar,Wi]
[uRbar,qL,G,Phi,Wi]
[dRbar,qL,G,Phibar,Wi]
[qLbar,dR,G,Phi,Wi]
