id diags1 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((ydbar(f97,f2))*((deltaF(m2,m97))*((deltaF(l97,l6))*(gam(y2,SEVEN,y97)))))))*((-1/2)*((I)*((eps(l95,l4))*((deltaF(m95,m7))*((lamprime(f95))*(gam(y95,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f93))*((eps(l93,l5))*((deltaF(m8,m93))*(gam(y8,SEVEN,y93)))))));

id diags2 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*((-1/2)*((I)*((deltaF(m95,m7))*((deltaF(l95,l3))*((gam(y95,SIX,y7))*(yd(f95,f7)))))))*((-1/2)*((I)*((ydbar(f93,f8))*((deltaF(m8,m93))*((deltaF(l93,l6))*(gam(y8,SEVEN,y93)))))));

id diags3 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+MHT*gi(y7,y8))*prop(-k1+p1+p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((gam(y99,SIX,y1))*(yu(f99,f1)))))))*((-1/2)*((I)*((yubar(f97,f2))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*((-1/2)*((I)*((lamprimebar(f93))*((eps(l93,l3))*((deltaF(m8,m93))*(gam(y8,SEVEN,y93)))))))*((-1/2)*((I)*((eps(l95,l6))*((deltaF(m95,m7))*((lamprime(f95))*(gam(y95,SIX,y7)))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l1))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))))*((-1/2)*((I)*((yubar(f93,f4))*((eps(l93,l7))*((deltaF(m4,m93))*(gam(y4,SEVEN,y93)))))))*((-1/2)*((I)*((eps(l95,l8))*((deltaF(m95,m5))*((lamprime(f95))*(gam(y95,SIX,y5)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((yubar(f97,f6))*((eps(l97,l1))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))))*((-1/2)*((I)*((lamprimebar(f93))*((eps(l93,l7))*((deltaF(m4,m93))*(gam(y4,SEVEN,y93)))))))*((-1/2)*((I)*((eps(l95,l8))*((deltaF(m95,m5))*((gam(y95,SIX,y5))*(yu(f95,f5)))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l1))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))))*((-1/2)*((I)*((lamprimebar(f93))*((eps(l93,l7))*((deltaF(m4,m93))*(gam(y4,SEVEN,y93)))))))*((-1/2)*((I)*((eps(l95,l8))*((deltaF(m95,m5))*((lamprime(f95))*(gam(y95,SIX,y5)))))));

id diags7 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*((-1/2)*((I)*((yubar(f93,f8))*((eps(l93,l3))*((deltaF(m8,m93))*(gam(y8,SEVEN,y93)))))))*((-1/2)*((I)*((eps(l95,l6))*((deltaF(m95,m7))*((gam(y95,SIX,y7))*(yu(f95,f7)))))));

id diags8 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,-k1+p1+p4,y8)+MHT*gi(y7,y8))*prop(-k1+p1+p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*((-1/2)*((I)*((lamprimebar(f93))*((eps(l93,l3))*((deltaF(m8,m93))*(gam(y8,SEVEN,y93)))))))*((-1/2)*((I)*((eps(l95,l6))*((deltaF(m95,m7))*((lamprime(f95))*(gam(y95,SIX,y7)))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((deltaF(m99,m3))*((deltaF(l99,l1))*((gam(y99,SIX,y3))*(yd(f99,f3)))))))*((-1/2)*((I)*((eps(l95,l2))*((deltaF(m95,m5))*((lamprime(f95))*(gam(y95,SIX,y5)))))))*((-1/2)*((I)*((ydbar(f93,f4))*((deltaF(m4,m93))*((deltaF(l93,l8))*(gam(y4,SEVEN,y93)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l7))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m95,m5))*((deltaF(l95,l1))*((gam(y95,SIX,y5))*(yd(f95,f5)))))))*((-1/2)*((I)*((lamprimebar(f93))*((eps(l93,l7))*((deltaF(m4,m93))*(gam(y4,SEVEN,y93)))))))*((-1/2)*((I)*((ydbar(f97,f6))*((deltaF(m6,m97))*((deltaF(l97,l8))*(gam(y6,SEVEN,y97)))))));

