lLbar  lL  B  Phi  Phibar  ((1/2)*((g1)*((I)*((alphaO19[ff1,ff2])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SEVEN,yy2]))))))+((-1/4)*((g1)*((I)*((alphaR08[ff1,ff2])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SEVEN,yy2]))))))+((-1/4)*((g1)*((I)*((alphaR08bar[ff2,ff1])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SEVEN,yy2]))))))+((2)*((g1)*((I)*((alphaO20[ff1,ff2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2]))))))+((-1)*((g1)*((I)*((alphaR09[ff1,ff2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2]))))))+(-1)*((g1)*((I)*((alphaR09bar[ff2,ff1])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2])))))))))))
lLbar  lL  Phi  Phibar  Wi  ((2)*((gw)*((I)*((alphaR09[ff1,ff2])*((Ta[nnminus1,ll1,llminus1])*((Ta[nnminus1,ll4,ll3])*((Ta[nn5,llminus1,ll2])*(gam[yy1,mumu5,SEVEN,yy2])))))))+((2)*((gw)*((I)*((alphaO20[ff1,ff2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll4,llminus1])*((Ta[nn5,llminus1,ll3])*(gam[yy1,mumu5,SEVEN,yy2])))))))+((2)*((gw)*((I)*((alphaR09bar[ff2,ff1])*((Ta[nnminus1,llminus1,ll2])*((Ta[nnminus1,ll4,ll3])*((Ta[nn5,ll1,llminus1])*(gam[yy1,mumu5,SEVEN,yy2])))))))+((1/2)*((gw)*((I)*((alphaR08[ff1,ff2])*((deltaF[ll3,ll4])*((Ta[nn5,ll1,ll2])*(gam[yy1,mumu5,SEVEN,yy2]))))))+((1/2)*((gw)*((I)*((alphaR08bar[ff2,ff1])*((deltaF[ll3,ll4])*((Ta[nn5,ll1,ll2])*(gam[yy1,mumu5,SEVEN,yy2]))))))+((2)*((gw)*((I)*((alphaO20[ff1,ff2])*((Ta[nnminus1,llminus1,ll3])*((Ta[nnminus1,ll1,ll2])*((Ta[nn5,ll4,llminus1])*(gam[yy1,mumu5,SEVEN,yy2])))))))+(gw)*((I)*((alphaO19[ff1,ff2])*((deltaF[ll1,ll2])*((Ta[nn5,ll4,ll3])*(gam[yy1,mumu5,SEVEN,yy2])))))))))))
qLbar  qL  B  Phi  Phibar  ((1/2)*((g1)*((I)*((alphaO22[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SEVEN,yy2])))))))+((1/12)*((g1)*((I)*((alphaR11[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SEVEN,yy2])))))))+((1/12)*((g1)*((I)*((alphaR11bar[ff2,ff1])*((deltaF[mm1,mm2])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SEVEN,yy2])))))))+((2)*((g1)*((I)*((alphaO23[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2])))))))+((1/3)*((g1)*((I)*((alphaR12[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2])))))))+(1/3)*((g1)*((I)*((alphaR12bar[ff2,ff1])*((deltaF[mm1,mm2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2]))))))))))))
qLbar  qL  Phi  Phibar  Wi  ((2)*((gw)*((I)*((alphaR12[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nnminus1,ll1,llminus1])*((Ta[nnminus1,ll4,ll3])*((Ta[nn5,llminus1,ll2])*(gam[yy1,mumu5,SEVEN,yy2]))))))))+((2)*((gw)*((I)*((alphaO23[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll4,llminus1])*((Ta[nn5,llminus1,ll3])*(gam[yy1,mumu5,SEVEN,yy2]))))))))+((2)*((gw)*((I)*((alphaR12bar[ff2,ff1])*((deltaF[mm1,mm2])*((Ta[nnminus1,llminus1,ll2])*((Ta[nnminus1,ll4,ll3])*((Ta[nn5,ll1,llminus1])*(gam[yy1,mumu5,SEVEN,yy2]))))))))+((1/2)*((gw)*((I)*((alphaR11[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll3,ll4])*((Ta[nn5,ll1,ll2])*(gam[yy1,mumu5,SEVEN,yy2])))))))+((1/2)*((gw)*((I)*((alphaR11bar[ff2,ff1])*((deltaF[mm1,mm2])*((deltaF[ll3,ll4])*((Ta[nn5,ll1,ll2])*(gam[yy1,mumu5,SEVEN,yy2])))))))+((2)*((gw)*((I)*((alphaO23[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nnminus1,llminus1,ll3])*((Ta[nnminus1,ll1,ll2])*((Ta[nn5,ll4,llminus1])*(gam[yy1,mumu5,SEVEN,yy2]))))))))+(gw)*((I)*((alphaO22[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll1,ll2])*((Ta[nn5,ll4,ll3])*(gam[yy1,mumu5,SEVEN,yy2]))))))))))))
qLbar  qL  G  Phi  Phibar  ((1/2)*((gs)*((I)*((alphaR11[ff1,ff2])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SEVEN,yy2])))))))+((1/2)*((gs)*((I)*((alphaR11bar[ff2,ff1])*((deltaF[ll1,ll2])*((deltaF[ll4,ll5])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SEVEN,yy2])))))))+((2)*((gs)*((I)*((alphaR12[ff1,ff2])*((T[aa3,mm1,mm2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2])))))))+(2)*((gs)*((I)*((alphaR12bar[ff2,ff1])*((T[aa3,mm1,mm2])*((Ta[nnminus1,ll1,ll2])*((Ta[nnminus1,ll5,ll4])*(gam[yy1,mumu3,SEVEN,yy2]))))))))))
eRbar  eR  B  Phi  Phibar  ((1/2)*((g1)*((I)*((alphaO21[ff1,ff2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2])))))+((-1/2)*((g1)*((I)*((alphaR10[ff1,ff2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2])))))+(-1/2)*((g1)*((I)*((alphaR10bar[ff2,ff1])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2])))))))
eRbar  eR  Phi  Phibar  Wi  (gw)*((I)*((alphaO21[ff1,ff2])*((Ta[nn5,ll4,ll3])*(gam[yy1,mumu5,SIX,yy2]))))
uRbar  uR  B  Phi  Phibar  ((1/2)*((g1)*((I)*((alphaO24[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2]))))))+((1/3)*((g1)*((I)*((alphaR13[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2]))))))+(1/3)*((g1)*((I)*((alphaR13bar[ff2,ff1])*((deltaF[mm1,mm2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2]))))))))
uRbar  uR  Phi  Phibar  Wi  (gw)*((I)*((alphaO24[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nn5,ll4,ll3])*(gam[yy1,mumu5,SIX,yy2])))))
uRbar  uR  G  Phi  Phibar  ((1/2)*((gs)*((I)*((alphaR13[ff1,ff2])*((deltaF[ll4,ll5])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2]))))))+(1/2)*((gs)*((I)*((alphaR13bar[ff2,ff1])*((deltaF[ll4,ll5])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))))
uRbar  dR  Phi  Phi  Wi  ((-1/2)*((gw)*((I)*((alphaO26[ff1,ff2])*((eps[ll4,llminus1])*((deltaF[mm1,mm2])*((Ta[nn5,llminus1,ll3])*(gam[yy1,mumu5,SIX,yy2])))))))+(-1/2)*((gw)*((I)*((alphaO26[ff1,ff2])*((eps[ll3,llminus1])*((deltaF[mm1,mm2])*((Ta[nn5,llminus1,ll4])*(gam[yy1,mumu5,SIX,yy2]))))))))
dRbar  dR  B  Phi  Phibar  ((1/2)*((g1)*((I)*((alphaO25[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2]))))))+((-1/6)*((g1)*((I)*((alphaR14[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2]))))))+(-1/6)*((g1)*((I)*((alphaR14bar[ff2,ff1])*((deltaF[mm1,mm2])*((deltaF[ll4,ll5])*(gam[yy1,mumu3,SIX,yy2]))))))))
dRbar  dR  Phi  Phibar  Wi  (gw)*((I)*((alphaO25[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nn5,ll4,ll3])*(gam[yy1,mumu5,SIX,yy2])))))
dRbar  dR  G  Phi  Phibar  ((1/2)*((gs)*((I)*((alphaR14[ff1,ff2])*((deltaF[ll4,ll5])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2]))))))+(1/2)*((gs)*((I)*((alphaR14bar[ff2,ff1])*((deltaF[ll4,ll5])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))))
dRbar  uR  Phibar  Phibar  Wi  ((-1/2)*((gw)*((I)*((alphaO26bar[ff2,ff1])*((eps[ll4,llminus1])*((deltaF[mm1,mm2])*((Ta[nn5,ll3,llminus1])*(gam[yy1,mumu5,SIX,yy2])))))))+(-1/2)*((gw)*((I)*((alphaO26bar[ff2,ff1])*((eps[ll3,llminus1])*((deltaF[mm1,mm2])*((Ta[nn5,ll4,llminus1])*(gam[yy1,mumu5,SIX,yy2]))))))))
