diags:=[
 
(-1)*
 cpol(B(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(qL(5,-k1-p2),qLbar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p3),qLbar(8,-k1+p1+p3))*
 v3(HTbar(4,k1-p1),HT(1,-k1),B(-1,p1))*
 v3(HTbar(2,k1),qL(5,-k1-p2),Phi(-3,p2))*
 v3(qLbar(8,k1-p1-p3),HT(3,-k1+p1),Phibar(-5,p3))*
 v3(qLbar(6,k1+p2),qL(7,-k1+p1+p3),Wi(-7,p4)),
 
(-1)*
 cpol(B(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),qL(3,k1-p1),B(-1,p1))*
 v3(HTbar(6,-k1-p2),qL(1,k1),Phi(-3,p2))*
 v3(qLbar(4,-k1+p1),qL(7,k1-p1-p4),Wi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),HT(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(B(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(qL(3,-k1+p1),qLbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(qLbar(4,k1-p1),qL(1,-k1),B(-1,p1))*
 v3(qLbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),qL(3,-k1+p1),Wi(-7,p4))*
 v3(HTbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
NULL]:
