diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v4(Phi(-7,p4),Phi(3,-k1+p1),Phibar(-5,p3),Phibar(6,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-p1-p3),HTbar(2,-p1-p3))*
 prop(HT(3,p2+p4),HTbar(4,p2+p4))*
 prop(GQuantum(5,k1-p1-p3),GQuantum(6,k1-p1-p3))*
 prop(HT(7,-k1),HTbar(8,-k1))*
 v3(qLbar(-1,p1),HT(1,-p1-p3),Phibar(-5,p3))*
 v3(HTbar(4,-p2-p4),qL(-3,p2),Phi(-7,p4))*
 v3(HTbar(2,p1+p3),HT(7,-k1),GQuantum(5,k1-p1-p3))*
 v3(HTbar(8,k1),HT(3,p2+p4),GQuantum(6,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-p1-p3),HTbar(2,-p1-p3))*
 prop(HT(3,p2+p4),HTbar(4,p2+p4))*
 prop(BQuantum(5,k1-p1-p3),BQuantum(6,k1-p1-p3))*
 prop(HT(7,-k1),HTbar(8,-k1))*
 v3(qLbar(-1,p1),HT(1,-p1-p3),Phibar(-5,p3))*
 v3(HTbar(4,-p2-p4),qL(-3,p2),Phi(-7,p4))*
 v3(HTbar(2,p1+p3),HT(7,-k1),BQuantum(5,k1-p1-p3))*
 v3(HTbar(8,k1),HT(3,p2+p4),BQuantum(6,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-p1-p3),HTbar(2,-p1-p3))*
 prop(qL(3,k1),qLbar(4,k1))*
 prop(GQuantum(5,k1-p2),GQuantum(6,k1-p2))*
 prop(HT(7,k1+p4),HTbar(8,k1+p4))*
 v3(qLbar(-1,p1),HT(1,-p1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1),qL(-3,p2),GQuantum(5,k1-p2))*
 v3(HTbar(8,-k1-p4),qL(3,k1),Phi(-7,p4))*
 v3(HTbar(2,p1+p3),HT(7,k1+p4),GQuantum(6,-k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-p1-p3),HTbar(2,-p1-p3))*
 prop(qL(3,k1),qLbar(4,k1))*
 prop(BQuantum(5,k1-p2),BQuantum(6,k1-p2))*
 prop(HT(7,k1+p4),HTbar(8,k1+p4))*
 v3(qLbar(-1,p1),HT(1,-p1-p3),Phibar(-5,p3))*
 v3(qLbar(4,-k1),qL(-3,p2),BQuantum(5,k1-p2))*
 v3(HTbar(8,-k1-p4),qL(3,k1),Phi(-7,p4))*
 v3(HTbar(2,p1+p3),HT(7,k1+p4),BQuantum(6,-k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-p1-p3),HTbar(2,-p1-p3))*
 prop(Phi(3,-k1),Phibar(4,-k1))*
 prop(HT(5,-k1+p2),HTbar(6,-k1+p2))*
 prop(BQuantum(7,-k1-p4),BQuantum(8,-k1-p4))*
 v3(qLbar(-1,p1),HT(1,-p1-p3),Phibar(-5,p3))*
 v3(HTbar(6,k1-p2),qL(-3,p2),Phi(3,-k1))*
 v3(BQuantum(7,-k1-p4),Phi(-7,p4),Phibar(4,k1))*
 v3(HTbar(2,p1+p3),HT(5,-k1+p2),BQuantum(8,k1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,p2+p4),HTbar(2,p2+p4))*
 prop(qL(3,-k1),qLbar(4,-k1))*
 prop(GQuantum(5,k1-p1),GQuantum(6,k1-p1))*
 prop(HT(7,-k1-p3),HTbar(8,-k1-p3))*
 v3(HTbar(2,-p2-p4),qL(-3,p2),Phi(-7,p4))*
 v3(qLbar(-1,p1),qL(3,-k1),GQuantum(5,k1-p1))*
 v3(qLbar(4,k1),HT(7,-k1-p3),Phibar(-5,p3))*
 v3(HTbar(8,k1+p3),HT(1,p2+p4),GQuantum(6,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,p2+p4),HTbar(2,p2+p4))*
 prop(qL(3,-k1),qLbar(4,-k1))*
 prop(BQuantum(5,k1-p1),BQuantum(6,k1-p1))*
 prop(HT(7,-k1-p3),HTbar(8,-k1-p3))*
 v3(HTbar(2,-p2-p4),qL(-3,p2),Phi(-7,p4))*
 v3(qLbar(-1,p1),qL(3,-k1),BQuantum(5,k1-p1))*
 v3(qLbar(4,k1),HT(7,-k1-p3),Phibar(-5,p3))*
 v3(HTbar(8,k1+p3),HT(1,p2+p4),BQuantum(6,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,p2+p4),HTbar(2,p2+p4))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(HT(5,k1-p1),HTbar(6,k1-p1))*
 prop(BQuantum(7,-k1-p3),BQuantum(8,-k1-p3))*
 v3(HTbar(2,-p2-p4),qL(-3,p2),Phi(-7,p4))*
 v3(qLbar(-1,p1),HT(5,k1-p1),Phibar(4,-k1))*
 v3(BQuantum(7,-k1-p3),Phi(3,k1),Phibar(-5,p3))*
 v3(HTbar(6,-k1+p1),HT(1,p2+p4),BQuantum(8,k1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(GQuantum(1,-k1),GQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(HT(7,k1-p1-p3),HTbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),qL(3,k1-p1),GQuantum(1,-k1))*
 v3(qLbar(6,-k1-p2),qL(-3,p2),GQuantum(2,k1))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p3),Phibar(-5,p3))*
 v3(HTbar(8,-k1+p1+p3),qL(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(WiQuantum(1,-k1),WiQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(HT(7,k1-p1-p3),HTbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),qL(3,k1-p1),WiQuantum(1,-k1))*
 v3(qLbar(6,-k1-p2),qL(-3,p2),WiQuantum(2,k1))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p3),Phibar(-5,p3))*
 v3(HTbar(8,-k1+p1+p3),qL(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(BQuantum(1,-k1),BQuantum(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(HT(7,k1-p1-p3),HTbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BQuantum(1,-k1))*
 v3(qLbar(6,-k1-p2),qL(-3,p2),BQuantum(2,k1))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p3),Phibar(-5,p3))*
 v3(HTbar(8,-k1+p1+p3),qL(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(WiQuantum(7,k1-p1-p3),WiQuantum(8,k1-p1-p3))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(Phi(3,-k1+p1),Phibar(-5,p3),WiQuantum(7,k1-p1-p3))*
 v3(Phi(-7,p4),Phibar(6,k1+p2),WiQuantum(8,-k1+p1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(BQuantum(7,k1-p1-p3),BQuantum(8,k1-p1-p3))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(BQuantum(7,k1-p1-p3),Phi(3,-k1+p1),Phibar(-5,p3))*
 v3(BQuantum(8,-k1+p1+p3),Phi(-7,p4),Phibar(6,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(HTbar(6,-k1-p2),qL(-3,p2),Phi(1,k1))*
 v3(uRbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),HT(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(uRbar(6,-k1-p2),qL(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),uR(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(HTbar(6,-k1-p2),qL(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),HT(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(WiQuantum(3,k1-p1),WiQuantum(4,k1-p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),qL(1,-k1),WiQuantum(3,k1-p1))*
 v3(qLbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(Phi(-7,p4),Phibar(8,k1-p1-p4),WiQuantum(4,-k1+p1))*
 v3(HTbar(6,k1+p3),qL(-3,p2),Phi(7,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BQuantum(3,k1-p1),BQuantum(4,k1-p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),qL(1,-k1),BQuantum(3,k1-p1))*
 v3(qLbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(BQuantum(4,-k1+p1),Phi(-7,p4),Phibar(8,k1-p1-p4))*
 v3(HTbar(6,k1+p3),qL(-3,p2),Phi(7,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(WiQuantum(5,-k1-p3),WiQuantum(6,-k1-p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(Phi(1,k1),Phibar(-5,p3),WiQuantum(5,-k1-p3))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(-3,p2),WiQuantum(6,k1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(BQuantum(5,-k1-p3),BQuantum(6,-k1-p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(BQuantum(5,-k1-p3),Phi(1,k1),Phibar(-5,p3))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(-3,p2),BQuantum(6,k1+p3)),
NULL]:
