diags:=[
 
(-1)*
 cpol(Wi(-1,p1))*
 cpol(B(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(qL(3,-k1+p1),qLbar(4,-k1+p1))*
 prop(qL(5,-k1-p2),qLbar(6,-k1-p2))*
 prop(HT(7,-k1+p1+p3),HTbar(8,-k1+p1+p3))*
 v3(qLbar(4,k1-p1),qL(1,-k1),Wi(-1,p1))*
 v3(qLbar(2,k1),qL(5,-k1-p2),B(-3,p2))*
 v3(HTbar(8,k1-p1-p3),qL(3,-k1+p1),Phi(-5,p3))*
 v3(qLbar(6,k1+p2),HT(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Wi(-1,p1))*
 cpol(B(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),qL(3,k1-p1),Wi(-1,p1))*
 v3(qLbar(6,-k1-p2),qL(1,k1),B(-3,p2))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),qL(5,k1+p2),Phi(-5,p3)),
 
(-1)*
 cpol(Wi(-1,p1))*
 cpol(B(-3,p2))*
 cpol(Phi(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(HT(5,k1+p3),HTbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),qL(3,k1-p1),Wi(-1,p1))*
 v3(HTbar(6,-k1-p3),qL(1,k1),Phi(-5,p3))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),HT(5,k1+p3),B(-3,p2)),
NULL]:
