id diags1 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHT*gi(y7,y8))*prop(-k1+p1+p3,MHT)*deltaF(m7,m8))*((1/2)*((gs)*((I)*((deltaF(f4,f1))*((deltaF(l4,l1))*((T(a99,m4,m1))*(gam(y4,mu99,SEVEN,y1))))))))*((1/2)*((gs)*((I)*((deltaF(f2,f5))*((deltaF(l2,l5))*((T(a97,m2,m5))*(gam(y2,mu97,SEVEN,y5))))))))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l95))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l93))*((deltaF(m6,m7))*((lamprime(f6))*(gam(y6,SIX,y7)))))));

id diags2 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((gs)*((I)*((gam(y2,mu99,y3))*(T(a99,m2,m3)))))*((gs)*((I)*((gam(y6,mu97,y1))*(T(a97,m6,m1)))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l95))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m5))*((lamprime(f8))*(gam(y8,SIX,y5)))))));

id diags3 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((1/2)*((gs)*((I)*((deltaF(f2,f3))*((deltaF(l2,l3))*((T(a99,m2,m3))*(gam(y2,mu99,SEVEN,y3))))))))*((1/2)*((gs)*((I)*((deltaF(f6,f1))*((deltaF(l6,l1))*((T(a97,m6,m1))*(gam(y6,mu97,SEVEN,y1))))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l95))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags4 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+MHT*gi(y5,y6))*prop(-k1-p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((gs)*((I)*((gam(y4,mu99,y1))*(T(a99,m4,m1)))))*((gs)*((I)*((gam(y2,mu97,y5))*(T(a97,m2,m5)))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l95))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags5 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHT*gi(y5,y6))*prop(k1+p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((1/2)*((gs)*((I)*((deltaF(f2,f3))*((deltaF(l2,l3))*((T(a99,m2,m3))*(gam(y2,mu99,SEVEN,y3))))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l95))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((gs)*((I)*((gam(y8,mu97,y5))*(T(a97,m8,m5)))));

id diags6 = (-1)*(Evect(p1,mu99))*(Evect(p2,mu97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((gs)*((I)*((gam(y4,mu99,y1))*(T(a99,m4,m1)))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l95))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((1/2)*((gs)*((I)*((deltaF(f6,f7))*((deltaF(l6,l7))*((T(a97,m6,m7))*(gam(y6,mu97,SEVEN,y7))))))));

