id diags1 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-p1-p2,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p3,y6)+0*gi(y5,y6))*prop(k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1+p4,y8)+0*gi(y7,y8))*prop(k1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f97))*((deltaF(m99,m97))*((deltaF(l99,l97))*(gam(y99,mu1,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu3,SEVEN,y5)))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu4,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f6,f7))*((deltaF(m6,m7))*((deltaF(l6,l7))*(gam(y6,mu2,SEVEN,y7)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-p1-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,-k1+p2,y6)+0*gi(y5,y6))*prop(-k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1-p3,y8)+0*gi(y7,y8))*prop(-k1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f93))*((deltaF(m99,m93))*((deltaF(l99,l93))*(gam(y99,mu1,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu3,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu4,SEVEN,y7)))))))*((-1/2)*((I)*((gBH0qL(f8,f5))*((deltaF(m8,m5))*((deltaF(l8,l5))*(gam(y8,mu2,SEVEN,y5)))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-p2-p3,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p1,y6)+0*gi(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1+p4,y8)+0*gi(y7,y8))*prop(k1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f95,f97))*((deltaF(m95,m97))*((deltaF(l95,l97))*(gam(y95,mu1,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f99,f5))*((deltaF(m99,m5))*((deltaF(l99,l5))*(gam(y99,mu3,SEVEN,y5)))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu4,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f6,f7))*((deltaF(m6,m7))*((deltaF(l6,l7))*(gam(y6,mu2,SEVEN,y7)))))));

id diags4 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p1,y6)+0*gi(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1+p2,y8)+0*gi(y7,y8))*prop(k1+p2,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f95,f93))*((deltaF(m95,m93))*((deltaF(l95,l93))*(gam(y95,mu1,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f99,f5))*((deltaF(m99,m5))*((deltaF(l99,l5))*(gam(y99,mu3,SEVEN,y5)))))))*((-1/2)*((I)*((gBH0qL(f8,f97))*((deltaF(m8,m97))*((deltaF(l8,l97))*(gam(y8,mu4,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f6,f7))*((deltaF(m6,m7))*((deltaF(l6,l7))*(gam(y6,mu2,SEVEN,y7)))))));

id diags5 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(a3,a4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((1/2)*((gs)*((I)*((deltaF(f99,f1))*((deltaF(l99,l1))*((T(a3,m99,m1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((1/2)*((gs)*((I)*((deltaF(f95,f7))*((deltaF(l95,l7))*((T(a4,m95,m7))*(gam(y95,mu4,SEVEN,y7))))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu6,SEVEN,y93)))))));

id diags6 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((1/2)*((gw)*((I)*((deltaF(m95,m7))*((deltaF(f95,f7))*((Ta(n4,l95,l7))*(gam(y95,mu4,SEVEN,y7))))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu6,SEVEN,y93)))))));

id diags7 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((1/12)*((g1)*((I)*((deltaF(m95,m7))*((deltaF(f95,f7))*((deltaF(l95,l7))*(gam(y95,mu4,SEVEN,y7))))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu6,SEVEN,y93)))))));

id diags8 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0)*deltaF(a5,a6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/2)*((gs)*((I)*((deltaF(f2,f97))*((deltaF(l2,l97))*((T(a5,m2,m97))*(gam(y2,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu4,SEVEN,y7)))))))*((1/2)*((gs)*((I)*((deltaF(f8,f93))*((deltaF(l8,l93))*((T(a6,m8,m93))*(gam(y8,mu6,SEVEN,y93))))))));

id diags9 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/2)*((gw)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((Ta(n5,l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu4,SEVEN,y7)))))))*((1/2)*((gw)*((I)*((deltaF(m8,m93))*((deltaF(f8,f93))*((Ta(n6,l8,l93))*(gam(y8,mu6,SEVEN,y93))))))));

id diags10 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/12)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu4,SEVEN,y7)))))))*((1/12)*((g1)*((I)*((deltaF(m8,m93))*((deltaF(f8,f93))*((deltaF(l8,l93))*(gam(y8,mu6,SEVEN,y93))))))));

id diags11 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu4,SEVEN,y7)))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu6,SEVEN,y93)))))));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(a1,a2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((deltaF(l99,l3))*((T(a1,m99,m3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gs)*((I)*((deltaF(f6,f97))*((deltaF(l6,l97))*((T(a2,m6,m97))*(gam(y6,mu2,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu8,SEVEN,y5)))))));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((Ta(n1,l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gw)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*((Ta(n2,l6,l97))*(gam(y6,mu2,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu8,SEVEN,y5)))))));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/12)*((g1)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu8,SEVEN,y5)))))));

id diags15 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(a3,a4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((1/2)*((gs)*((I)*((deltaF(f99,f1))*((deltaF(l99,l1))*((T(a3,m99,m1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((1/2)*((gs)*((I)*((deltaF(f8,f93))*((deltaF(l8,l93))*((T(a4,m8,m93))*(gam(y8,mu4,SEVEN,y93))))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu6,SEVEN,y7)))))));

id diags16 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((1/2)*((gw)*((I)*((deltaF(m8,m93))*((deltaF(f8,f93))*((Ta(n4,l8,l93))*(gam(y8,mu4,SEVEN,y93))))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu6,SEVEN,y7)))))));

id diags17 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((1/12)*((g1)*((I)*((deltaF(m8,m93))*((deltaF(f8,f93))*((deltaF(l8,l93))*(gam(y8,mu4,SEVEN,y93))))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu6,SEVEN,y7)))))));

id diags18 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0)*deltaF(a5,a6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/2)*((gs)*((I)*((deltaF(f2,f97))*((deltaF(l2,l97))*((T(a5,m2,m97))*(gam(y2,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu4,SEVEN,y93)))))))*((1/2)*((gs)*((I)*((deltaF(f95,f7))*((deltaF(l95,l7))*((T(a6,m95,m7))*(gam(y95,mu6,SEVEN,y7))))))));

id diags19 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0)*deltaF(n5,n6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/2)*((gw)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((Ta(n5,l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu4,SEVEN,y93)))))))*((1/2)*((gw)*((I)*((deltaF(m95,m7))*((deltaF(f95,f7))*((Ta(n6,l95,l7))*(gam(y95,mu6,SEVEN,y7))))))));

id diags20 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/12)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu4,SEVEN,y93)))))))*((1/12)*((g1)*((I)*((deltaF(m95,m7))*((deltaF(f95,f7))*((deltaF(l95,l7))*(gam(y95,mu6,SEVEN,y7))))))));

id diags21 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f8,f93))*((deltaF(m8,m93))*((deltaF(l8,l93))*(gam(y8,mu4,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f95,f7))*((deltaF(m95,m7))*((deltaF(l95,l7))*(gam(y95,mu6,SEVEN,y7)))))));

id diags22 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(a7,a8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97)))))))*((1/2)*((gs)*((I)*((deltaF(f4,f93))*((deltaF(l4,l93))*((T(a7,m4,m93))*(gam(y4,mu7,SEVEN,y93))))))))*((1/2)*((gs)*((I)*((deltaF(f95,f5))*((deltaF(l95,l5))*((T(a8,m95,m5))*(gam(y95,mu8,SEVEN,y5))))))));

id diags23 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97)))))))*((1/2)*((gw)*((I)*((deltaF(m4,m93))*((deltaF(f4,f93))*((Ta(n7,l4,l93))*(gam(y4,mu7,SEVEN,y93))))))))*((1/2)*((gw)*((I)*((deltaF(m95,m5))*((deltaF(f95,f5))*((Ta(n8,l95,l5))*(gam(y95,mu8,SEVEN,y5))))))));

id diags24 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97)))))))*((1/12)*((g1)*((I)*((deltaF(m4,m93))*((deltaF(f4,f93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93))))))))*((1/12)*((g1)*((I)*((deltaF(m95,m5))*((deltaF(f95,f5))*((deltaF(l95,l5))*(gam(y95,mu8,SEVEN,y5))))))));

id diags25 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu8,SEVEN,y5)))))));

id diags26 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(a1,a2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((deltaF(l99,l3))*((T(a1,m99,m3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gs)*((I)*((deltaF(f95,f5))*((deltaF(l95,l5))*((T(a2,m95,m5))*(gam(y95,mu2,SEVEN,y5))))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu8,SEVEN,y97)))))));

id diags27 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((Ta(n1,l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gw)*((I)*((deltaF(m95,m5))*((deltaF(f95,f5))*((Ta(n2,l95,l5))*(gam(y95,mu2,SEVEN,y5))))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu8,SEVEN,y97)))))));

id diags28 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/12)*((g1)*((I)*((deltaF(m95,m5))*((deltaF(f95,f5))*((deltaF(l95,l5))*(gam(y95,mu2,SEVEN,y5))))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu8,SEVEN,y97)))))));

id diags29 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(a7,a8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu2,SEVEN,y5)))))))*((1/2)*((gs)*((I)*((deltaF(f4,f93))*((deltaF(l4,l93))*((T(a7,m4,m93))*(gam(y4,mu7,SEVEN,y93))))))))*((1/2)*((gs)*((I)*((deltaF(f6,f97))*((deltaF(l6,l97))*((T(a8,m6,m97))*(gam(y6,mu8,SEVEN,y97))))))));

id diags30 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu2,SEVEN,y5)))))))*((1/2)*((gw)*((I)*((deltaF(m4,m93))*((deltaF(f4,f93))*((Ta(n7,l4,l93))*(gam(y4,mu7,SEVEN,y93))))))))*((1/2)*((gw)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*((Ta(n8,l6,l97))*(gam(y6,mu8,SEVEN,y97))))))));

id diags31 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu2,SEVEN,y5)))))))*((1/12)*((g1)*((I)*((deltaF(m4,m93))*((deltaF(f4,f93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93))))))))*((1/12)*((g1)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*((deltaF(l6,l97))*(gam(y6,mu8,SEVEN,y97))))))));

id diags32 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f95,f5))*((deltaF(m95,m5))*((deltaF(l95,l5))*(gam(y95,mu2,SEVEN,y5)))))))*((-1/2)*((I)*((gBH0qL(f4,f93))*((deltaF(m4,m93))*((deltaF(l4,l93))*(gam(y4,mu7,SEVEN,y93)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu8,SEVEN,y97)))))));

