replacegaugedata = {Ta[a___] -> SparseArray[Automatic, {3, 2, 2}, 0, 
        {1, {{0, 2, 4, 6}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, {1, 1}, {2, 2}}}, 
         {1/2, 1/2, -I/2, I/2, 1/2, -1/2}}][[a]], 
     FSU2L[a___] -> SparseArray[Automatic, {3, 3, 3}, 0, 
        {1, {{0, 4, 8, 10}, {{1, 2}, {2, 1}, {2, 3}, {3, 2}, {1, 2}, {2, 1}, 
          {2, 3}, {3, 2}, {1, 1}, {3, 3}}}, {1/Sqrt[2], 1/Sqrt[2], 1/Sqrt[2], 
          1/Sqrt[2], (-I)/Sqrt[2], I/Sqrt[2], (-I)/Sqrt[2], I/Sqrt[2], 1, 
          -1}}][[a]], T[a___] -> SparseArray[Automatic, {8, 3, 3}, 0, 
        {1, {{0, 2, 4, 6, 8, 10, 12, 15, 17}, {{1, 2}, {2, 1}, {2, 3}, {3, 
          2}, {1, 3}, {3, 1}, {1, 2}, {2, 1}, {2, 3}, {3, 2}, {1, 3}, {3, 1}, 
          {1, 1}, {2, 2}, {3, 3}, {2, 2}, {3, 3}}}, {1/2, 1/2, 1/2, 1/2, I/2, 
          -I/2, -I/2, I/2, -I/2, I/2, -1/2, -1/2, 1/Sqrt[3], -1/(2*Sqrt[3]), 
          -1/(2*Sqrt[3]), 1/2, -1/2}}][[a]], FSU3C[a___] -> 
      SparseArray[Automatic, {8, 8, 8}, 0, {1, {{0, 8, 20, 32, 40, 52, 64, 
          68, 74}, {{1, 3}, {2, 4}, {3, 1}, {4, 2}, {4, 7}, {6, 8}, {7, 4}, 
          {8, 6}, {1, 2}, {2, 1}, {3, 4}, {3, 5}, {4, 3}, {4, 6}, {5, 3}, {5, 
          6}, {6, 4}, {6, 5}, {7, 8}, {8, 7}, {1, 4}, {1, 5}, {2, 6}, {3, 7}, 
          {4, 1}, {4, 8}, {5, 1}, {5, 8}, {6, 2}, {7, 3}, {8, 4}, {8, 5}, {1, 
          3}, {2, 4}, {3, 1}, {4, 2}, {4, 7}, {6, 8}, {7, 4}, {8, 6}, {1, 2}, 
          {2, 1}, {3, 4}, {3, 5}, {4, 3}, {4, 6}, {5, 3}, {5, 6}, {6, 4}, {6, 
          5}, {7, 8}, {8, 7}, {1, 4}, {1, 5}, {2, 6}, {3, 7}, {4, 1}, {4, 8}, 
          {5, 1}, {5, 8}, {6, 2}, {7, 3}, {8, 4}, {8, 5}, {1, 1}, {2, 2}, {7, 
          7}, {8, 8}, {1, 1}, {2, 2}, {3, 3}, {6, 6}, {7, 7}, {8, 8}}}, 
         {1/2, 1/Sqrt[2], 1/2, 1/Sqrt[2], 1/Sqrt[2], 1/2, 1/Sqrt[2], 1/2, 
          1/2, 1/2, 1/(2*Sqrt[2]), Sqrt[3/2]/2, 1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 
          Sqrt[3/2]/2, Sqrt[3/2]/2, 1/(2*Sqrt[2]), Sqrt[3/2]/2, 1/2, 1/2, 
          (-I/2)/Sqrt[2], (I/2)*Sqrt[3/2], I/2, -I/2, (I/2)/Sqrt[2], 
          (I/2)/Sqrt[2], (-I/2)*Sqrt[3/2], (-I/2)*Sqrt[3/2], -I/2, I/2, 
          (-I/2)/Sqrt[2], (I/2)*Sqrt[3/2], -I/2, (-I)/Sqrt[2], I/2, 
          I/Sqrt[2], (-I)/Sqrt[2], -I/2, I/Sqrt[2], I/2, -I/2, I/2, 
          (-I/2)/Sqrt[2], (-I/2)*Sqrt[3/2], (I/2)/Sqrt[2], (-I/2)/Sqrt[2], 
          (I/2)*Sqrt[3/2], (-I/2)*Sqrt[3/2], (I/2)/Sqrt[2], (I/2)*Sqrt[3/2], 
          -I/2, I/2, 1/(2*Sqrt[2]), -Sqrt[3/2]/2, -1/2, 1/2, 1/(2*Sqrt[2]), 
          -1/(2*Sqrt[2]), -Sqrt[3/2]/2, Sqrt[3/2]/2, -1/2, 1/2, 
          -1/(2*Sqrt[2]), Sqrt[3/2]/2, Sqrt[3]/2, Sqrt[3]/2, -Sqrt[3]/2, 
          -Sqrt[3]/2, 1/2, -1/2, 1, -1, 1/2, -1/2}}][[a]], 
     fsu2[a___] -> SparseArray[Automatic, {3, 3, 3}, 0, 
        {1, {{0, 2, 4, 6}, {{2, 3}, {3, 2}, {1, 3}, {3, 1}, {1, 2}, {2, 1}}}, 
         {1, -1, -1, 1, 1, -1}}][[a]], fsu3[a___] -> 
      SparseArray[Automatic, {8, 8, 8}, 0, {1, {{0, 8, 14, 22, 30, 36, 44, 
          48, 54}, {{2, 3}, {3, 2}, {4, 7}, {4, 8}, {5, 6}, {6, 5}, {7, 4}, 
          {8, 4}, {1, 3}, {3, 1}, {4, 6}, {5, 8}, {6, 4}, {8, 5}, {1, 2}, {2, 
          1}, {4, 5}, {5, 4}, {6, 7}, {6, 8}, {7, 6}, {8, 6}, {1, 7}, {1, 8}, 
          {2, 6}, {3, 5}, {5, 3}, {6, 2}, {7, 1}, {8, 1}, {1, 6}, {2, 8}, {3, 
          4}, {4, 3}, {6, 1}, {8, 2}, {1, 5}, {2, 4}, {3, 7}, {3, 8}, {4, 2}, 
          {5, 1}, {7, 3}, {8, 3}, {1, 4}, {3, 6}, {4, 1}, {6, 3}, {1, 4}, {2, 
          5}, {3, 6}, {4, 1}, {5, 2}, {6, 3}}}, {-1/2, 1/2, Sqrt[3]/2, -1/2, 
          1/2, -1/2, -Sqrt[3]/2, 1/2, 1/2, -1/2, -1/2, 1, 1/2, -1, -1/2, 1/2, 
          1/2, -1/2, -Sqrt[3]/2, -1/2, Sqrt[3]/2, 1/2, -Sqrt[3]/2, 1/2, 1/2, 
          -1/2, 1/2, -1/2, Sqrt[3]/2, -1/2, -1/2, -1, 1/2, -1/2, 1/2, 1, 1/2, 
          -1/2, Sqrt[3]/2, 1/2, 1/2, -1/2, -Sqrt[3]/2, -1/2, Sqrt[3]/2, 
          -Sqrt[3]/2, -Sqrt[3]/2, Sqrt[3]/2, -1/2, 1, -1/2, 1/2, -1, 1/2}}][[
       a]]}
