diags:=[
 
(-1)*
 cpol(Phibar(-1,p1))*
 cpol(Wi(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(HT(7,k1-p1-p3),HTbar(8,k1-p1-p3))*
 v3(qLbar(2,-k1),HT(3,k1-p1),Phibar(-1,p1))*
 v3(qLbar(6,-k1-p2),qL(1,k1),Wi(-3,p2))*
 v3(HTbar(4,-k1+p1),HT(7,k1-p1-p3),B(-5,p3))*
 v3(HTbar(8,-k1+p1+p3),qL(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(Phibar(-1,p1))*
 cpol(Wi(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),HT(3,k1-p1),Phibar(-1,p1))*
 v3(qLbar(6,-k1-p2),qL(1,k1),Wi(-3,p2))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(Phibar(-1,p1))*
 cpol(Wi(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),HT(3,k1-p1),Phibar(-1,p1))*
 v3(qLbar(6,-k1-p3),qL(1,k1),B(-5,p3))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(5,k1+p3),Wi(-3,p2)),
NULL]:
