diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(qLbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(5,k1+p2),Wi(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(Phi(1,k1),Phibar(6,-k1-p3),Wi(-5,p3))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),dR(-3,p2),Phi(5,k1+p3)),
NULL]:
