diags:=[
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(HT(7,k1-p1-p3),HTbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),qL(-3,p2),Phibar(6,-k1-p2))*
 v3(qLbar(-5,p3),HT(7,k1-p1-p3),Phibar(4,-k1+p1))*
 v3(HTbar(8,-k1+p1+p3),qL(-7,p4),Phi(5,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(dR(7,k1-p1-p3),dRbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(qLbar(-5,p3),dR(7,k1-p1-p3),Phi(3,-k1+p1))*
 v3(dRbar(8,-k1+p1+p3),qL(-7,p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(HT(7,-k1+p1+p4),HTbar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),uR(1,-k1),Phibar(4,k1-p1))*
 v3(uRbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(HTbar(8,k1-p1-p4),qL(-7,p4),Phi(3,-k1+p1))*
 v3(qLbar(-5,p3),HT(7,-k1+p1+p4),Phibar(6,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(HTbar(6,-k1-p2),qL(-3,p2),Phi(1,k1))*
 v3(uRbar(4,-k1+p1),qL(-7,p4),Phi(7,k1-p1-p4))*
 v3(qLbar(-5,p3),HT(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(uRbar(6,-k1-p2),qL(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(-7,p4),Phi(7,k1-p1-p4))*
 v3(qLbar(-5,p3),uR(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(HTbar(6,-k1-p2),qL(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(-7,p4),Phi(7,k1-p1-p4))*
 v3(qLbar(-5,p3),HT(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(uR(7,-k1+p1+p4),uRbar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(uRbar(8,k1-p1-p4),qL(-7,p4),Phi(3,-k1+p1))*
 v3(qLbar(-5,p3),uR(7,-k1+p1+p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(HT(7,-k1+p1+p4),HTbar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(HTbar(8,k1-p1-p4),qL(-7,p4),Phi(3,-k1+p1))*
 v3(qLbar(-5,p3),HT(7,-k1+p1+p4),Phibar(6,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(Phi(7,-k1+p1+p4),Phibar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),dR(3,k1-p1),Phi(1,-k1))*
 v3(qLbar(-5,p3),HT(5,-k1-p3),Phibar(2,k1))*
 v3(dRbar(4,-k1+p1),qL(-7,p4),Phibar(8,k1-p1-p4))*
 v3(HTbar(6,k1+p3),qL(-3,p2),Phi(7,-k1+p1+p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(qL(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(dR(5,-k1-p3),dRbar(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(qLbar(-5,p3),dR(5,-k1-p3),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(-7,p4),Phi(7,k1-p1-p4))*
 v3(dRbar(6,k1+p3),qL(-3,p2),Phibar(8,-k1+p1+p4)),
NULL]:
