* propagators

  [G, G, +]
  [Wi, Wi, +]
  [B, B, +]
  [GQuantum, GQuantum, +]
  [WiQuantum, WiQuantum, +]
  [BQuantum, BQuantum, +]
  [ghG, ghGbar, -]
  [ghWi, ghWibar, -]
  [ghB, ghBbar, -]
  [lL, lLbar, -]
  [eR, eRbar, -]
  [qL, qLbar, -]
  [uR, uRbar, -]
  [dR, dRbar, -]
  [Phi, Phibar, +]

* vertices
[Wi,Wi,Wi]
[G,G,G]
[G,G,G,G]
[G,G,G,G,G]
[G,G,G,G,G,G]
[B,Phi,Phibar]
[B,B,Phi,Phibar]
[B,B,B,Phi,Phibar]
[B,B,B,B,Phi,Phibar]
[G,G,Phi,Phibar]
[Phi,Phi,Phibar,Phibar]
[Phi,Phibar,Wi,Wi]
[G,G,G,Phi,Phibar]
[G,G,G,G,Phi,Phibar]
[B,Phi,Phi,Phibar,Phibar]
[B,B,Phi,Phi,Phibar,Phibar]
[Phi,Phi,Phi,Phibar,Phibar,Phibar]
[Phi,Phibar,Wi]
[B,Phi,Phibar,Wi]
[Phi,Phi,Phibar,Phibar,Wi]
[B,B,Phi,Phibar,Wi]
[Wi,Wi,Wi,Wi]
[B,Phi,Phi,Phibar,Phibar,Wi]
[Phi,Phi,Phibar,Phibar,Wi,Wi]
[B,B,B,Phi,Phibar,Wi]
[B,Phi,Phibar,Wi,Wi]
[B,B,Phi,Phibar,Wi,Wi]
[Phi,Phibar,Wi,Wi,Wi]
[B,Phi,Phibar,Wi,Wi,Wi]
[Phi,Phibar,Wi,Wi,Wi,Wi]
[Wi,Wi,Wi,Wi,Wi]
[Wi,Wi,Wi,Wi,Wi,Wi]
