kinematicdir = <|"L2SM" -> <|{"Phibar","Phi"} -> {{1, {l97 -> 1, l99 -> 1}}} |>, "L4SM" -> <|{"B", "B"} -> {{p2 . pol1*p2 . pol2, {}}}, 
       {"G", "G"} -> {{p2 . pol1*p2 . pol2, {a97 -> 1, a99 -> 1}}}, 
       {"Wi", "Wi"} -> {{p2 . pol1*p2 . pol2, {n97 -> 1, n99 -> 1}}}, 
       {"dRbar", "dR"} -> {{gam[y99, p2, y97], {m97 -> 1, m99 -> 1}}}, 
       {"uRbar", "uR"} -> {{gam[y99, p2, y97], {m97 -> 1, m99 -> 1}}}, 
       {"lLbar", "lL"} -> {{gam[y99, p2, y97], {l97 -> 1, l99 -> 1}}}, 
       {"lLbar", "eR", "Phi"} -> {{gam[y99, y97], {l95 -> 1, l99 -> 1}}}, 
       {"qLbar", "dR", "Phi"} -> {{gam[y99, y97], {l95 -> 1, l99 -> 1, 
           m97 -> 1, m99 -> 1}}}, {"qLbar", "uR", "Phibar"} -> 
        {{gam[y99, y97], {l95 -> 1, l99 -> 2, m97 -> 1, m99 -> 1}}}, 
       {"qLbar", "qL"} -> {{gam[y99, p2, y97], {l97 -> 1, l99 -> 1, m97 -> 1, 
           m99 -> 1}}}, {"Phibar", "Phi"} -> 
        {{p2 . p2, {l97 -> 1, l99 -> 1}}}, {"Phi", "Phi", "Phibar", 
         "Phibar"} -> {{1, {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1}}}, 
       {"eRbar", "eR"} -> {{gam[y99, p2, y97], {}}}|>, 
     "L6SM_0F" -> <|{"B", "B"} -> {{(p2 . p2)^2*pol1 . pol2, {}}}, 
       {"G", "G", "G"} -> {{p2 . pol1*p2 . pol2*p2 . pol3, 
          {a99 -> 1, a97 -> 2, a95 -> 3}}, {p2 . pol1*p2 . pol3*p3 . pol2, 
          {a99 -> 1, a97 -> 2, a95 -> 3}}, {p3 . p3*ee[p2, pol1, pol2, pol3], 
          {a99 -> 1, a97 -> 2, a95 -> 3}}}, {"Wi", "Wi", "Wi"} -> 
        {{p2 . pol1*p2 . pol2*p2 . pol3, {n99 -> 1, n97 -> 2, n95 -> 3}}, 
         {p2 . pol3*p3 . pol1*p3 . pol2, {n99 -> 1, n97 -> 2, n95 -> 3}}, 
         {p3 . p3*ee[p2, pol1, pol2, pol3], {n99 -> 1, n97 -> 2, n95 -> 3}}},

       {"B", "Phi", "Phibar", "Wi"} -> {{p2 . pol1*p4 . pol4, 
          {n93 -> 1, l95 -> 2, l97 -> 1}}, {p2 . p4*pol1 . pol4, 
          {n93 -> 1, l95 -> 2, l97 -> 1}}, {p3 . p3*pol1 . pol4, 
          {n93 -> 1, l95 -> 2, l97 -> 1}}, {p4 . p4*pol1 . pol4, 
          {n93 -> 1, l95 -> 2, l97 -> 1}}, {ee[p2, p4, pol1, pol4], 
          {n93 -> 1, l95 -> 2, l97 -> 1}}}, 
	  {"Phi", "Phibar", "Wi", "B"} -> {{p2.pol3 p4.pol4, {n95 -> 1, l99 -> 2, 
   l97 -> 1}}, {p3.p4 pol3.pol4, {n95 -> 1, l99 -> 2, 
   l97 -> 1}}, {p3.p3 pol3.pol4, {n95 -> 1, l99 -> 2, 
   l97 -> 1}}, {p4.p4 pol3.pol4, {n95 -> 1, l99 -> 2, l97 -> 1}}, {ee[
   p3, p4, pol3, pol4], {n95 -> 1, l99 -> 2, l97 -> 1}}},
          {"Phibar", "Phi", "B", "Wi"} -> {{p3.pol3 p4.pol4, {n93 -> 1, l99 -> 2, 
   l97 -> 1}}, {p3.p4 pol3.pol4, {n93 -> 1, l99 -> 2, 
   l97 -> 1}}, {p3.p3 pol3.pol4, {n93 -> 1, l99 -> 2, 
   l97 -> 1}}, {p4.p4 pol3.pol4, {n93 -> 1, l99 -> 2, l97 -> 1}}, {ee[
   p3, p4, pol3, pol4], {n93 -> 1, l99 -> 2, l97 -> 1}}},
{"Phibar", "Wi", "B", "Phi"} ->{{p2.pol2 p2.pol3, {n97 -> 1, l99 -> 2, 
   l93 -> 1}}, {p2.p3 pol2.pol3, {n97 -> 1, l99 -> 2, 
   l93 -> 1}}, {p3.p3 pol2.pol3, {n97 -> 1, l99 -> 2, 
   l93 -> 1}}, {p2.pol2 p4.pol3, {n97 -> 1, l99 -> 2, l93 -> 1}}, {ee[
   p2, p3, pol2, pol3], {n97 -> 1, l99 -> 2, l93 -> 1}}},
          {"Wi", "B", "Phi", "Phibar"} -> {{p2.pol1 p2.pol2, {n99 -> 1, l93 -> 2, 
   l95 -> 1}}, {p2.p4 pol1.pol2, {n99 -> 1, l93 -> 2, 
   l95 -> 1}}, {p2.pol2 p3.pol1, {n99 -> 1, l93 -> 2, 
   l95 -> 1}}, {p4.p4 pol1.pol2, {n99 -> 1, l93 -> 2, l95 -> 1}}, {ee[
   p2, p4, pol1, pol2], {n99 -> 1, l93 -> 2, l95 -> 1}}},
	  {"G", "G", "Phi", "Phibar"} -> 
        {{p2 . pol1*p2 . pol2, {a97 -> 1, a99 -> 1, l93 -> 1, l95 -> 1}}, 
         {ee[p2, p3, pol1, pol2], {a97 -> 1, a99 -> 1, l93 -> 1, l95 -> 1}}}, 
       {"Phi", "Phi", "Phibar", "Phibar"} -> 
        {{p2 . p2, {l93 -> 1, l99 -> 1, l95 -> 2, l97 -> 2}}, 
         {p2 . p3, {l93 -> 1, l99 -> 1, l95 -> 2, l97 -> 2}}, 
         {p3 . p4, {l93 -> 1, l99 -> 1, l95 -> 2, l97 -> 2}}, 
         {p4 . p4, {l93 -> 1, l99 -> 1, l95 -> 2, l97 -> 2}}}, 
       {"Phi", "Phibar", "Wi", "Wi"} -> {{p3 . pol4*p4 . pol3, 
          {l99 -> 1, l97 -> 1, n93 -> 1, n95 -> 1}}, {p2 . pol3*p2 . pol4, 
          {l99 -> 1, l97 -> 1, n93 -> 1, n95 -> 1}}, {ee[p3, p4, pol3, pol4], 
          {l99 -> 1, l97 -> 1, n93 -> 1, n95 -> 1}}, {p2 . pol3*p4 . pol4, 
          {l99 -> 2, l97 -> 2, n93 -> 2, n95 -> 1}}}, 
       {"Phi", "Phi", "Phi", "Phibar", "Phibar", "Phibar"} -> 
        {{1, {l89 -> 1, l91 -> 1, l93 -> 1, l99 -> 1, l95 -> 1, l97 -> 1}}}, 
       {"Phibar", "Phi", "B", "B"} -> {{p2 . pol3*p2 . pol4, 
          {l97 -> 1, l99 -> 1}}, {p3 . pol4*p4 . pol3, {l97 -> 1, l99 -> 1}}, 
         {ee[p3, p4, pol3, pol4], {l97 -> 1, l99 -> 1}}, 
         {p3 . pol3*p3 . pol4, {l97 -> 1, l99 -> 1}}}|>, 
     "L6SM_2F_0S_3D" -> <|{"dRbar", "dR", "B"} -> 
        {{p2 . pol3*gam[y99, p2, y97], {m97 -> 1, m99 -> 1}}, 
         {p2 . pol3*gam[y99, p3, y97], {m97 -> 1, m99 -> 1}}, 
         {p3 . pol3*gam[y99, FIVE, p2, y97], {m97 -> 1, m99 -> 1}}, 
         {ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], 
          {m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p2, y97], {m97 -> 1, m99 -> 1}}, 
         {p3 . pol3*gam[y99, p3, y97], {m97 -> 1, m99 -> 1}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, FIVE, mimu1, mimu2, p3, y97], 
          {m97 -> 1, m99 -> 1}}}, {"dRbar", "dR", "G"} ->
	  {{ee[mimu1, p2, p3, pol3] gam[y99, mimu1, y97], {a95 -> 1, m99 -> 1, 
   m97 -> 2}}, {p2.pol3 gam[y99, p2, y97], {a95 -> 1, m99 -> 1, 
   m97 -> 2}}, {ee[mimu1, mimu2, p3, pol3] gam[y99, mimu1, mimu2, p2, 
    y97], {a95 -> 1, m99 -> 1, 
   m97 -> 2}}, {p2.pol3 gam[y99, p3, y97], {a95 -> 1, m99 -> 1, 
   m97 -> 2}}, {p3.p3 gam[y99, pol3, y97], {a95 -> 1, m99 -> 1, 
   m97 -> 2}}, {p3.pol3 gam[y99, p2, y97], {a95 -> 1, m99 -> 1, 
   m97 -> 2}}, {ee[mimu1, mimu2, p3, pol3] gam[y99, mimu1, mimu2, p3, 
    y97], {a95 -> 1, m99 -> 1, m97 -> 2}}},
        	  {"eRbar", "eR", "B"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], {}}, 
         {p2 . pol3*gam[y99, p2, y97], {}}, {p3 . pol3*gam[y99, p2, y97], 
          {}}, {p2 . pol3*gam[y99, p3, y97], {}}, 
         {p3 . pol3*gam[y99, p3, y97], {}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p2, y97], {}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, FIVE, mimu1, mimu2, p3, y97], 
          {}}}, {"lLbar", "lL", "B"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], 
          {l97 -> 1, l99 -> 1}}, {p2 . pol3*gam[y99, p2, y97], 
          {l97 -> 1, l99 -> 1}}, {p2 . pol3*gam[y99, p3, y97], 
          {l97 -> 1, l99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p2, y97], {l97 -> 1, l99 -> 1}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, FIVE, mimu1, mimu2, p3, y97], 
          {l97 -> 1, l99 -> 1}}, {p3 . pol3*gam[y99, p2, y97], 
          {l97 -> 1, l99 -> 1}}, {p3 . pol3*gam[y99, p3, y97], 
          {l97 -> 1, l99 -> 1}}}, {"lLbar", "lL", "Wi"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], {n95 -> 3, l99 -> 1, 
           l97 -> 1}}, {p2 . pol3*gam[y99, p2, y97], {n95 -> 3, l99 -> 1, 
           l97 -> 1}}, {p2 . pol3*gam[y99, p3, y97], {n95 -> 3, l99 -> 1, 
           l97 -> 1}}, {p3 . pol3*gam[y99, p2, y97], {n95 -> 3, l99 -> 1, 
           l97 -> 1}}, {p3 . pol3*gam[y99, p3, y97], {n95 -> 3, l99 -> 1, 
           l97 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*gam[y99, FIVE, mimu1, 
            mimu2, p3, y97], {n95 -> 3, l99 -> 1, l97 -> 1}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, p2, y97], 
          {n95 -> 3, l99 -> 1, l97 -> 1}}}, {"qLbar", "qL", "B"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], {l97 -> 1, l99 -> 1, 
           m97 -> 1, m99 -> 1}}, {p2 . pol3*gam[y99, p2, y97], 
          {l97 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {p2 . pol3*gam[y99, p3, y97], {l97 -> 1, l99 -> 1, m97 -> 1, 
           m99 -> 1}}, {p3 . pol3*gam[y99, p2, y97], {l97 -> 1, l99 -> 1, 
           m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p2, y97], {l97 -> 1, l99 -> 1, m97 -> 1, 
           m99 -> 1}}, {p3 . pol3*gam[y99, p3, y97], {l97 -> 1, l99 -> 1, 
           m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, FIVE, mimu1, mimu2, p3, y97], {l97 -> 1, l99 -> 1, 
           m97 -> 1, m99 -> 1}}}, {"qLbar", "qL", "G"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3, l97 -> 1, l99 -> 1}}, {p2 . pol3*gam[y99, p2, y97], 
          {a95 -> 8, m99 -> 3, m97 -> 3, l97 -> 1, l99 -> 1}}, 
         {p2 . pol3*gam[y99, p3, y97], {a95 -> 8, m99 -> 3, m97 -> 3, 
           l97 -> 1, l99 -> 1}}, {p3 . pol3*gam[y99, p2, y97], 
          {a95 -> 8, m99 -> 3, m97 -> 3, l97 -> 1, l99 -> 1}}, 
         {p3 . p3*gam[y99, pol3, y97], {a95 -> 8, m99 -> 3, m97 -> 3, 
           l97 -> 1, l99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p2, y97], {a95 -> 8, m99 -> 3, m97 -> 3, 
           l97 -> 1, l99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p3, y97], {a95 -> 8, m99 -> 3, m97 -> 3, 
           l97 -> 1, l99 -> 1}}}, {"qLbar", "qL", "Wi"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], {n95 -> 3, l99 -> 1, 
           l97 -> 1, m97 -> 1, m99 -> 1}}, {p2 . pol3*gam[y99, p2, y97], 
          {n95 -> 3, l99 -> 1, l97 -> 1, m97 -> 1, m99 -> 1}}, 
         {p2 . pol3*gam[y99, p3, y97], {n95 -> 3, l99 -> 1, l97 -> 1, 
           m97 -> 1, m99 -> 1}}, {p3 . pol3*gam[y99, p2, y97], 
          {n95 -> 3, l99 -> 1, l97 -> 1, m97 -> 1, m99 -> 1}}, 
         {p3 . pol3*gam[y99, p3, y97], {n95 -> 3, l99 -> 1, l97 -> 1, 
           m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p2, y97], {n95 -> 3, l99 -> 1, l97 -> 1, 
           m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, FIVE, mimu1, mimu2, p3, y97], {n95 -> 3, l99 -> 1, 
           l97 -> 1, m97 -> 1, m99 -> 1}}}, {"uRbar", "uR", "B"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], 
          {m97 -> 1, m99 -> 1}}, {p2 . pol3*gam[y99, p2, y97], 
          {m97 -> 1, m99 -> 1}}, {p2 . pol3*gam[y99, p3, y97], 
          {m97 -> 1, m99 -> 1}}, {p3 . pol3*gam[y99, p2, y97], 
          {m97 -> 1, m99 -> 1}}, {p3 . pol3*gam[y99, p3, y97], 
          {m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, p2, y97], {m97 -> 1, m99 -> 1}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, FIVE, mimu1, mimu2, p3, y97], 
          {m97 -> 1, m99 -> 1}}}, {"uRbar", "uR", "G"} -> 
        {{ee[mimu1, p2, p3, pol3]*gam[y99, mimu1, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3}}, {p2 . pol3*gam[y99, p2, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3}}, {p3 . pol3*gam[y99, p2, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3}}, {p2 . pol3*gam[y99, p3, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3}}, {p3 . p3*gam[y99, pol3, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3}}, {ee[mimu1, mimu2, p3, pol3]*gam[y99, FIVE, mimu1, 
            mimu2, p2, y97], {a95 -> 8, m99 -> 3, m97 -> 3}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, p3, y97], 
          {a95 -> 8, m99 -> 3, m97 -> 3}}}|>, "L6SM_2F_1S_2D" -> 
      <|{"lLbar", "eR", "B", "Phi"} -> {{gam[y99, FIVE, p2, pol3, y97], 
          {l93 -> 1, l99 -> 1}}, {gam[y99, FIVE, p3, pol3, y97], 
          {l93 -> 1, l99 -> 1}}, {p2 . pol3*gam[y99, y97], 
          {l93 -> 1, l99 -> 1}}, {p3 . pol3*gam[y99, y97], 
          {l93 -> 1, l99 -> 1}}, {p4 . pol3*gam[y99, y97], 
          {l93 -> 1, l99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, y97], {l93 -> 1, l99 -> 1}}, 
         {ee[mimu1, mimu2, p2, pol3]*gam[y99, mimu1, mimu2, y97], 
          {l93 -> 1, l99 -> 1}}}, {"lLbar", "eR", "Wi", "Phi"} -> 
        {{p4 . pol3*gam[y99, y97], {n95 -> 3, l99 -> 1, l93 -> 1}}, 
         {p3 . pol3*gam[y99, y97], {n95 -> 3, l99 -> 1, l93 -> 1}}, 
         {gam[y99, p2, pol3, y97], {n95 -> 3, l99 -> 1, l93 -> 1}}, 
         {p2 . pol3*gam[y99, FIVE, y97], {n95 -> 3, l99 -> 1, l93 -> 1}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, y97], 
          {n95 -> 3, l99 -> 1, l93 -> 1}}, {ee[mimu1, mimu2, p2, pol3]*
           gam[y99, mimu1, mimu2, y97], {n95 -> 3, l99 -> 1, l93 -> 1}}}, 
       {"qLbar", "dR", "B", "Phi"} -> {{gam[y99, p3, pol3, y97], 
          {l93 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y99, FIVE, p2, pol3, y97], {l93 -> 1, l99 -> 1, m97 -> 1, 
           m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, 
            y97], {l93 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {ee[mimu1, mimu2, p2, pol3]*gam[y99, mimu1, mimu2, y97], 
          {l93 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {p2 . pol3*gam[y99, y97], {l93 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {p3 . pol3*gam[y99, y97], {l93 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {p4 . pol3*gam[y99, y97], {l93 -> 1, l99 -> 1, m97 -> 1, 
           m99 -> 1}}}, {"qLbar", "dR", "G", "Phi"} -> 
        {{p2 . pol3*gam[y99, y97], {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, 
           l99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, 
            y97], {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, l99 -> 1}}, 
         {ee[mimu1, mimu2, p4, pol3]*gam[y99, mimu1, mimu2, y97], 
          {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, l99 -> 1}}, 
         {gam[y99, p3, pol3, y97], {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, 
           l99 -> 1}}, {gam[y99, p4, pol3, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3, l93 -> 1, l99 -> 1}}, {p4 . pol3*gam[y99, y97], 
          {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, l99 -> 1}}}, 
       {"qLbar", "dR", "Wi", "Phi"} -> {{p4 . pol3*gam[y99, y97], 
          {n95 -> 3, l99 -> 1, l93 -> 1, m97 -> 1, m99 -> 1}}, 
         {ee[mimu1, mimu2, p2, pol3]*gam[y99, mimu1, mimu2, y97], 
          {n95 -> 3, l99 -> 1, l93 -> 1, m97 -> 1, m99 -> 1}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, y97], 
          {n95 -> 3, l99 -> 1, l93 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y99, p2, pol3, y97], {n95 -> 3, l99 -> 1, l93 -> 1, m97 -> 1, 
           m99 -> 1}}, {gam[y99, p3, pol3, y97], {n95 -> 3, l99 -> 1, 
           l93 -> 1, m97 -> 1, m99 -> 1}}, {p2 . pol3*gam[y99, y97], 
          {n95 -> 3, l99 -> 1, l93 -> 1, m97 -> 1, m99 -> 1}}}, 
       {"qLbar", "uR", "B", "Phibar"} -> 
        {{ee[mimu1, mimu2, p2, pol3]*gam[y99, mimu1, mimu2, y97], 
          {m97 -> 1, m99 -> 1, l93 -> 1, l99 -> 2}}, 
         {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, y97], 
          {m97 -> 1, m99 -> 1, l93 -> 1, l99 -> 2}}, 
         {gam[y99, p2, pol3, y97], {m97 -> 1, m99 -> 1, l93 -> 1, l99 -> 2}}, 
         {gam[y99, p3, pol3, y97], {m97 -> 1, m99 -> 1, l93 -> 1, l99 -> 2}}, 
         {p2 . pol3*gam[y99, y97], {m97 -> 1, m99 -> 1, l93 -> 1, l99 -> 2}}, 
         {p3 . pol3*gam[y99, y97], {m97 -> 1, m99 -> 1, l93 -> 1, l99 -> 2}}, 
         {p4 . pol3*gam[y99, y97], {m97 -> 1, m99 -> 1, l93 -> 1, 
           l99 -> 2}}}, {"qLbar", "uR", "G", "Phibar"} -> 
        {{p2 . pol3*gam[y99, y97], {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, 
           l97 -> 2}}, {ee[mimu1, mimu2, p3, pol3]*gam[y99, mimu1, mimu2, 
            y97], {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, l97 -> 2}}, 
         {ee[mimu1, mimu2, p4, pol3]*gam[y99, mimu1, mimu2, y97], 
          {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, l97 -> 2}}, 
         {gam[y99, p3, pol3, y97], {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, 
           l97 -> 2}}, {gam[y99, p4, pol3, y97], {a95 -> 8, m99 -> 3, 
           m97 -> 3, l93 -> 1, l97 -> 2}}, {p4 . pol3*gam[y99, FIVE, y97], 
          {a95 -> 8, m99 -> 3, m97 -> 3, l93 -> 1, l97 -> 2}}}, 
       {"qLbar", "uR", "Wi", "Phibar"} -> {{gam[y99, p2, pol3, y97], 
          {l99 -> 1, n95 -> 1, l93 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y99, p3, pol3, y97], {l99 -> 1, n95 -> 1, l93 -> 1, m97 -> 1, 
           m99 -> 1}}, {p4 . pol3*gam[y99, y97], {l99 -> 1, n95 -> 1, 
           l93 -> 1, m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p2, pol3]*
           gam[y99, mimu1, mimu2, y97], {l99 -> 1, n95 -> 1, l93 -> 1, 
           m97 -> 1, m99 -> 1}}, {ee[mimu1, mimu2, p3, pol3]*
           gam[y99, mimu1, mimu2, y97], {l99 -> 1, n95 -> 1, l93 -> 1, 
           m97 -> 1, m99 -> 1}}, {p2 . pol3*gam[y99, y97], 
          {l99 -> 1, n95 -> 1, l93 -> 1, m97 -> 1, m99 -> 1}}}|>, 
     "L6SM_2F_2S_1D" -> <|{"dRbar", "dR", "Phibar", "Phi"} -> 
        {{gam[y99, p2, y97], {l93 -> 1, l95 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y99, p3, y97], {l93 -> 1, l95 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y99, p4, y97], {l93 -> 1, l95 -> 1, m97 -> 1, m99 -> 1}}},
	 {"uRbar", "dR", "Phi", "Phi"} ->
	 {{gam[y99, p3, y97], {l93 -> 1, l95 -> 2, m97 -> 1, m99 -> 1}}},
       {"eRbar", "eR", "Phibar", "Phi"} -> {{gam[y99, p2, y97], 
          {l93 -> 1, l95 -> 1}}, {gam[y99, p3, y97], {l93 -> 1, l95 -> 1}}, 
         {gam[y99, p4, y97], {l93 -> 1, l95 -> 1}}}, 
       {"lLbar", "lL", "Phibar", "Phi"} -> {{gam[y99, p2, y97], 
          {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1}}, {gam[y99, p2, y97], 
          {l93 -> 1, l95 -> 1, l97 -> 1, l99 -> 1}}, {gam[y99, p3, y97], 
          {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1}}, {gam[y99, p3, y97], 
          {l93 -> 1, l95 -> 1, l97 -> 1, l99 -> 1}}, {gam[y99, p4, y97], 
          {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1}}, {gam[y99, p4, y97], 
          {l93 -> 1, l95 -> 1, l97 -> 1, l99 -> 1}}}, 
       {"qLbar", "qL", "Phibar", "Phi"} -> {{gam[y99, p2, y97], 
          {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y99, p2, y97], {l93 -> 1, l95 -> 1, l97 -> 1, l99 -> 1, 
           m97 -> 1, m99 -> 1}}, {gam[y99, p3, y97], {l93 -> 1, l95 -> 2, 
           l97 -> 2, l99 -> 1, m97 -> 1, m99 -> 1}}, {gam[y99, p3, y97], 
          {l93 -> 1, l95 -> 1, l97 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y99, p4, y97], {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1, 
           m97 -> 1, m99 -> 1}}, {gam[y99, p4, y97], {l93 -> 1, l95 -> 1, 
           l97 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}}, 
       {"uRbar", "uR", "Phibar", "Phi"} -> {{gam[y99, p2, y97], 
          {l93 -> 1, l95 -> 1, m97 -> 1, m99 -> 1}}, {gam[y99, p3, y97], 
          {l93 -> 1, l95 -> 1, m97 -> 1, m99 -> 1}}, {gam[y99, p4, y97], 
          {l93 -> 1, l95 -> 1, m97 -> 1, m99 -> 1}}}|>, 
     "L6SM_2F_3S_0D" -> <|{"lLbar", "eR", "Phibar", "Phi", "Phi"} -> 
        {{gam[y99, y97], {l91 -> 1, l99 -> 1, l93 -> 2, l95 -> 2}}}, 
       {"qLbar", "dR", "Phibar", "Phi", "Phi"} -> 
        {{gam[y99, y97], {l91 -> 1, l99 -> 1, l93 -> 2, l95 -> 2, m97 -> 1, 
           m99 -> 1}}}, {"qLbar", "uR", "Phibar", "Phibar", "Phi"} -> 
        {{gam[y99, y97], {l91 -> 1, l99 -> 2, l93 -> 1, l95 -> 1, m97 -> 1, 
           m99 -> 1}}}|>, "L6SM_4F_LLLL" -> 
      <|{"lLbar", "lL", "lLbar", "lL"} -> 
        {{gam[y95, mimu1, y97]*gam[y99, mimu1, y93], {l93 -> 1, l95 -> 2, 
           l97 -> 2, l99 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y97]*
           gam[y99, mimu1, mimu2, mimu3, y93], {l93 -> 1, l95 -> 2, l97 -> 2, 
           l99 -> 1}}, {gam[y95, mimu1, y97]*gam[y99, mimu1, y93], 
          {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2}}}, 
       {"lLbar", "lL", "qLbar", "qL"} -> {{gam[y95, mimu1, y97] gam[y99, mimu1, y93], {l93 -> 1, l95 -> 2, 
   l97 -> 2, l99 -> 1, m93 -> 1, 
   m95 -> 1}}, {gam[y95, mimu1, y93] gam[y99, mimu1, y97], {l93 -> 1, 
   l95 -> 2, l97 -> 2, l99 -> 1, m93 -> 1, 
   m95 -> 1}}, {gam[y95, mimu1, y93] gam[y99, mimu1, y97], {l93 -> 1, 
   l95 -> 1, l97 -> 2, l99 -> 2, m93 -> 1, 
   m95 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y93] gam[y99, mimu1, 
    mimu2, mimu3, y97], {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1, 
   m93 -> 1, 
   m95 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y93] gam[y99, mimu1, 
    mimu2, mimu3, y97], {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2, 
   m93 -> 1, 
   m95 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y97] gam[y99, mimu1, 
    mimu2, mimu3, y93], {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1, 
   m93 -> 1, 
   m95 -> 1}}, {gam[y95, mimu1, y97] gam[y99, mimu1, y93], {l93 -> 1, 
   l95 -> 1, l97 -> 2, l99 -> 2, m93 -> 1, 
   m95 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y97] gam[y99, mimu1, 
    mimu2, mimu3, y93], {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2, 
   m93 -> 1, m95 -> 1}}}
	   , {"qLbar", "qL", "qLbar", "qL"} -> 
        {{gam[y95, mimu1, y97]*gam[y99, mimu1, y93], {l93 -> 1, l95 -> 2, 
           l97 -> 2, l99 -> 1, m93 -> 1, m95 -> 1, m97 -> 2, m99 -> 2}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1, m93 -> 1, 
           m95 -> 1, m97 -> 2, m99 -> 2}}, {gam[y95, mimu1, y97]*
           gam[y99, mimu1, y93], {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2, 
           m93 -> 1, m95 -> 1, m97 -> 2, m99 -> 2}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2, m93 -> 1, 
           m95 -> 1, m97 -> 2, m99 -> 2}}, {gam[y95, mimu1, y97]*
           gam[y99, mimu1, y93], {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1, 
           m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {l93 -> 1, l95 -> 2, l97 -> 2, l99 -> 1, m93 -> 1, 
           m95 -> 2, m97 -> 2, m99 -> 1}}, {gam[y95, mimu1, y97]*
           gam[y99, mimu1, y93], {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2, 
           m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {l93 -> 1, l95 -> 1, l97 -> 2, l99 -> 2, m93 -> 1, 
           m95 -> 2, m97 -> 2, m99 -> 1}}}|>, "L6SM_4F_LLRR_LRRL" -> 
      <|{"lLbar", "lL", "dRbar", "dR"} -> {{gam[y95, y97]*gam[y99, y93], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {l97 -> 1, l99 -> 1, 
           m93 -> 1, m95 -> 1}}, {gam[y95, mimu1, mimu2, y97]*
           gam[y99, mimu1, mimu2, y93], {l97 -> 1, l99 -> 1, m93 -> 1, 
           m95 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y93]*
           gam[y99, mimu1, mimu2, mimu3, y97], {l97 -> 1, l99 -> 1, m93 -> 1, 
           m95 -> 1}}}, {"lLbar", "lL", "uRbar", "uR"} -> 
        {{gam[y95, y97]*gam[y99, y93], {l97 -> 1, l99 -> 1, m93 -> 1, 
           m95 -> 1}}, {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, y97]*gam[y99, mimu1, mimu2, y93], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1}}}, 
       {"lLbar", "lL", "eRbar", "eR"} -> {{gam[y95, y97]*gam[y99, y93], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {l97 -> 1, l99 -> 1, 
           m93 -> 1, m95 -> 1}}, {gam[y95, mimu1, mimu2, y97]*
           gam[y99, mimu1, mimu2, y93], {l97 -> 1, l99 -> 1, m93 -> 1, 
           m95 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y93]*
           gam[y99, mimu1, mimu2, mimu3, y97], {l97 -> 1, l99 -> 1, m93 -> 1, 
           m95 -> 1}}}, {"lLbar", "qL", "dRbar", "eR"} -> 
        {{gam[y95, y97]*gam[y99, y93], {l97 -> 1, l99 -> 1, m99 -> 1, 
           m95 -> 1}}, {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], 
          {l97 -> 1, l99 -> 1, m99 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, y97]*gam[y99, mimu1, mimu2, y93], 
          {l97 -> 1, l99 -> 1, m99 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {l97 -> 1, l99 -> 1, m99 -> 1, m95 -> 1}}}, 
       {"qLbar", "qL", "dRbar", "dR"} -> {{gam[y95, y97]*gam[y99, y93], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1, m97 -> 2, m99 -> 2}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {l97 -> 1, l99 -> 1, 
           m93 -> 1, m95 -> 1, m97 -> 2, m99 -> 2}}, 
         {gam[y95, mimu1, mimu2, y97]*gam[y99, mimu1, mimu2, y93], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1, m97 -> 2, m99 -> 2}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1, m97 -> 2, 
           m99 -> 2}}, {gam[y95, y97]*gam[y99, y93], {l97 -> 1, l99 -> 1, 
           m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {l97 -> 1, l99 -> 1, 
           m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, y97]*gam[y99, mimu1, mimu2, y93], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 2, m97 -> 2, 
           m99 -> 1}}}, {"qLbar", "qL", "uRbar", "uR"} -> 
        {{gam[y95, y97]*gam[y99, y93], {l97 -> 1, l99 -> 1, m93 -> 1, 
           m95 -> 1, m97 -> 2, m99 -> 2}}, {gam[y95, mimu1, y93]*
           gam[y99, mimu1, y97], {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1, 
           m97 -> 2, m99 -> 2}}, {gam[y95, mimu1, mimu2, y97]*
           gam[y99, mimu1, mimu2, y93], {l97 -> 1, l99 -> 1, m93 -> 1, 
           m95 -> 1, m97 -> 2, m99 -> 2}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 1, m97 -> 2, 
           m99 -> 2}}, {gam[y95, y97]*gam[y99, y93], {l97 -> 1, l99 -> 1, 
           m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {l97 -> 1, l99 -> 1, 
           m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, y97]*gam[y99, mimu1, mimu2, y93], 
          {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 2, m97 -> 2, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {l97 -> 1, l99 -> 1, m93 -> 1, m95 -> 2, m97 -> 2, 
           m99 -> 1}}}, {"qLbar", "qL", "eRbar", "eR"} -> 
        {{gam[y95, y97]*gam[y99, y93], {l97 -> 1, l99 -> 1, m97 -> 1, 
           m99 -> 1}}, {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], 
          {l97 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, y97]*gam[y99, mimu1, mimu2, y93], 
          {l97 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {l97 -> 1, l99 -> 1, m97 -> 1, m99 -> 1}}}|>, 
     "L6SM_4F_LRLR" -> <|{"lLbar", "eR", "qLbar", "uR"} -> 
        {{gam[y95, y97]*gam[y99, y93], {m93 -> 1, m95 -> 1, l95 -> 1, 
           l99 -> 2}}, {gam[y95, y93]*gam[y99, y97], {m93 -> 1, m95 -> 1, 
           l95 -> 1, l99 -> 2}}, {gam[y95, mimu1, mimu2, y97]*
           gam[y99, mimu1, mimu2, y93], {m93 -> 1, m95 -> 1, l95 -> 1, 
           l99 -> 2}}, {gam[y95, mimu1, mimu2, y93]*gam[y99, mimu1, mimu2, 
            y97], {m93 -> 1, m95 -> 1, l95 -> 1, l99 -> 2}}}, 
       {"qLbar", "uR", "qLbar", "dR"} ->
{{gam[y95, y93] gam[y99, y97], {l95 -> 1, l99 -> 2, m93 -> 1, 
   m95 -> 1, m97 -> 2, 
   m99 -> 2}}, {gam[y95, y93] gam[y99, y97], {l95 -> 1, l99 -> 2, 
   m93 -> 1, m95 -> 1, m97 -> 1, 
   m99 -> 1}}, {gam[y95, y97] gam[y99, y93], {l95 -> 1, l99 -> 2, 
   m93 -> 1, m95 -> 1, m97 -> 2, 
   m99 -> 2}}, {gam[y95, y97] gam[y99, y93], {l95 -> 1, l99 -> 2, 
   m93 -> 1, m95 -> 1, m97 -> 1, 
   m99 -> 1}}, {gam[y95, mimu1, mimu2, y97] gam[y99, mimu1, mimu2, 
    y93], {l95 -> 1, l99 -> 2, m93 -> 1, m95 -> 1, m97 -> 2, 
   m99 -> 2}}, {gam[y95, mimu1, mimu2, y97] gam[y99, mimu1, mimu2, 
    y93], {l95 -> 1, l99 -> 2, m93 -> 1, m95 -> 1, m97 -> 1, 
   m99 -> 1}},
 {gam[y95, mimu1, mimu2, y93] gam[y99, mimu1, mimu2, y97], {l95 -> 1, 
   l99 -> 2, m93 -> 1, m95 -> 1, m97 -> 2, 
   m99 -> 2}}, {gam[y95, mimu1, mimu2, y93] gam[y99, mimu1, mimu2, 
    y97], {l95 -> 1, l99 -> 2, m93 -> 1, m95 -> 1, m97 -> 1, 
   m99 -> 1}}}|>, "L6SM_4F_RRRR" -> 
      <|{"dRbar", "dR", "dRbar", "dR"} -> 
        {{gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {m97 -> 1, m99 -> 1, 
           m93 -> 1, m95 -> 1}}, {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], 
          {m97 -> 1, m99 -> 2, m93 -> 2, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {m97 -> 1, m99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {m97 -> 1, m99 -> 2, m93 -> 2, m95 -> 1}}}, 
       {"dRbar", "dR", "eRbar", "eR"} -> 
        {{gam[y95, mimu1, y97]*gam[y99, mimu1, y93], {m97 -> 1, m99 -> 1}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {m97 -> 1, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {m97 -> 1, m99 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y93]*
           gam[y99, mimu1, mimu2, mimu3, y97], {m97 -> 1, m99 -> 1}}}, 
       {"eRbar", "eR", "eRbar", "eR"} -> 
        {{gam[y95, mimu1, y97]*gam[y99, mimu1, y93], {m97 -> 1, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {m97 -> 1, m99 -> 1}}}, {"uRbar", "uR", "dRbar", "dR"} -> 
        {{gam[y95, mimu1, y97]*gam[y99, mimu1, y93], {m97 -> 1, m99 -> 1, 
           m93 -> 1, m95 -> 1}}, {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], 
          {m97 -> 1, m99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {m97 -> 1, m99 -> 2, 
           m93 -> 2, m95 -> 1}}, {gam[y95, mimu1, y97]*gam[y99, mimu1, y93], 
          {m97 -> 1, m99 -> 2, m93 -> 2, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {m97 -> 1, m99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {m97 -> 1, m99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {m97 -> 1, m99 -> 2, m93 -> 2, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {m97 -> 1, m99 -> 2, m93 -> 2, m95 -> 1}}}, 
       {"uRbar", "uR", "eRbar", "eR"} -> 
        {{gam[y95, mimu1, y97]*gam[y99, mimu1, y93], {m97 -> 1, m99 -> 1}}, 
         {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {m97 -> 1, m99 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y97]*gam[y99, mimu1, mimu2, mimu3, 
            y93], {m97 -> 1, m99 -> 1}}, {gam[y95, mimu1, mimu2, mimu3, y93]*
           gam[y99, mimu1, mimu2, mimu3, y97], {m97 -> 1, m99 -> 1}}}, 
       {"uRbar", "uR", "uRbar", "uR"} -> 
        {{gam[y95, mimu1, y93]*gam[y99, mimu1, y97], {m97 -> 1, m99 -> 1, 
           m93 -> 1, m95 -> 1}}, {gam[y95, mimu1, y93]*gam[y99, mimu1, y97], 
          {m97 -> 1, m99 -> 2, m93 -> 2, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {m97 -> 1, m99 -> 1, m93 -> 1, m95 -> 1}}, 
         {gam[y95, mimu1, mimu2, mimu3, y93]*gam[y99, mimu1, mimu2, mimu3, 
            y97], {m97 -> 1, m99 -> 2, m93 -> 2, m95 -> 1}}}|>|>
