* propagators

  [G, G, +]
  [Wi, Wi, +]
  [B, B, +]
  [GQuantum, GQuantum, +]
  [WiQuantum, WiQuantum, +]
  [BQuantum, BQuantum, +]
  [ghG, ghGbar, -]
  [ghWi, ghWibar, -]
  [ghB, ghBbar, -]
  [lL, lLbar, -]
  [eR, eRbar, -]
  [qL, qLbar, -]
  [uR, uRbar, -]
  [dR, dRbar, -]
  [Phi, Phibar, +]

* vertices
[ghGbar,ghG,G]
[G,G,G]
[G,G,G,G]
[B,Phi,Phibar]
[B,B,Phi,Phibar]
[Phi,Phi,Phibar,Phibar]
[eRbar,lL,Phibar]
[dRbar,qL,Phibar]
[uRbar,qL,Phi]
[lLbar,eR,Phi]
[qLbar,dR,Phi]
[qLbar,uR,Phibar]
[Phi,Phibar,Wi]
[B,Phi,Phibar,Wi]
[Phi,Phibar,Wi,Wi]
[Wi,Wi,Wi]
[Wi,Wi,Wi,Wi]
[lLbar,lL,B]
[lLbar,lL,Wi]
[qLbar,qL,B]
[qLbar,qL,G]
[qLbar,qL,Wi]
[eRbar,eR,B]
[uRbar,uR,B]
[uRbar,uR,G]
[dRbar,dR,B]
[dRbar,dR,G]
