diags:=[
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(BH0(3,k1-p1),BH0(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),qL(1,-k1),BH0(3,k1-p1))*
 v3(qLbar(2,k1),uR(-3,p2),Phibar(6,-k1-p2))*
 v3(qLbar(-5,p3),qL(7,k1-p1-p3),BH0(4,-k1+p1))*
 v3(qLbar(8,-k1+p1+p3),dR(-7,p4),Phi(5,k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(qLbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(qLbar(-5,p3),qL(5,-k1-p3),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),dR(-7,p4),Phi(7,k1-p1-p4))*
 v3(qLbar(6,k1+p3),uR(-3,p2),Phibar(8,-k1+p1+p4)),
NULL]:
