diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(uR(7,k1-p1-p3),uRbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(qLbar(6,-k1-p2),qL(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),uR(7,k1-p1-p3),Phibar(-5,p3))*
 v3(uRbar(8,-k1+p1+p3),qL(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(BH0(1,-k1),BH0(2,-k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(dR(7,k1-p1-p4),dRbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),qL(3,k1-p1),BH0(1,-k1))*
 v3(qLbar(6,-k1-p2),qL(-3,p2),BH0(2,k1))*
 v3(qLbar(4,-k1+p1),dR(7,k1-p1-p4),Phi(-7,p4))*
 v3(dRbar(8,-k1+p1+p4),qL(5,k1+p2),Phibar(-5,p3)),
NULL]:
