* propagators

  [G, G, +]
  [Wi, Wi, +]
  [B, B, +]
  [GQuantum, GQuantum, +]
  [WiQuantum, WiQuantum, +]
  [BQuantum, BQuantum, +]
  [ghG, ghGbar, -]
  [ghWi, ghWibar, -]
  [ghB, ghBbar, -]
  [lL, lLbar, -]
  [eR, eRbar, -]
  [qL, qLbar, -]
  [uR, uRbar, -]
  [dR, dRbar, -]
  [Phi, Phibar, +]
  [BH0, BH0, +]

* vertices
[ghWibar,ghWi,Wi]
[ghWibar,ghWi,WiQuantum]
[ghGbar,ghG,G]
[ghGbar,ghG,GQuantum]
[ghGbar,ghG,G,G]
[G,G,G]
[G,G,GQuantum]
[G,G,G,G]
[ghGbar,ghG,G,GQuantum]
[G,GQuantum,GQuantum]
[G,G,G,GQuantum]
[G,G,GQuantum,GQuantum]
[GQuantum,GQuantum,GQuantum]
[G,GQuantum,GQuantum,GQuantum]
[GQuantum,GQuantum,GQuantum,GQuantum]
[B,Phi,Phibar]
[BQuantum,Phi,Phibar]
[BH0,Phi,Phibar]
[B,B,Phi,Phibar]
[B,BH0,Phi,Phibar]
[B,BQuantum,Phi,Phibar]
[BQuantum,BQuantum,Phi,Phibar]
[Phi,Phi,Phibar,Phibar]
[eRbar,lL,Phibar]
[uRbar,qL,Phi]
[dRbar,qL,Phibar]
[Phi,Phibar,Wi]
[B,Phi,Phibar,Wi]
[BQuantum,Phi,Phibar,Wi]
[Phi,Phibar,Wi,Wi]
[ghWibar,ghWi,Wi,Wi]
[BH0,Phi,Phibar,Wi]
[Wi,Wi,Wi]
[Wi,Wi,WiQuantum]
[Wi,Wi,Wi,Wi]
[Phi,Phibar,WiQuantum]
[B,Phi,Phibar,WiQuantum]
[BQuantum,Phi,Phibar,WiQuantum]
[Phi,Phibar,Wi,WiQuantum]
[Phi,Phibar,WiQuantum,WiQuantum]
[ghWibar,ghWi,Wi,WiQuantum]
[Wi,WiQuantum,WiQuantum]
[Wi,Wi,Wi,WiQuantum]
[Wi,Wi,WiQuantum,WiQuantum]
[WiQuantum,WiQuantum,WiQuantum]
[Wi,WiQuantum,WiQuantum,WiQuantum]
[WiQuantum,WiQuantum,WiQuantum,WiQuantum]
[qLbar,dR,Phi]
[lLbar,eR,Phi]
[qLbar,uR,Phibar]
[lLbar,lL,B]
[lLbar,lL,BQuantum]
[lLbar,lL,BH0]
[lLbar,lL,Wi]
[lLbar,lL,WiQuantum]
[qLbar,qL,B]
[qLbar,qL,BQuantum]
[qLbar,qL,G]
[qLbar,qL,BH0]
[qLbar,qL,GQuantum]
[qLbar,qL,Wi]
[qLbar,qL,WiQuantum]
[eRbar,eR,B]
[eRbar,eR,BQuantum]
[eRbar,eR,BH0]
[uRbar,uR,B]
[uRbar,uR,BQuantum]
[uRbar,uR,G]
[uRbar,uR,BH0]
[uRbar,uR,GQuantum]
[dRbar,dR,B]
[dRbar,dR,BQuantum]
[dRbar,dR,G]
[dRbar,dR,BH0]
[dRbar,dR,GQuantum]
