ghWibar  ghWi  Wi  ((2)*((gw)*((I)*((FSU2L[nn3,nn1,nn2])*(Mom[pp2,mumu3]))))+(gw)*((I)*((FSU2L[nn3,nn1,nn2])*(Mom[pp3,mumu3]))))
ghWibar  ghWi  WiQuantum  ((gw)*((I)*((FSU2L[nn3,nn1,nn2])*(Mom[pp2,mumu3])))+(gw)*((I)*((FSU2L[nn3,nn1,nn2])*(Mom[pp3,mumu3]))))
ghGbar  ghG  G  ((2)*((gs)*((I)*((FSU3C[aa3,aa1,aa2])*(Mom[pp2,mumu3]))))+(gs)*((I)*((FSU3C[aa3,aa1,aa2])*(Mom[pp3,mumu3]))))
ghGbar  ghG  GQuantum  ((gs)*((I)*((FSU3C[aa3,aa1,aa2])*(Mom[pp2,mumu3])))+(gs)*((I)*((FSU3C[aa3,aa1,aa2])*(Mom[pp3,mumu3]))))
G  G  G  ((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2])))+((-1)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3]))))+((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3])))+((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3])))+(-1)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3])))))))))
G  G  GQuantum  ((gs)*((fsu3[aa3,aa1,aa2])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2])))+((-1)*((gs)*((fsu3[aa3,aa1,aa2])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((gs)*((fsu3[aa3,aa1,aa2])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3]))))+((gs)*((fsu3[aa3,aa1,aa2])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3])))+((gs)*((fsu3[aa3,aa1,aa2])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3])))+(-1)*((gs)*((fsu3[aa3,aa1,aa2])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3])))))))))
HTbar  HT  B  (2/3)*((g1)*((I)*((gam[yy1,mumu3,yy2])*((deltaF[mm1,mm2])*(deltaF[nn1,nn2])))))
HTbar  HT  BQuantum  (2/3)*((g1)*((I)*((gam[yy1,mumu3,yy2])*((deltaF[mm1,mm2])*(deltaF[nn1,nn2])))))
G  GQuantum  GQuantum  ((-1)*((gs)*((fsu3[aa2,aa1,aa3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2]))))+((gs)*((fsu3[aa2,aa1,aa3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2])))+((gs)*((I)*((FSU3C[aa1,aa3,aa2])*((Mom[pp3,mumu3])*(gi[mumu1,mumu2]))))+((gs)*((fsu3[aa2,aa1,aa3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3])))+((gs)*((I)*((FSU3C[aa1,aa2,aa3])*((Mom[pp2,mumu2])*(gi[mumu1,mumu3]))))+((-1)*((gs)*((fsu3[aa2,aa1,aa3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3]))))+((-1)*((gs)*((fsu3[aa2,aa1,aa3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3]))))+(gs)*((fsu3[aa2,aa1,aa3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3]))))))))))
GQuantum  GQuantum  GQuantum  ((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2])))+((-1)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3]))))+((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3])))+((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3])))+(-1)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3])))))))))
B  Phi  Phibar  ((1/2)*((g1)*((I)*((Mom[pp2,mumu1])*(deltaF[ll2,ll3]))))+(-1/2)*((g1)*((I)*((Mom[pp3,mumu1])*(deltaF[ll2,ll3])))))
BQuantum  Phi  Phibar  ((1/2)*((g1)*((I)*((Mom[pp2,mumu1])*(deltaF[ll2,ll3]))))+(-1/2)*((g1)*((I)*((Mom[pp3,mumu1])*(deltaF[ll2,ll3])))))
eRbar  lL  Phibar  (-1/2)*((I)*((ylbar[ff2,ff1])*((deltaF[ll2,ll3])*(gam[yy1,SEVEN,yy2]))))
uRbar  qL  Phi  (-1/2)*((I)*((yubar[ff2,ff1])*((eps[ll2,ll3])*((deltaF[mm1,mm2])*(gam[yy1,SEVEN,yy2])))))
dRbar  qL  Phibar  (-1/2)*((I)*((ydbar[ff2,ff1])*((deltaF[mm1,mm2])*((deltaF[ll2,ll3])*(gam[yy1,SEVEN,yy2])))))
HTbar  HT  G  (gs)*((I)*((gam[yy1,mumu3,yy2])*((deltaF[nn1,nn2])*(T[aa3,mm1,mm2]))))
HTbar  HT  GQuantum  (gs)*((I)*((gam[yy1,mumu3,yy2])*((deltaF[nn1,nn2])*(T[aa3,mm1,mm2]))))
Phi  Phibar  Wi  ((gw)*((I)*((Mom[pp1,mumu3])*(Ta[nn3,ll2,ll1])))+(-1)*((gw)*((I)*((Mom[pp2,mumu3])*(Ta[nn3,ll2,ll1])))))
HTbar  HT  Wi  (gw)*((I)*((FSU2L[nn3,nn1,nn2])*((gam[yy1,mumu3,yy2])*(deltaF[mm1,mm2]))))
Wi  Wi  Wi  ((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2])))+((-1)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3]))))+((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3])))+((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3])))+(-1)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3])))))))))
Wi  Wi  WiQuantum  ((gw)*((fsu2[nn3,nn1,nn2])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2])))+((-1)*((gw)*((fsu2[nn3,nn1,nn2])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((gw)*((fsu2[nn3,nn1,nn2])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3]))))+((gw)*((fsu2[nn3,nn1,nn2])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3])))+((gw)*((fsu2[nn3,nn1,nn2])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3])))+(-1)*((gw)*((fsu2[nn3,nn1,nn2])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3])))))))))
Phi  Phibar  WiQuantum  ((gw)*((I)*((Mom[pp1,mumu3])*(Ta[nn3,ll2,ll1])))+(-1)*((gw)*((I)*((Mom[pp2,mumu3])*(Ta[nn3,ll2,ll1])))))
HTbar  HT  WiQuantum  (gw)*((I)*((FSU2L[nn3,nn1,nn2])*((gam[yy1,mumu3,yy2])*(deltaF[mm1,mm2]))))
Wi  WiQuantum  WiQuantum  ((-1)*((gw)*((fsu2[nn2,nn1,nn3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2]))))+((gw)*((fsu2[nn2,nn1,nn3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2])))+((gw)*((I)*((FSU2L[nn1,nn3,nn2])*((Mom[pp3,mumu3])*(gi[mumu1,mumu2]))))+((gw)*((fsu2[nn2,nn1,nn3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3])))+((gw)*((I)*((FSU2L[nn1,nn2,nn3])*((Mom[pp2,mumu2])*(gi[mumu1,mumu3]))))+((-1)*((gw)*((fsu2[nn2,nn1,nn3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3]))))+((-1)*((gw)*((fsu2[nn2,nn1,nn3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3]))))+(gw)*((fsu2[nn2,nn1,nn3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3]))))))))))
WiQuantum  WiQuantum  WiQuantum  ((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2])))+((-1)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3]))))+((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3])))+((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3])))+(-1)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3])))))))))
qLbar  dR  Phi  (-1/2)*((I)*((deltaF[mm1,mm2])*((deltaF[ll1,ll3])*((gam[yy1,SIX,yy2])*(yd[ff1,ff2])))))
lLbar  eR  Phi  (-1/2)*((I)*((deltaF[ll1,ll3])*((gam[yy1,SIX,yy2])*(yl[ff1,ff2]))))
qLbar  uR  Phibar  (-1/2)*((I)*((eps[ll1,ll3])*((deltaF[mm1,mm2])*((gam[yy1,SIX,yy2])*(yu[ff1,ff2])))))
lLbar  lL  B  (-1/4)*((g1)*((I)*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2])))))
lLbar  lL  BQuantum  (-1/4)*((g1)*((I)*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2])))))
lLbar  lL  Wi  (1/2)*((gw)*((I)*((deltaF[ff1,ff2])*((Ta[nn3,ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2])))))
lLbar  lL  WiQuantum  (1/2)*((gw)*((I)*((deltaF[ff1,ff2])*((Ta[nn3,ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2])))))
qLbar  qL  B  (1/12)*((g1)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
qLbar  qL  BQuantum  (1/12)*((g1)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
qLbar  qL  G  (1/2)*((gs)*((I)*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
qLbar  qL  GQuantum  (1/2)*((gs)*((I)*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
qLbar  qL  Wi  (1/2)*((gw)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*((Ta[nn3,ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
qLbar  qL  WiQuantum  (1/2)*((gw)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*((Ta[nn3,ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
eRbar  eR  B  (-1/2)*((g1)*((I)*((deltaF[ff1,ff2])*(gam[yy1,mumu3,SIX,yy2]))))
eRbar  eR  BQuantum  (-1/2)*((g1)*((I)*((deltaF[ff1,ff2])*(gam[yy1,mumu3,SIX,yy2]))))
uRbar  uR  B  (1/3)*((g1)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*(gam[yy1,mumu3,SIX,yy2])))))
uRbar  uR  BQuantum  (1/3)*((g1)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*(gam[yy1,mumu3,SIX,yy2])))))
uRbar  uR  G  (1/2)*((gs)*((I)*((deltaF[ff1,ff2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
uRbar  uR  GQuantum  (1/2)*((gs)*((I)*((deltaF[ff1,ff2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
dRbar  dR  B  (-1/6)*((g1)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*(gam[yy1,mumu3,SIX,yy2])))))
dRbar  dR  BQuantum  (-1/6)*((g1)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*(gam[yy1,mumu3,SIX,yy2])))))
dRbar  dR  G  (1/2)*((gs)*((I)*((deltaF[ff1,ff2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
dRbar  dR  GQuantum  (1/2)*((gs)*((I)*((deltaF[ff1,ff2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
