diags:=[
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(B(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p2),HT(1,k1),Phibar(-3,p2))*
 v3(qLbar(4,-k1+p1),qL(7,k1-p1-p3),Wi(-5,p3))*
 v3(qLbar(8,-k1+p1+p3),qL(5,k1+p2),B(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(B(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p2),HT(1,k1),Phibar(-3,p2))*
 v3(qLbar(4,-k1+p1),qL(7,k1-p1-p4),B(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(5,k1+p2),Wi(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(B(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(HT(7,-k1+p1+p4),HTbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),qL(5,-k1-p3),Wi(-5,p3))*
 v3(HTbar(8,k1-p1-p4),HT(3,-k1+p1),B(-7,p4))*
 v3(qLbar(6,k1+p3),HT(7,-k1+p1+p4),Phibar(-3,p2)),
NULL]:
