diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(B(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(HTbar(6,-k1-p2),qL(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),HT(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(B(-5,p3))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(B(-5,p3),Phi(3,-k1+p1),Phibar(6,k1+p2)),
NULL]:
