B  B  ((-1)*((alphaS01)*((I)*((Mom[pp1,mumu2])*(Mom[pp2,mumu1]))))+(alphaS01)*((I)*((gi[mumu1,mumu2])*(pp1.pp2))))
G  G  ((-1)*((alphaS03)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[aa1,aa2])))))+(alphaS03)*((I)*((deltaF[aa1,aa2])*((gi[mumu1,mumu2])*(pp1.pp2)))))
Phi  Phibar  ((alphaSM10)*((I)*(deltaF[ll1,ll2]))+(-1)*((alphaS09)*((I)*((deltaF[ll1,ll2])*(pp1.pp2)))))
Wi  Wi  ((-1)*((alphaS02)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[nn1,nn2])))))+(alphaS02)*((I)*((deltaF[nn1,nn2])*((gi[mumu1,mumu2])*(pp1.pp2)))))
ghBbar  ghB  (alphaS15)*((I)*(pp2.pp2))
ghGbar  ghG  (alphaS17)*((I)*(pp2.pp2))
lLbar  lL  (1/2)*((I)*((alphaS05[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,pp2,SEVEN,yy2]))))
qLbar  qL  (1/2)*((I)*((alphaS04[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll1,ll2])*(gam[yy1,pp2,SEVEN,yy2])))))
eRbar  eR  (1/2)*((I)*((alphaS08[ff1,ff2])*(gam[yy1,pp2,SIX,yy2])))
uRbar  uR  (1/2)*((I)*((alphaS06[ff1,ff2])*((deltaF[mm1,mm2])*(gam[yy1,pp2,SIX,yy2]))))
dRbar  dR  (1/2)*((I)*((alphaS07[ff1,ff2])*((deltaF[mm1,mm2])*(gam[yy1,pp2,SIX,yy2]))))
