ghGbar  ghG  G  ((alphaS17)*((gs)*((fsu3[aa3,aa1,aa2])*(Mom[pp2,mumu3])))+(alphaS17)*((gs)*((fsu3[aa3,aa1,aa2])*(Mom[pp3,mumu3]))))
G  G  G  ((alphaS03)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((alphaS03)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2])))))+((-1)*((alphaS03)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3])))))+((alphaS03)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3]))))+((alphaS03)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3]))))+(-1)*((alphaS03)*((gs)*((fsu3[aa1,aa2,aa3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3]))))))))))
B  Phi  Phibar  ((1/2)*((alphaS09)*((g1)*((I)*((Mom[pp2,mumu1])*(deltaF[ll2,ll3])))))+(-1/2)*((alphaS09)*((g1)*((I)*((Mom[pp3,mumu1])*(deltaF[ll2,ll3]))))))
eRbar  lL  Phibar  (-1/2)*((I)*((alphaS13bar[ff2,ff1])*((deltaF[ll2,ll3])*(gam[yy1,SEVEN,yy2]))))
dRbar  qL  Phibar  (-1/2)*((I)*((alphaS12bar[ff2,ff1])*((deltaF[mm1,mm2])*((deltaF[ll2,ll3])*(gam[yy1,SEVEN,yy2])))))
uRbar  qL  Phi  (-1/2)*((I)*((alphaS14bar[ff2,ff1])*((eps[ll2,ll3])*((deltaF[mm1,mm2])*(gam[yy1,SEVEN,yy2])))))
lLbar  eR  Phi  (-1/2)*((I)*((alphaS13[ff1,ff2])*((deltaF[ll1,ll3])*(gam[yy1,SIX,yy2]))))
qLbar  dR  Phi  (-1/2)*((I)*((alphaS12[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll1,ll3])*(gam[yy1,SIX,yy2])))))
qLbar  uR  Phibar  (-1/2)*((I)*((alphaS14[ff1,ff2])*((eps[ll1,ll3])*((deltaF[mm1,mm2])*(gam[yy1,SIX,yy2])))))
Phi  Phibar  Wi  ((alphaS09)*((gw)*((I)*((Mom[pp1,mumu3])*(Ta[nn3,ll2,ll1]))))+(-1)*((alphaS09)*((gw)*((I)*((Mom[pp2,mumu3])*(Ta[nn3,ll2,ll1]))))))
Wi  Wi  Wi  ((alphaS02)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp1,mumu3])*(gi[mumu1,mumu2]))))+((-1)*((alphaS02)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp2,mumu3])*(gi[mumu1,mumu2])))))+((-1)*((alphaS02)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp1,mumu2])*(gi[mumu1,mumu3])))))+((alphaS02)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp3,mumu2])*(gi[mumu1,mumu3]))))+((alphaS02)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp2,mumu1])*(gi[mumu2,mumu3]))))+(-1)*((alphaS02)*((gw)*((fsu2[nn1,nn2,nn3])*((Mom[pp3,mumu1])*(gi[mumu2,mumu3]))))))))))
lLbar  lL  B  (-1/4)*((g1)*((I)*((alphaS05[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2])))))
lLbar  lL  Wi  (1/2)*((gw)*((I)*((alphaS05[ff1,ff2])*((Ta[nn3,ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2])))))
qLbar  qL  B  (1/12)*((g1)*((I)*((alphaS04[ff1,ff2])*((deltaF[mm1,mm2])*((deltaF[ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
qLbar  qL  G  (1/2)*((gs)*((I)*((alphaS04[ff1,ff2])*((deltaF[ll1,ll2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
qLbar  qL  Wi  (1/2)*((gw)*((I)*((alphaS04[ff1,ff2])*((deltaF[mm1,mm2])*((Ta[nn3,ll1,ll2])*(gam[yy1,mumu3,SEVEN,yy2]))))))
eRbar  eR  B  (-1/2)*((g1)*((I)*((alphaS08[ff1,ff2])*(gam[yy1,mumu3,SIX,yy2]))))
uRbar  uR  B  (1/3)*((g1)*((I)*((alphaS06[ff1,ff2])*((deltaF[mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
uRbar  uR  G  (1/2)*((gs)*((I)*((alphaS06[ff1,ff2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
dRbar  dR  B  (-1/6)*((g1)*((I)*((alphaS07[ff1,ff2])*((deltaF[mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
dRbar  dR  G  (1/2)*((gs)*((I)*((alphaS07[ff1,ff2])*((T[aa3,mm1,mm2])*(gam[yy1,mumu3,SIX,yy2])))))
