id diags1 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprime(f2))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((2/3)*((g1)*((I)*((gam(y4,mu95,y7))*(deltaF(m4,m7))))))*((2/3)*((g1)*((I)*((gam(y8,mu93,y5))*(deltaF(m8,m5))))));

id diags2 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gi(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprime(f4))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5)))))))*((1/12)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*((deltaF(l8,l3))*(gam(y8,mu95,SEVEN,y3))))))))*((1/12)*((g1)*((I)*((deltaF(m6,m7))*((deltaF(f6,f7))*((deltaF(l6,l7))*(gam(y6,mu93,SEVEN,y7))))))));

id diags3 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprime(f2))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((2/3)*((g1)*((I)*((gam(y4,mu93,y7))*(deltaF(m4,m7))))))*((2/3)*((g1)*((I)*((gam(y8,mu95,y5))*(deltaF(m8,m5))))));

id diags4 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprime(f4))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5)))))))*((1/12)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*((deltaF(l8,l3))*(gam(y8,mu93,SEVEN,y3))))))))*((1/12)*((g1)*((I)*((deltaF(m6,m7))*((deltaF(f6,f7))*((deltaF(l6,l7))*(gam(y6,mu95,SEVEN,y7))))))));

id diags5 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprime(f2))*(gam(y2,SIX,y3)))))))*((1/12)*((g1)*((I)*((deltaF(m6,m1))*((deltaF(f6,f1))*((deltaF(l6,l1))*(gam(y6,mu95,SEVEN,y1))))))))*((2/3)*((g1)*((I)*((gam(y4,mu93,y7))*(deltaF(m4,m7))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags6 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprime(f4))*(gam(y4,SIX,y1)))))))*((2/3)*((g1)*((I)*((gam(y2,mu95,y5))*(deltaF(m2,m5))))))*((1/12)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*((deltaF(l8,l3))*(gam(y8,mu93,SEVEN,y3))))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

