id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*(((-2)*((I)*((lam)*((deltaF(l93,l6))*(deltaF(l3,l95)))))+(-2)*((I)*((lam)*((deltaF(l93,l95))*(deltaF(l3,l6)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,p2+p4,y4)+MHT*gi(y3,y4))*prop(p2+p4,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p3,0)*deltaF(a5,a6))*(I*(gam(y7,-k1,y8)+MHT*gi(y7,y8))*prop(-k1,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l93))*((deltaF(m4,m97))*(gam(y4,SEVEN,y97)))))))*((gs)*((I)*((gam(y2,mu5,y7))*(T(a5,m2,m7)))))*((gs)*((I)*((gam(y8,mu6,y3))*(T(a6,m8,m3)))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,p2+p4,y4)+MHT*gi(y3,y4))*prop(p2+p4,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p3,0))*(I*(gam(y7,-k1,y8)+MHT*gi(y7,y8))*prop(-k1,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l93))*((deltaF(m4,m97))*(gam(y4,SEVEN,y97)))))))*((2/3)*((g1)*((I)*((gam(y2,mu5,y7))*(deltaF(m2,m7))))))*((2/3)*((g1)*((I)*((gam(y8,mu6,y3))*(deltaF(m8,m3))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,0)*deltaF(a5,a6))*(I*(gam(y7,k1+p4,y8)+MHT*gi(y7,y8))*prop(k1+p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((1/2)*((gs)*((I)*((deltaF(f4,f97))*((deltaF(l4,l97))*((T(a5,m4,m97))*(gam(y4,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3)))))))*((gs)*((I)*((gam(y2,mu6,y7))*(T(a6,m2,m7)))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,0))*(I*(gam(y7,k1+p4,y8)+MHT*gi(y7,y8))*prop(k1+p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((1/12)*((g1)*((I)*((deltaF(m4,m97))*((deltaF(f4,f97))*((deltaF(l4,l97))*(gam(y4,mu5,SEVEN,y97))))))))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3)))))))*((2/3)*((g1)*((I)*((gam(y2,mu6,y7))*(deltaF(m2,m7))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*prop(-k1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MHT*gi(y5,y6))*prop(-k1+p2,MHT)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l3))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1,mu7))*(deltaF(l93,l4)))))))*((2/3)*((g1)*((I)*((gam(y2,mu8,y5))*(deltaF(m2,m5))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHT*gi(y1,y2))*prop(p2+p4,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,0)*deltaF(a5,a6))*(I*(gam(y7,-k1-p3,y8)+MHT*gi(y7,y8))*prop(-k1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l93))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((deltaF(l99,l3))*((T(a5,m99,m3))*(gam(y99,mu5,SEVEN,y3))))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((gs)*((I)*((gam(y8,mu6,y1))*(T(a6,m8,m1)))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHT*gi(y1,y2))*prop(p2+p4,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,0))*(I*(gam(y7,-k1-p3,y8)+MHT*gi(y7,y8))*prop(-k1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l93))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu5,SEVEN,y3))))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((2/3)*((g1)*((I)*((gam(y8,mu6,y1))*(deltaF(m8,m1))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHT*gi(y1,y2))*prop(p2+p4,MHT)*deltaF(m1,m2))*(I*prop(k1,0)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MHT*gi(y5,y6))*prop(k1-p1,MHT)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l93))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m5))*((lamprime(f99))*(gam(y99,SIX,y5)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu7))*(deltaF(l3,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*((2/3)*((g1)*((I)*((gam(y6,mu8,y1))*(deltaF(m6,m1))))));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(a1,a2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((deltaF(l99,l3))*((T(a1,m99,m3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gs)*((I)*((deltaF(f6,f97))*((deltaF(l6,l97))*((T(a2,m6,m97))*(gam(y6,mu2,SEVEN,y97))))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((1/2)*((gw)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((Ta(n1,l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gw)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*((Ta(n2,l6,l97))*(gam(y6,mu2,SEVEN,y97))))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/12)*((g1)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97))))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0)*deltaF(n7,n8))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*(((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l95,l3))))+(-1)*((gw)*((I)*((Mom(p3,mu7))*(Ta(n7,l95,l3)))))))*(((gw)*((I)*((Mom(p4,mu8))*(Ta(n8,l6,l93))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu8))*(Ta(n8,l6,l93)))))));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu8))*(deltaF(l93,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2,mu8))*(deltaF(l93,l6)))))));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l1))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((lamprime(f8))*(gam(y8,SIX,y5)))))));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((yubar(f97,f6))*((eps(l97,l1))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((gam(y8,SIX,y5))*(yu(f8,f5)))))));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l1))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((lamprime(f8))*(gam(y8,SIX,y5)))))));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*(((gw)*((I)*((Mom(p4,mu4))*(Ta(n4,l8,l93))))+(-1)*((gw)*((I)*((Mom(k1-p1-p4,mu4))*(Ta(n4,l8,l93)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l7))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*((-1/2)*((I)*((lamprimebar(f97))*((eps(l97,l7))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((gw)*((I)*((Mom(k1,mu5))*(Ta(n5,l95,l1))))+(-1)*((gw)*((I)*((Mom(p3,mu5))*(Ta(n5,l95,l1)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((1/2)*((gw)*((I)*((deltaF(m8,m97))*((deltaF(f8,f97))*((Ta(n6,l8,l97))*(gam(y8,mu6,SEVEN,y97))))))));

id diags21 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((1/12)*((g1)*((I)*((deltaF(m8,m97))*((deltaF(f8,f97))*((deltaF(l8,l97))*(gam(y8,mu6,SEVEN,y97))))))));

