id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p4,y4)+0*gi(y3,y4))*prop(k1-p4,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1+p1,0)*deltaF(l5,l6))*(I*prop(k1-p2-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l93))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l99,l6))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l7))*((gam(y4,SIX,y97))*(yd(f4,f97)))))))*(((-2)*((I)*((lam)*((deltaF(l91,l8))*(deltaF(l5,l95)))))+(-2)*((I)*((lam)*((deltaF(l91,l95))*(deltaF(l5,l8)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p5,y4)+0*gi(y3,y4))*prop(k1-p5,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1+p1,0)*deltaF(l5,l6))*(I*prop(k1-p2-p5,0)*deltaF(l7,l8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l91))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l99,l6))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l7))*((gam(y4,SIX,y97))*(yd(f4,f97)))))))*(((-2)*((I)*((lam)*((deltaF(l93,l8))*(deltaF(l5,l95)))))+(-2)*((I)*((lam)*((deltaF(l93,l95))*(deltaF(l5,l8)))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+MHT*gi(y7,y8))*prop(k1+p4,MHT)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(k1-p2-p5,0))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l5))*((gam(y4,SIX,y97))*(yd(f4,f97)))))))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p2,mu9))*(deltaF(l91,l6)))))))*((2/3)*((g1)*((I)*((gam(y2,mu10,y7))*(deltaF(m2,m7))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*prop(-k1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+0*gi(y5,y6))*prop(-k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0))*(I*(gam(y9,-k1+p2+p5,y10)+MHT*gi(y9,y10))*prop(-k1+p2+p5,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l3))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1,mu7))*(deltaF(l93,l4)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l91))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((2/3)*((g1)*((I)*((gam(y2,mu8,y9))*(deltaF(m2,m9))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1+p4,y6)+0*gi(y5,y6))*prop(-k1+p4,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p2,0)*deltaF(a7,a8))*(I*(gam(y9,-k1+p4+p5,y10)+MHT*gi(y9,y10))*prop(-k1+p4+p5,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m6,m3))*((deltaF(l6,l93))*((gam(y6,SIX,y3))*(yd(f6,f3)))))))*((1/2)*((gs)*((I)*((deltaF(f4,f97))*((T(a7,m4,m97))*(gam(y4,mu7,SIX,y97)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l91))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((gs)*((I)*((gam(y2,mu8,y9))*(T(a8,m2,m9)))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1+p4,y6)+0*gi(y5,y6))*prop(-k1+p4,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p2,0))*(I*(gam(y9,-k1+p4+p5,y10)+MHT*gi(y9,y10))*prop(-k1+p4+p5,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m6,m3))*((deltaF(l6,l93))*((gam(y6,SIX,y3))*(yd(f6,f3)))))))*((-1/6)*((g1)*((I)*((deltaF(m4,m97))*((deltaF(f4,f97))*(gam(y4,mu7,SIX,y97)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l91))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((2/3)*((g1)*((I)*((gam(y2,mu8,y9))*(deltaF(m2,m9))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1+p5,y6)+0*gi(y5,y6))*prop(-k1+p5,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p2,0)*deltaF(a7,a8))*(I*(gam(y9,-k1+p4+p5,y10)+MHT*gi(y9,y10))*prop(-k1+p4+p5,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m6,m3))*((deltaF(l6,l91))*((gam(y6,SIX,y3))*(yd(f6,f3)))))))*((1/2)*((gs)*((I)*((deltaF(f4,f97))*((T(a7,m4,m97))*(gam(y4,mu7,SIX,y97)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((gs)*((I)*((gam(y2,mu8,y9))*(T(a8,m2,m9)))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHT*gi(y1,y2))*prop(-p1-p3,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1+p5,y6)+0*gi(y5,y6))*prop(-k1+p5,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p2,0))*(I*(gam(y9,-k1+p4+p5,y10)+MHT*gi(y9,y10))*prop(-k1+p4+p5,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l95))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((deltaF(m6,m3))*((deltaF(l6,l91))*((gam(y6,SIX,y3))*(yd(f6,f3)))))))*((-1/6)*((g1)*((I)*((deltaF(m4,m97))*((deltaF(f4,f97))*(gam(y4,mu7,SIX,y97)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((2/3)*((g1)*((I)*((gam(y2,mu8,y9))*(deltaF(m2,m9))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(a1,a2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+0*gi(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((deltaF(l99,l3))*((T(a1,m99,m3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gs)*((I)*((deltaF(f6,f97))*((T(a2,m6,m97))*(gam(y6,mu2,SIX,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l93))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l91))*((deltaF(m8,m9))*(gam(y8,SEVEN,y9)))))));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+0*gi(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((-1/6)*((g1)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*(gam(y6,mu2,SIX,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l93))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l91))*((deltaF(m8,m9))*(gam(y8,SEVEN,y9)))))));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(a1,a2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p5,y10)+0*gi(y9,y10))*prop(k1+p2+p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((deltaF(l99,l3))*((T(a1,m99,m3))*(gam(y99,mu1,SEVEN,y3))))))))*((1/2)*((gs)*((I)*((deltaF(f6,f97))*((T(a2,m6,m97))*(gam(y6,mu2,SIX,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l91))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l93))*((deltaF(m8,m9))*(gam(y8,SEVEN,y9)))))));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p5,y10)+0*gi(y9,y10))*prop(k1+p2+p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*((-1/6)*((g1)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*(gam(y6,mu2,SIX,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l91))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l93))*((deltaF(m8,m9))*(gam(y8,SEVEN,y9)))))));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p3,y10)+0*gi(y9,y10))*prop(k1+p2+p3,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((ydbar(f5,f10))*((deltaF(m10,m5))*((deltaF(l5,l95))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((deltaF(m8,m9))*((deltaF(l8,l91))*((gam(y8,SIX,y9))*(yd(f8,f9)))))));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p5,y10)+MHT*gi(y9,y10))*prop(k1+p2+p5,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l91))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m9))*((lamprime(f8))*(gam(y8,SIX,y9)))))));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p5,y10)+0*gi(y9,y10))*prop(k1+p2+p5,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((yubar(f5,f10))*((eps(l5,l91))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m9))*((gam(y8,SIX,y9))*(yu(f8,f9)))))));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p5,y10)+MHT*gi(y9,y10))*prop(k1+p2+p5,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l91))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m9))*((lamprime(f8))*(gam(y8,SIX,y9)))))));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p3,y10)+0*gi(y9,y10))*prop(k1+p2+p3,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((ydbar(f5,f10))*((deltaF(m10,m5))*((deltaF(l5,l95))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((deltaF(m8,m9))*((deltaF(l8,l93))*((gam(y8,SIX,y9))*(yd(f8,f9)))))));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+MHT*gi(y9,y10))*prop(k1+p2+p4,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m9))*((lamprime(f8))*(gam(y8,SIX,y9)))))));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+0*gi(y9,y10))*prop(k1+p2+p4,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((yubar(f5,f10))*((eps(l5,l93))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m9))*((gam(y8,SIX,y9))*(yu(f8,f9)))))));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+MHT*gi(y9,y10))*prop(k1+p2+p4,MHT)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m10,m5))*(gam(y10,SEVEN,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m9))*((lamprime(f8))*(gam(y8,SIX,y9)))))));

id diags21 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p3,y10)+0*gi(y9,y10))*prop(k1+p2+p3,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/6)*((g1)*((I)*((deltaF(m10,m97))*((deltaF(f10,f97))*(gam(y10,mu6,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m8,m9))*((deltaF(l8,l91))*((gam(y8,SIX,y9))*(yd(f8,f9)))))));

id diags22 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p5,y10)+0*gi(y9,y10))*prop(-k1-p3-p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*(((gw)*((I)*((Mom(p4,mu4))*(Ta(n4,l8,l93))))+(-1)*((gw)*((I)*((Mom(k1-p1-p4,mu4))*(Ta(n4,l8,l93)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l91))*((deltaF(m6,m9))*(gam(y6,SEVEN,y9)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l7))*((gam(y10,SIX,y97))*(yd(f10,f97)))))));

id diags23 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p5,y10)+0*gi(y9,y10))*prop(-k1-p3-p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l91))*((deltaF(m6,m9))*(gam(y6,SEVEN,y9)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l7))*((gam(y10,SIX,y97))*(yd(f10,f97)))))));

id diags24 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*prop(k1+p3+p5,0)*deltaF(l9,l10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((gw)*((I)*((Mom(k1,mu5))*(Ta(n5,l95,l1))))+(-1)*((gw)*((I)*((Mom(p3,mu5))*(Ta(n5,l95,l1)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*(((gw)*((I)*((Mom(p5,mu6))*(Ta(n6,l10,l91))))+(-1)*((gw)*((I)*((Mom(-k1-p3-p5,mu6))*(Ta(n6,l10,l91)))))))*((-1/2)*((I)*((deltaF(m8,m97))*((deltaF(l8,l9))*((gam(y8,SIX,y97))*(yd(f8,f97)))))));

id diags25 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*prop(k1+p3+p5,0)*deltaF(l9,l10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p3-p5,mu6))*(deltaF(l91,l10)))))))*((-1/2)*((I)*((deltaF(m8,m97))*((deltaF(l8,l9))*((gam(y8,SIX,y97))*(yd(f8,f97)))))));

id diags26 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p3,y10)+0*gi(y9,y10))*prop(k1+p2+p3,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/6)*((g1)*((I)*((deltaF(m10,m97))*((deltaF(f10,f97))*(gam(y10,mu6,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m8,m9))*((deltaF(l8,l93))*((gam(y8,SIX,y9))*(yd(f8,f9)))))));

id diags27 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p4,y10)+0*gi(y9,y10))*prop(-k1-p3-p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*(((gw)*((I)*((Mom(p5,mu4))*(Ta(n4,l8,l91))))+(-1)*((gw)*((I)*((Mom(k1-p1-p5,mu4))*(Ta(n4,l8,l91)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l93))*((deltaF(m6,m9))*(gam(y6,SEVEN,y9)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l7))*((gam(y10,SIX,y97))*(yd(f10,f97)))))));

id diags28 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p4,y10)+0*gi(y9,y10))*prop(-k1-p3-p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*((-1/2)*((I)*((lamprimebar(f9))*((eps(l9,l93))*((deltaF(m6,m9))*(gam(y6,SEVEN,y9)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l7))*((gam(y10,SIX,y97))*(yd(f10,f97)))))));

id diags29 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*prop(k1+p3+p4,0)*deltaF(l9,l10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((gw)*((I)*((Mom(k1,mu5))*(Ta(n5,l95,l1))))+(-1)*((gw)*((I)*((Mom(p3,mu5))*(Ta(n5,l95,l1)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*(((gw)*((I)*((Mom(p4,mu6))*(Ta(n6,l10,l93))))+(-1)*((gw)*((I)*((Mom(-k1-p3-p4,mu6))*(Ta(n6,l10,l93)))))))*((-1/2)*((I)*((deltaF(m8,m97))*((deltaF(l8,l9))*((gam(y8,SIX,y97))*(yd(f8,f97)))))));

id diags30 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*prop(k1+p3+p4,0)*deltaF(l9,l10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p3-p4,mu6))*(deltaF(l93,l10)))))))*((-1/2)*((I)*((deltaF(m8,m97))*((deltaF(l8,l9))*((gam(y8,SIX,y97))*(yd(f8,f97)))))));

