id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l4))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*(((-2)*((I)*((lam)*((deltaF(l93,l6))*(deltaF(l3,l95)))))+(-2)*((I)*((lam)*((deltaF(l93,l95))*(deltaF(l3,l6)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,p2+p4,y4)+MHQ*gi(y3,y4))*prop(p2+p4,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p3,0)*deltaF(a5,a6))*(I*(gam(y7,-k1,y8)+MHQ*gi(y7,y8))*prop(-k1,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l93))*((lamprimeQd(f97))*(gam(y4,SIX,y97)))))))*((gs)*((I)*((gam(y2,mu5,y7))*((deltaF(l2,l7))*(T(a5,m2,m7))))))*((gs)*((I)*((gam(y8,mu6,y3))*((deltaF(l8,l3))*(T(a6,m8,m3))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,p2+p4,y4)+MHQ*gi(y3,y4))*prop(p2+p4,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p3,0)*deltaF(n5,n6))*(I*(gam(y7,-k1,y8)+MHQ*gi(y7,y8))*prop(-k1,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l93))*((lamprimeQd(f97))*(gam(y4,SIX,y97)))))))*((gw)*((I)*((gam(y2,mu5,y7))*((deltaF(m2,m7))*(Ta(n5,l2,l7))))))*((gw)*((I)*((gam(y8,mu6,y3))*((deltaF(m8,m3))*(Ta(n6,l8,l3))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,p2+p4,y4)+MHQ*gi(y3,y4))*prop(p2+p4,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1-p3,0))*(I*(gam(y7,-k1,y8)+MHQ*gi(y7,y8))*prop(-k1,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l93))*((lamprimeQd(f97))*(gam(y4,SIX,y97)))))))*((1/6)*((g1)*((I)*((gam(y2,mu5,y7))*((deltaF(m2,m7))*(deltaF(l2,l7)))))))*((1/6)*((g1)*((I)*((gam(y8,mu6,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,p2+p4,y4)+MHQ*gi(y3,y4))*prop(p2+p4,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(-k1+p1+p3,0)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MHT*gi(y7,y8))*prop(-k1,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l93))*((lamprimeQd(f97))*(gam(y4,SIX,y97)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l6))*((deltaF(m2,m7))*(gam(y2,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l6))*((deltaF(m2,m7))*(gam(y2,SIX,y7))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l5))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l5))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+MHT*gi(y7,y8))*prop(k1+p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l5))*((gam(y4,SIX,y97))*(yd(f4,f97)))))))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l6))*((deltaF(m2,m7))*(gam(y2,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l6))*((deltaF(m2,m7))*(gam(y2,SIX,y7))))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,0)*deltaF(a5,a6))*(I*(gam(y7,k1+p4,y8)+MHQ*gi(y7,y8))*prop(k1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((1/2)*((gs)*((I)*((deltaF(f4,f97))*((T(a5,m4,m97))*(gam(y4,mu5,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m8,m3))*((deltaF(l8,l93))*((lamprimeQd(f3))*(gam(y8,SIX,y3)))))))*((gs)*((I)*((gam(y2,mu6,y7))*((deltaF(l2,l7))*(T(a6,m2,m7))))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,0))*(I*(gam(y7,k1+p4,y8)+MHQ*gi(y7,y8))*prop(k1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/6)*((g1)*((I)*((deltaF(m4,m97))*((deltaF(f4,f97))*(gam(y4,mu5,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m8,m3))*((deltaF(l8,l93))*((lamprimeQd(f3))*(gam(y8,SIX,y3)))))))*((1/6)*((g1)*((I)*((gam(y2,mu6,y7))*((deltaF(m2,m7))*(deltaF(l2,l7)))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(-k1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MHQ*gi(y5,y6))*prop(-k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0)*deltaF(n7,n8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l3))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*(((gw)*((I)*((Mom(p4,mu7))*(Ta(n7,l4,l93))))+(-1)*((gw)*((I)*((Mom(k1,mu7))*(Ta(n7,l4,l93)))))))*((gw)*((I)*((gam(y2,mu8,y5))*((deltaF(m2,m5))*(Ta(n8,l2,l5))))));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(-k1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MHQ*gi(y5,y6))*prop(-k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p4,0))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l3))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1,mu7))*(deltaF(l93,l4)))))))*((1/6)*((g1)*((I)*((gam(y2,mu8,y5))*((deltaF(m2,m5))*(deltaF(l2,l5)))))));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+MHQ*gi(y3,y4))*prop(k1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+0*gi(y7,y8))*prop(k1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l5))*((lamprimeQd(f97))*(gam(y4,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l3,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l2,l6))*((deltaF(m2,m7))*((lamprimeQu(f7))*(gam(y2,SIX,y7)))))));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-p1-p3,y2)+MHQ*gi(y1,y2))*prop(-p1-p3,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+MHQ*gi(y3,y4))*prop(k1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(k1-p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1+p4,y8)+MHT*gi(y7,y8))*prop(k1+p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l95))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l5))*((lamprimeQd(f97))*(gam(y4,SIX,y97)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l93))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l6))*((deltaF(m2,m7))*(gam(y2,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l6))*((deltaF(m2,m7))*(gam(y2,SIX,y7))))))));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MHT*gi(y7,y8))*prop(-k1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((ydbar(f3,f99))*((deltaF(m99,m3))*((deltaF(l3,l6))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SIX,y1))))))));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,0)*deltaF(a5,a6))*(I*(gam(y7,-k1-p3,y8)+MHQ*gi(y7,y8))*prop(-k1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((T(a5,m99,m3))*(gam(y99,mu5,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((gs)*((I)*((gam(y8,mu6,y1))*((deltaF(l8,l1))*(T(a6,m8,m1))))));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,0))*(I*(gam(y7,-k1-p3,y8)+MHQ*gi(y7,y8))*prop(-k1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((-1/6)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*(gam(y99,mu5,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((1/6)*((g1)*((I)*((gam(y8,mu6,y1))*((deltaF(m8,m1))*(deltaF(l8,l1)))))));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(k1,0)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MHQ*gi(y5,y6))*prop(k1-p1,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0)*deltaF(n7,n8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m5))*((deltaF(l5,l4))*(gam(y99,SEVEN,y5)))))))*(((gw)*((I)*((Mom(k1,mu7))*(Ta(n7,l95,l3))))+(-1)*((gw)*((I)*((Mom(p3,mu7))*(Ta(n7,l95,l3)))))))*((gw)*((I)*((gam(y6,mu8,y1))*((deltaF(m6,m1))*(Ta(n8,l6,l1))))));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(k1,0)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MHQ*gi(y5,y6))*prop(k1-p1,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(-k1-p3,0))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m5))*((deltaF(l5,l4))*(gam(y99,SEVEN,y5)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu7))*(deltaF(l3,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*((1/6)*((g1)*((I)*((gam(y6,mu8,y1))*((deltaF(m6,m1))*(deltaF(l6,l1)))))));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+MHQ*gi(y3,y4))*prop(-k1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+0*gi(y7,y8))*prop(-k1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l6))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprimeQu(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SEVEN,y1)))))));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+MHQ*gi(y3,y4))*prop(-k1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MHT*gi(y7,y8))*prop(-k1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l6))*(gam(y99,SEVEN,y3)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l95))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l95))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SIX,y1))))))));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(a1,a2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((1/2)*((gs)*((I)*((deltaF(f99,f3))*((T(a1,m99,m3))*(gam(y99,mu1,SIX,y3)))))))*((1/2)*((gs)*((I)*((deltaF(f6,f97))*((T(a2,m6,m97))*(gam(y6,mu2,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m5))*((deltaF(l8,l93))*((lamprimeQd(f5))*(gam(y8,SIX,y5)))))));

id diags21 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/6)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*(gam(y99,mu1,SIX,y3)))))))*((-1/6)*((g1)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*(gam(y6,mu2,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m5))*((deltaF(l8,l93))*((lamprimeQd(f5))*(gam(y8,SIX,y5)))))));

id diags22 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((ydbar(f3,f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags23 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((ydbar(f3,f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((gam(y4,SIX,y7))*(yu(f4,f7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags24 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((ydbar(f3,f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags25 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprimeQu(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((yubar(f5,f8))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags26 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l95))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l95))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags27 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((lamprimeQu(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags28 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l95))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l95))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags29 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0)*deltaF(n7,n8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l4))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*(((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l95,l3))))+(-1)*((gw)*((I)*((Mom(p3,mu7))*(Ta(n7,l95,l3)))))))*(((gw)*((I)*((Mom(p4,mu8))*(Ta(n8,l6,l93))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu8))*(Ta(n8,l6,l93)))))));

id diags30 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m1))*((deltaF(l1,l4))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu8))*(deltaF(l93,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2,mu8))*(deltaF(l93,l6)))))));

id diags31 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((ydbar(f3,f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*((-1/2)*((I)*((lamprimeQdbar(f8))*((deltaF(m8,m5))*((deltaF(l5,l95))*(gam(y8,SEVEN,y5)))))));

id diags32 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((lamprimeQd(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((ydbar(f5,f8))*((deltaF(m8,m5))*((deltaF(l5,l95))*(gam(y8,SEVEN,y5)))))));

id diags33 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((lamprimeQd(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQdbar(f8))*((deltaF(m8,m5))*((deltaF(l5,l95))*(gam(y8,SEVEN,y5)))))));

id diags34 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p3,y6)+MHQ*gi(y5,y6))*prop(-k1-p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/6)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*(gam(y99,mu3,SIX,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l7))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))));

id diags35 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f99))*((deltaF(m99,m3))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((lamprimeQd(f7))*(gam(y4,SIX,y7)))))))*((-1/6)*((g1)*((I)*((deltaF(m8,m97))*((deltaF(f8,f97))*(gam(y8,mu6,SIX,y97)))))));

