id diags1 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l97))*((deltaF(m6,m1))*((lamprimeQu(f1))*(gam(y6,SIX,y1)))))))*((gw)*((I)*((gam(y4,mu95,y7))*((deltaF(m4,m7))*(Ta(n95,l4,l7))))))*((gw)*((I)*((gam(y8,mu93,y5))*((deltaF(m8,m5))*(Ta(n93,l8,l5))))));

id diags2 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+MHQ*gi(y5,y6))*prop(-k1-p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m4,m1))*((deltaF(l4,l99))*((lamprimeQd(f1))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m5))*((deltaF(l5,l97))*(gam(y2,SEVEN,y5)))))))*((gw)*((I)*((gam(y8,mu95,y3))*((deltaF(m8,m3))*(Ta(n95,l8,l3))))))*((gw)*((I)*((gam(y6,mu93,y7))*((deltaF(m6,m7))*(Ta(n93,l6,l7))))));

id diags3 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l97))*((deltaF(m6,m1))*((lamprime(f6))*(gam(y6,SIX,y1)))))))*((1/2)*((gw)*((I)*((deltaF(m4,m7))*((deltaF(f4,f7))*((Ta(n95,l4,l7))*(gam(y4,mu95,SEVEN,y7))))))))*((1/2)*((gw)*((I)*((deltaF(m8,m5))*((deltaF(f8,f5))*((Ta(n93,l8,l5))*(gam(y8,mu93,SEVEN,y5))))))));

id diags4 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l6,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l6,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((gw)*((I)*((gam(y4,mu95,y7))*((deltaF(m4,m7))*(Ta(n95,l4,l7))))))*((gw)*((I)*((gam(y8,mu93,y5))*((deltaF(m8,m5))*(Ta(n93,l8,l5))))));

id diags5 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l97))*((deltaF(m6,m1))*((lamprimeQu(f1))*(gam(y6,SIX,y1)))))))*((gw)*((I)*((gam(y4,mu93,y7))*((deltaF(m4,m7))*(Ta(n93,l4,l7))))))*((gw)*((I)*((gam(y8,mu95,y5))*((deltaF(m8,m5))*(Ta(n95,l8,l5))))));

id diags6 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+MHQ*gi(y5,y6))*prop(-k1-p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m4,m1))*((deltaF(l4,l99))*((lamprimeQd(f1))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m5))*((deltaF(l5,l97))*(gam(y2,SEVEN,y5)))))))*((gw)*((I)*((gam(y8,mu93,y3))*((deltaF(m8,m3))*(Ta(n93,l8,l3))))))*((gw)*((I)*((gam(y6,mu95,y7))*((deltaF(m6,m7))*(Ta(n95,l6,l7))))));

id diags7 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l97))*((deltaF(m6,m1))*((lamprime(f6))*(gam(y6,SIX,y1)))))))*((1/2)*((gw)*((I)*((deltaF(m4,m7))*((deltaF(f4,f7))*((Ta(n93,l4,l7))*(gam(y4,mu93,SEVEN,y7))))))))*((1/2)*((gw)*((I)*((deltaF(m8,m5))*((deltaF(f8,f5))*((Ta(n95,l8,l5))*(gam(y8,mu95,SEVEN,y5))))))));

id diags8 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l6,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l6,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((gw)*((I)*((gam(y4,mu93,y7))*((deltaF(m4,m7))*(Ta(n93,l4,l7))))))*((gw)*((I)*((gam(y8,mu95,y5))*((deltaF(m8,m5))*(Ta(n95,l8,l5))))));

