id diags1 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f1,f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l93))*(gam(y6,SEVEN,y7)))))));

id diags2 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gi(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((ydbar(f7,f6))*((deltaF(m6,m7))*((deltaF(l7,l93))*(gam(y6,SEVEN,y7)))))));

id diags3 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l95))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l95))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l93))*(gam(y6,SEVEN,y7)))))));

id diags4 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((gam(y2,SIX,y3))*(yd(f2,f3)))))))*((-1/2)*((I)*((yubar(f1,f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m5))*((lamprimeQu(f5))*(gam(y8,SIX,y5)))))));

id diags5 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((gam(y2,SIX,y3))*(yd(f2,f3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((ydbar(f7,f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m5))*((lamprime(f8))*(gam(y8,SIX,y5)))))));

id diags6 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((gam(y2,SIX,y3))*(yd(f2,f3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags7 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gi(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m3))*((gam(y8,SIX,y3))*(yu(f8,f3)))))))*((-1/2)*((I)*((ydbar(f7,f6))*((deltaF(m6,m7))*((deltaF(l7,l93))*(gam(y6,SEVEN,y7)))))));

id diags8 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l93))*(gam(y6,SEVEN,y7)))))));

id diags9 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gi(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((ydbar(f7,f6))*((deltaF(m6,m7))*((deltaF(l7,l93))*(gam(y6,SEVEN,y7)))))));

id diags10 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l95))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l95))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l93))*(gam(y6,SEVEN,y7)))))));

id diags11 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((ydbar(f7,f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m5))*((gam(y8,SIX,y5))*(yu(f8,f5)))))));

id diags12 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m5))*((lamprimeQu(f5))*(gam(y8,SIX,y5)))))));

id diags13 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((-1/2)*((I)*((ydbar(f7,f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m5))*((lamprime(f8))*(gam(y8,SIX,y5)))))));

id diags14 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags15 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f1,f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l95))*(gam(y6,SEVEN,y7)))))));

id diags16 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((ydbar(f7,f6))*((deltaF(m6,m7))*((deltaF(l7,l95))*(gam(y6,SEVEN,y7)))))));

id diags17 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l95))*(gam(y6,SEVEN,y7)))))));

id diags18 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((gam(y2,SIX,y3))*(yd(f2,f3)))))))*((-1/2)*((I)*((yubar(f1,f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((lamprimeQu(f5))*(gam(y8,SIX,y5)))))));

id diags19 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((gam(y2,SIX,y3))*(yd(f2,f3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((ydbar(f7,f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((lamprime(f8))*(gam(y8,SIX,y5)))))));

id diags20 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((gam(y2,SIX,y3))*(yd(f2,f3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l95))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l95))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags21 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((gam(y8,SIX,y3))*(yu(f8,f3)))))))*((-1/2)*((I)*((ydbar(f7,f6))*((deltaF(m6,m7))*((deltaF(l7,l95))*(gam(y6,SEVEN,y7)))))));

id diags22 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l95))*(gam(y6,SEVEN,y7)))))));

id diags23 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((ydbar(f7,f6))*((deltaF(m6,m7))*((deltaF(l7,l95))*(gam(y6,SEVEN,y7)))))));

id diags24 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m7))*((deltaF(l7,l95))*(gam(y6,SEVEN,y7)))))));

id diags25 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((ydbar(f7,f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((gam(y8,SIX,y5))*(yu(f8,f5)))))));

id diags26 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((lamprimeQu(f5))*(gam(y8,SIX,y5)))))));

id diags27 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((-1/2)*((I)*((ydbar(f7,f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l95))*((deltaF(m8,m5))*((lamprime(f8))*(gam(y8,SIX,y5)))))));

id diags28 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l95))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l95))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags29 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f1,f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((gam(y2,SIX,y5))*(yu(f2,f5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags30 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f1,f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((gam(y8,SIX,y3))*(yu(f8,f3)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags31 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f1,f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SIX,y7))))))));

id diags32 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((gam(y2,SIX,y5))*(yu(f2,f5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((yubar(f7,f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags33 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((gam(y2,SIX,y5))*(yu(f2,f5)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags34 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags35 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprime(f2))*(gam(y2,SIX,y5)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SIX,y7))))))));

id diags36 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((gam(y2,SIX,y3))*(yd(f2,f3)))))))*((-1/2)*((I)*((ydbar(f1,f6))*((deltaF(m6,m1))*((deltaF(l1,l95))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m5))*((deltaF(l8,l97))*((lamprimeQd(f5))*(gam(y8,SIX,y5)))))));

id diags37 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f3,f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((gam(y6,SIX,y1))*(yu(f6,f1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags38 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f3,f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprimeQu(f1))*(gam(y6,SIX,y1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((gam(y4,SIX,y7))*(yu(f4,f7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags39 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f3,f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprimeQu(f1))*(gam(y6,SIX,y1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags40 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((gam(y6,SIX,y1))*(yu(f6,f1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprimeQu(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((yubar(f5,f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags41 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((gam(y6,SIX,y1))*(yu(f6,f1)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags42 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprimeQu(f1))*(gam(y6,SIX,y1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprimeQu(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags43 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprimeQu(f1))*(gam(y6,SIX,y1)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags44 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHQ*gi(y5,y6))*prop(-k1-p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m4,m1))*((deltaF(l4,l99))*((gam(y4,SIX,y1))*(yd(f4,f1)))))))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*((-1/2)*((I)*((ydbar(f3,f8))*((deltaF(m8,m3))*((deltaF(l3,l93))*(gam(y8,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m7))*((deltaF(l6,l97))*((lamprimeQd(f7))*(gam(y6,SIX,y7)))))));

id diags45 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m4,m1))*((deltaF(l4,l99))*((lamprimeQd(f1))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((ydbar(f5,f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*((-1/2)*((I)*((lamprimeQdbar(f8))*((deltaF(m8,m3))*((deltaF(l3,l93))*(gam(y8,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m7))*((deltaF(l6,l97))*((gam(y6,SIX,y7))*(yd(f6,f7)))))));

id diags46 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHQ*gi(y5,y6))*prop(-k1-p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m4,m1))*((deltaF(l4,l99))*((lamprimeQd(f1))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*((-1/2)*((I)*((lamprimeQdbar(f8))*((deltaF(m8,m3))*((deltaF(l3,l93))*(gam(y8,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m7))*((deltaF(l6,l97))*((lamprimeQd(f7))*(gam(y6,SIX,y7)))))));

id diags47 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprime(f6))*(gam(y6,SIX,y1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((gam(y4,SIX,y7))*(yu(f4,f7)))))))*((-1/2)*((I)*((yubar(f5,f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags48 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprime(f6))*(gam(y6,SIX,y1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags49 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((gam(y4,SIX,y7))*(yu(f4,f7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags50 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimebar(f3))*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprime(f4))*(gam(y4,SIX,y7)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags51 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprime(f6))*(gam(y6,SIX,y1)))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprimeQu(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((yubar(f5,f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags52 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*((-1/2)*((I)*((eps(l6,l95))*((deltaF(m6,m1))*((lamprime(f6))*(gam(y6,SIX,y1)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags53 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((-1/2)*((I)*((eps(l4,l93))*((deltaF(m4,m7))*((lamprimeQu(f7))*(gam(y4,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags54 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHT*gi(y1,y2))*prop(k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l6,l95))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l93))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags55 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprimeQu(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((gam(y8,SIX,y3))*(yu(f8,f3)))))))*((-1/2)*((I)*((yubar(f7,f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags56 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprimeQu(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags57 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SIX,y5))))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((gam(y8,SIX,y3))*(yu(f8,f3)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags58 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SIX,y5))))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprimeQu(f3))*(gam(y8,SIX,y3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SIX,y7))))))));

id diags59 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprimeQu(f5))*(gam(y2,SIX,y5)))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((yubar(f7,f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags60 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((lamprimeQu(f5))*(gam(y2,SIX,y5)))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags61 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SIX,y5))))))))*((-1/2)*((I)*((eps(l8,l93))*((deltaF(m8,m3))*((lamprime(f8))*(gam(y8,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags62 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHT*gi(y3,y4))*prop(-k1+p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l95))*((deltaF(m2,m5))*(gam(y2,SIX,y5))))))))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l8,l93))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SIX,y7))))))));

id diags63 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m1))*((deltaF(l1,l95))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((ydbar(f7,f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m5))*((deltaF(l8,l97))*((gam(y8,SIX,y5))*(yd(f8,f5)))))));

id diags64 = (-1)*(1)*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m3))*((deltaF(l2,l99))*((lamprimeQd(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f6))*((deltaF(m6,m1))*((deltaF(l1,l95))*(gam(y6,SEVEN,y1)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m5))*((deltaF(l8,l97))*((lamprimeQd(f5))*(gam(y8,SIX,y5)))))));

