id diags1 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprime(f2))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((2/3)*((g1)*((I)*((gam(y4,mu95,y7))*(deltaF(m4,m7))))))*((2/3)*((g1)*((I)*((gam(y8,mu93,y5))*(deltaF(m8,m5))))));

id diags2 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+MHQ*gi(y5,y6))*prop(-k1-p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprimeQu(f1))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5)))))))*((1/6)*((g1)*((I)*((gam(y8,mu95,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))))*((1/6)*((g1)*((I)*((gam(y6,mu93,y7))*((deltaF(m6,m7))*(deltaF(l6,l7)))))));

id diags3 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m3))*((deltaF(l3,l99))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m1))*((deltaF(l6,l97))*((lamprimeQd(f1))*(gam(y6,SIX,y1)))))))*((1/6)*((g1)*((I)*((gam(y4,mu95,y7))*((deltaF(m4,m7))*(deltaF(l4,l7)))))))*((1/6)*((g1)*((I)*((gam(y8,mu93,y5))*((deltaF(m8,m5))*(deltaF(l8,l5)))))));

id diags4 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gi(y7,y8))*prop(-k1+p1+p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprime(f4))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5)))))))*((1/12)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*((deltaF(l8,l3))*(gam(y8,mu95,SEVEN,y3))))))))*((1/12)*((g1)*((I)*((deltaF(m6,m7))*((deltaF(f6,f7))*((deltaF(l6,l7))*(gam(y6,mu93,SEVEN,y7))))))));

id diags5 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+MHQ*gi(y5,y6))*prop(-k1-p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SIX,y5))))))))*((1/6)*((g1)*((I)*((gam(y8,mu95,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))))*((1/6)*((g1)*((I)*((gam(y6,mu93,y7))*((deltaF(m6,m7))*(deltaF(l6,l7)))))));

id diags6 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p3,y8)+0*gi(y7,y8))*prop(-k1+p1+p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m1))*((deltaF(l1,l99))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/6)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*(gam(y8,mu95,SIX,y3)))))))*((-1/6)*((g1)*((I)*((deltaF(m6,m7))*((deltaF(f6,f7))*(gam(y6,mu93,SIX,y7)))))));

id diags7 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprimeQu(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((1/3)*((g1)*((I)*((deltaF(m4,m7))*((deltaF(f4,f7))*(gam(y4,mu95,SIX,y7)))))))*((1/3)*((g1)*((I)*((deltaF(m8,m5))*((deltaF(f8,f5))*(gam(y8,mu93,SIX,y5)))))));

id diags8 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((2/3)*((g1)*((I)*((gam(y4,mu95,y7))*(deltaF(m4,m7))))))*((2/3)*((g1)*((I)*((gam(y8,mu93,y5))*(deltaF(m8,m5))))));

id diags9 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprime(f2))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimebar(f1))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((2/3)*((g1)*((I)*((gam(y4,mu93,y7))*(deltaF(m4,m7))))))*((2/3)*((g1)*((I)*((gam(y8,mu95,y5))*(deltaF(m8,m5))))));

id diags10 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+MHQ*gi(y5,y6))*prop(-k1-p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprimeQu(f1))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimeQubar(f2))*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5)))))))*((1/6)*((g1)*((I)*((gam(y8,mu93,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))))*((1/6)*((g1)*((I)*((gam(y6,mu95,y7))*((deltaF(m6,m7))*(deltaF(l6,l7)))))));

id diags11 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m3))*((deltaF(l3,l99))*(gam(y2,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m6,m1))*((deltaF(l6,l97))*((lamprimeQd(f1))*(gam(y6,SIX,y1)))))))*((1/6)*((g1)*((I)*((gam(y4,mu93,y7))*((deltaF(m4,m7))*(deltaF(l4,l7)))))))*((1/6)*((g1)*((I)*((gam(y8,mu95,y5))*((deltaF(m8,m5))*(deltaF(l8,l5)))))));

id diags12 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprime(f4))*(gam(y4,SIX,y1)))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5)))))))*((1/12)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*((deltaF(l8,l3))*(gam(y8,mu93,SEVEN,y3))))))))*((1/12)*((g1)*((I)*((deltaF(m6,m7))*((deltaF(f6,f7))*((deltaF(l6,l7))*(gam(y6,mu95,SEVEN,y7))))))));

id diags13 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+MHQ*gi(y5,y6))*prop(-k1-p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l97))*((deltaF(m2,m5))*(gam(y2,SIX,y5))))))))*((1/6)*((g1)*((I)*((gam(y8,mu93,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))))*((1/6)*((g1)*((I)*((gam(y6,mu95,y7))*((deltaF(m6,m7))*(deltaF(l6,l7)))))));

id diags14 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p2,y6)+0*gi(y5,y6))*prop(-k1-p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m1))*((deltaF(l1,l99))*(gam(y4,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l97))*((lamprimeQd(f5))*(gam(y2,SIX,y5)))))))*((-1/6)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*(gam(y8,mu93,SIX,y3)))))))*((-1/6)*((g1)*((I)*((deltaF(m6,m7))*((deltaF(f6,f7))*(gam(y6,mu95,SIX,y7)))))));

id diags15 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprimeQu(f3))*(gam(y2,SIX,y3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1)))))))*((1/3)*((g1)*((I)*((deltaF(m4,m7))*((deltaF(f4,f7))*(gam(y4,mu93,SIX,y7)))))))*((1/3)*((g1)*((I)*((deltaF(m8,m5))*((deltaF(f8,f5))*(gam(y8,mu95,SIX,y5)))))));

id diags16 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHT*gi(y5,y6))*prop(k1+p2,MHT)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l97))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))))*((2/3)*((g1)*((I)*((gam(y4,mu93,y7))*(deltaF(m4,m7))))))*((2/3)*((g1)*((I)*((gam(y8,mu95,y5))*(deltaF(m8,m5))))));

id diags17 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprime(f2))*(gam(y2,SIX,y3)))))))*((1/12)*((g1)*((I)*((deltaF(m6,m1))*((deltaF(f6,f1))*((deltaF(l6,l1))*(gam(y6,mu95,SEVEN,y1))))))))*((2/3)*((g1)*((I)*((gam(y4,mu93,y7))*(deltaF(m4,m7))))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags18 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprimeQu(f1))*(gam(y4,SIX,y1)))))))*((1/3)*((g1)*((I)*((deltaF(m2,m5))*((deltaF(f2,f5))*(gam(y2,mu95,SIX,y5)))))))*((1/6)*((g1)*((I)*((gam(y8,mu93,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))))*((-1/2)*((I)*((lamprimeQubar(f6))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags19 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+0*gi(y5,y6))*prop(k1+p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f2))*((deltaF(m2,m3))*((deltaF(l3,l99))*(gam(y2,SEVEN,y3)))))))*((-1/6)*((g1)*((I)*((deltaF(m6,m1))*((deltaF(f6,f1))*(gam(y6,mu95,SIX,y1)))))))*((1/6)*((g1)*((I)*((gam(y4,mu93,y7))*((deltaF(m4,m7))*(deltaF(l4,l7)))))))*((-1/2)*((I)*((deltaF(m8,m5))*((deltaF(l8,l97))*((lamprimeQd(f5))*(gam(y8,SIX,y5)))))));

id diags20 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l4,l99))*((deltaF(m4,m1))*((lamprime(f4))*(gam(y4,SIX,y1)))))))*((2/3)*((g1)*((I)*((gam(y2,mu95,y5))*(deltaF(m2,m5))))))*((1/12)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*((deltaF(l8,l3))*(gam(y8,mu93,SEVEN,y3))))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7)))))));

id diags21 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHT*gi(y1,y2))*prop(-k1,MHT)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+MHQ*gi(y3,y4))*prop(-k1+p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHT*gi(y5,y6))*prop(-k1-p3,MHT)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+MHQ*gi(y7,y8))*prop(-k1+p1+p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l4,l99))*((deltaF(m4,m1))*(gam(y4,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l4,l99))*((deltaF(m4,m1))*(gam(y4,SIX,y1))))))))*((2/3)*((g1)*((I)*((gam(y2,mu95,y5))*(deltaF(m2,m5))))))*((1/6)*((g1)*((I)*((gam(y8,mu93,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l97))*((deltaF(m6,m7))*(gam(y6,SIX,y7))))))));

id diags22 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1+p1,y4)+0*gi(y3,y4))*prop(-k1+p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHQ*gi(y5,y6))*prop(-k1-p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m1))*((deltaF(l1,l99))*(gam(y4,SEVEN,y1)))))))*((1/6)*((g1)*((I)*((gam(y2,mu95,y5))*((deltaF(m2,m5))*(deltaF(l2,l5)))))))*((-1/6)*((g1)*((I)*((deltaF(m8,m3))*((deltaF(f8,f3))*(gam(y8,mu93,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m7))*((deltaF(l6,l97))*((lamprimeQd(f7))*(gam(y6,SIX,y7)))))));

id diags23 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l99))*((deltaF(m2,m3))*((lamprimeQu(f3))*(gam(y2,SIX,y3)))))))*((1/6)*((g1)*((I)*((gam(y6,mu95,y1))*((deltaF(m6,m1))*(deltaF(l6,l1)))))))*((1/3)*((g1)*((I)*((deltaF(m4,m7))*((deltaF(f4,f7))*(gam(y4,mu93,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags24 = (-1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(gam(y1,k1,y2)+MHQ*gi(y1,y2))*prop(k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p3,y6)+MHQ*gi(y5,y6))*prop(k1+p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHT*gi(y7,y8))*prop(k1-p1-p4,MHT)*deltaF(m7,m8))*(((-1/2)*((I)*((lamprimeQTL)*((eps(l2,l99))*((deltaF(m2,m3))*(gam(y2,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTR)*((eps(l2,l99))*((deltaF(m2,m3))*(gam(y2,SIX,y3))))))))*((1/6)*((g1)*((I)*((gam(y6,mu95,y1))*((deltaF(m6,m1))*(deltaF(l6,l1)))))))*((2/3)*((g1)*((I)*((gam(y4,mu93,y7))*(deltaF(m4,m7))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l97))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

