id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-p1-p4,y2)+MHT*gi(y1,y2))*prop(-p1-p4,MHT)*deltaF(m1,m2))*(I*prop(k1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1+p2,y6)+MHQ*gi(y5,y6))*prop(-k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*prop(k1+p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((eps(l99,l93))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((eps(l6,l4))*((deltaF(m6,m97))*((lamprimeQu(f97))*(gam(y6,SIX,y97)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu95))*(deltaF(l3,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p3,mu95))*(deltaF(l3,l8)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l7))*((deltaF(m2,m5))*(gam(y2,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l7))*((deltaF(m2,m5))*(gam(y2,SIX,y5))))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-p1-p4,y2)+MHT*gi(y1,y2))*prop(-p1-p4,MHT)*deltaF(m1,m2))*(I*(gam(y3,k1,y4)+MHQ*gi(y3,y4))*prop(k1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(-k1+p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1+p3,y8)+MHQ*gi(y7,y8))*prop(k1+p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l93))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((-1/2)*((I)*((eps(l4,l6))*((deltaF(m4,m97))*((lamprimeQu(f97))*(gam(y4,SIX,y97)))))))*((1/6)*((g1)*((I)*((gam(y8,mu95,y3))*((deltaF(m8,m3))*(deltaF(l8,l3)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l5))*((deltaF(m2,m7))*(gam(y2,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l5))*((deltaF(m2,m7))*(gam(y2,SIX,y7))))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(k1,0)*deltaF(l3,l4))*(I*(gam(y5,k1-p1,y6)+MHT*gi(y5,y6))*prop(k1-p1,MHT)*deltaF(m5,m6))*(I*prop(k1+p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((eps(l2,l93))*((deltaF(m2,m97))*((lamprimeQu(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m5))*((lamprime(f99))*(gam(y99,SIX,y5)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu95))*(deltaF(l3,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p3,mu95))*(deltaF(l3,l8)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l7))*((deltaF(m6,m1))*(gam(y6,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l7))*((deltaF(m6,m1))*(gam(y6,SIX,y1))))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+MHT*gi(y3,y4))*prop(-k1,MHT)*deltaF(m3,m4))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MHT*gi(y7,y8))*prop(-k1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l93))*((deltaF(m2,m97))*((lamprimeQu(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((eps(l99,l6))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((2/3)*((g1)*((I)*((gam(y4,mu95,y7))*(deltaF(m4,m7))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SIX,y1))))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-p1-p4,y2)+MHT*gi(y1,y2))*prop(-p1-p4,MHT)*deltaF(m1,m2))*(I*(gam(y3,p2,y4)+MHT*gi(y3,y4))*prop(p2,MHT)*deltaF(m3,m4))*(I*prop(-k1+p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1,y8)+MHQ*gi(y7,y8))*prop(k1,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l93))*((deltaF(m99,m1))*((lamprime(f99))*(gam(y99,SIX,y1)))))))*((2/3)*((g1)*((I)*((gam(y2,mu95,y3))*(deltaF(m2,m3))))))*((-1/2)*((I)*((eps(l8,l6))*((deltaF(m8,m97))*((lamprimeQu(f97))*(gam(y8,SIX,y97)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l5))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l5))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-p1,y4)+MHQ*gi(y3,y4))*prop(-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MHT*gi(y7,y8))*prop(-k1,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l2,l93))*((deltaF(m2,m97))*((lamprimeQu(f97))*(gam(y2,SIX,y97)))))))*((1/6)*((g1)*((I)*((gam(y4,mu95,y1))*((deltaF(m4,m1))*(deltaF(l4,l1)))))))*((-1/2)*((I)*((eps(l99,l6))*((deltaF(m99,m7))*((lamprime(f99))*(gam(y99,SIX,y7)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l5))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l5))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m99,m3))*((deltaF(l99,l1))*((gam(y99,SIX,y3))*(yd(f99,f3)))))))*((-1/2)*((I)*((eps(l6,l2))*((deltaF(m6,m97))*((lamprimeQu(f97))*(gam(y6,SIX,y97)))))))*((-1/6)*((g1)*((I)*((deltaF(m4,m7))*((deltaF(f4,f7))*(gam(y4,mu95,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQdbar(f8))*((deltaF(m8,m5))*((deltaF(l5,l93))*(gam(y8,SEVEN,y5)))))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m99,m3))*((deltaF(l99,l1))*((gam(y99,SIX,y3))*(yd(f99,f3)))))))*((-1/2)*((I)*((eps(l6,l2))*((deltaF(m6,m97))*((lamprimeQu(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((1/6)*((g1)*((I)*((gam(y8,mu95,y5))*((deltaF(m8,m5))*(deltaF(l8,l5)))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m99,m3))*((deltaF(l99,l1))*((gam(y99,SIX,y3))*(yd(f99,f3)))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p3,mu95))*(deltaF(l5,l2)))))+(-1/2)*((g1)*((I)*((Mom(k1,mu95))*(deltaF(l5,l2)))))))*((-1/2)*((I)*((lamprimeQdbar(f4))*((deltaF(m4,m7))*((deltaF(l7,l93))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((eps(l8,l6))*((deltaF(m8,m97))*((lamprimeQu(f97))*(gam(y8,SIX,y97)))))));

