id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-k1,y4)+MHT*gi(y3,y4))*prop(-k1,MHT)*deltaF(m3,m4))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*(gam(y7,-k1-p3,y8)+MHT*gi(y7,y8))*prop(-k1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((eps(l99,l6))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((gs)*((I)*((gam(y4,mu95,y7))*(T(a95,m4,m7)))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SEVEN,y1))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l1,l5))*((deltaF(m8,m1))*(gam(y8,SIX,y1))))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,p2+p4,y2)+MHQ*gi(y1,y2))*prop(p2+p4,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*(gam(y3,-p1,y4)+MHQ*gi(y3,y4))*prop(-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*(gam(y7,-k1,y8)+MHT*gi(y7,y8))*prop(-k1,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l93))*((lamprimeQd(f97))*(gam(y2,SIX,y97)))))))*((gs)*((I)*((gam(y4,mu95,y1))*((deltaF(l4,l1))*(T(a95,m4,m1))))))*((-1/2)*((I)*((eps(l99,l6))*((deltaF(m99,m7))*((lamprime(f99))*(gam(y99,SIX,y7)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l3,l5))*((deltaF(m8,m3))*(gam(y8,SEVEN,y3))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l3,l5))*((deltaF(m8,m3))*(gam(y8,SIX,y3))))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((1/2)*((gs)*((I)*((deltaF(f4,f7))*((T(a95,m4,m7))*(gam(y4,mu95,SIX,y7)))))))*((-1/2)*((I)*((lamprimeQubar(f8))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((gs)*((I)*((gam(y4,mu95,y7))*(T(a95,m4,m7)))))*((-1/2)*((I)*((lamprimebar(f5))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+MHT*gi(y7,y8))*prop(k1-p1-p3,MHT)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((gs)*((I)*((gam(y4,mu95,y7))*(T(a95,m4,m7)))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SIX,y5))))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQubar(f4))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((gs)*((I)*((gam(y8,mu95,y5))*((deltaF(l8,l5))*(T(a95,m8,m5))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*((-1/2)*((I)*((lamprimebar(f7))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((1/2)*((gs)*((I)*((deltaF(f8,f5))*((deltaF(l8,l5))*((T(a95,m8,m5))*(gam(y8,mu95,SEVEN,y5))))))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHT*gi(y3,y4))*prop(k1-p1,MHT)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p4,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((lamprime(f99))*(gam(y99,SIX,y3)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l1))*((lamprimeQd(f97))*(gam(y6,SIX,y97)))))))*(((-1/2)*((I)*((lamprimeQTRbar)*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7))))))+(-1/2)*((I)*((lamprimeQTLbar)*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SIX,y7))))))))*((gs)*((I)*((gam(y8,mu95,y5))*((deltaF(l8,l5))*(T(a95,m8,m5))))));

