id diags1 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((yubar(f1,f99))*((eps(l1,l3))*((deltaF(m99,m1))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l6))*((deltaF(m2,m97))*((gam(y2,SIX,y97))*(yu(f2,f97)))))))*((-1/2)*((I)*((lamprimeQdbar(f95))*((deltaF(m95,m7))*((deltaF(l7,l4))*(gam(y95,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m93))*((deltaF(l8,l5))*((lamprimeQd(f93))*(gam(y8,SIX,y93)))))));

id diags2 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f99))*((eps(l1,l3))*((deltaF(m99,m1))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l6))*((deltaF(m2,m97))*((lamprimeQu(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((ydbar(f7,f95))*((deltaF(m95,m7))*((deltaF(l7,l4))*(gam(y95,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m93))*((deltaF(l8,l5))*((gam(y8,SIX,y93))*(yd(f8,f93)))))));

id diags3 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+MHQ*gi(y1,y2))*prop(-k1,MHQ)*deltaF(l1,l2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p3,y8)+MHQ*gi(y7,y8))*prop(k1-p1-p3,MHQ)*deltaF(l7,l8)*deltaF(m7,m8))*((-1/2)*((I)*((lamprimeQubar(f99))*((eps(l1,l3))*((deltaF(m99,m1))*(gam(y99,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l6))*((deltaF(m2,m97))*((lamprimeQu(f97))*(gam(y2,SIX,y97)))))))*((-1/2)*((I)*((lamprimeQdbar(f95))*((deltaF(m95,m7))*((deltaF(l7,l4))*(gam(y95,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m8,m93))*((deltaF(l8,l5))*((lamprimeQd(f93))*(gam(y8,SIX,y93)))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((yubar(f3,f99))*((eps(l3,l1))*((deltaF(m99,m3))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l2))*((deltaF(m6,m97))*((lamprimeQu(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m4,m93))*((deltaF(l4,l7))*((gam(y4,SIX,y93))*(yd(f4,f93)))))))*((-1/2)*((I)*((lamprimeQdbar(f95))*((deltaF(m95,m5))*((deltaF(l5,l8))*(gam(y95,SEVEN,y5)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((lamprimeQubar(f99))*((eps(l3,l1))*((deltaF(m99,m3))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l2))*((deltaF(m6,m97))*((gam(y6,SIX,y97))*(yu(f6,f97)))))))*((-1/2)*((I)*((deltaF(m4,m93))*((deltaF(l4,l7))*((lamprimeQd(f93))*(gam(y4,SIX,y93)))))))*((-1/2)*((I)*((ydbar(f5,f95))*((deltaF(m95,m5))*((deltaF(l5,l8))*(gam(y95,SEVEN,y5)))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+MHQ*gi(y5,y6))*prop(k1+p2,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((lamprimeQubar(f99))*((eps(l3,l1))*((deltaF(m99,m3))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((eps(l6,l2))*((deltaF(m6,m97))*((lamprimeQu(f97))*(gam(y6,SIX,y97)))))))*((-1/2)*((I)*((deltaF(m4,m93))*((deltaF(l4,l7))*((lamprimeQd(f93))*(gam(y4,SIX,y93)))))))*((-1/2)*((I)*((lamprimeQdbar(f95))*((deltaF(m95,m5))*((deltaF(l5,l8))*(gam(y95,SEVEN,y5)))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHQ*gi(y5,y6))*prop(-k1-p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((yubar(f3,f99))*((eps(l3,l1))*((deltaF(m99,m3))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f95))*((deltaF(m95,m5))*((deltaF(l5,l2))*(gam(y95,SEVEN,y5)))))))*((-1/2)*((I)*((deltaF(m4,m93))*((deltaF(l4,l7))*((gam(y4,SIX,y93))*(yd(f4,f93)))))))*((-1/2)*((I)*((eps(l6,l8))*((deltaF(m6,m97))*((lamprimeQu(f97))*(gam(y6,SIX,y97)))))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((lamprimeQubar(f99))*((eps(l3,l1))*((deltaF(m99,m3))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((ydbar(f5,f95))*((deltaF(m95,m5))*((deltaF(l5,l2))*(gam(y95,SEVEN,y5)))))))*((-1/2)*((I)*((deltaF(m4,m93))*((deltaF(l4,l7))*((lamprimeQd(f93))*(gam(y4,SIX,y93)))))))*((-1/2)*((I)*((eps(l6,l8))*((deltaF(m6,m97))*((gam(y6,SIX,y97))*(yu(f6,f97)))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+MHQ*gi(y3,y4))*prop(k1-p1,MHQ)*deltaF(l3,l4)*deltaF(m3,m4))*(I*(gam(y5,-k1-p3,y6)+MHQ*gi(y5,y6))*prop(-k1-p3,MHQ)*deltaF(l5,l6)*deltaF(m5,m6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((lamprimeQubar(f99))*((eps(l3,l1))*((deltaF(m99,m3))*(gam(y99,SEVEN,y3)))))))*((-1/2)*((I)*((lamprimeQdbar(f95))*((deltaF(m95,m5))*((deltaF(l5,l2))*(gam(y95,SEVEN,y5)))))))*((-1/2)*((I)*((deltaF(m4,m93))*((deltaF(l4,l7))*((lamprimeQd(f93))*(gam(y4,SIX,y93)))))))*((-1/2)*((I)*((eps(l6,l8))*((deltaF(m6,m97))*((lamprimeQu(f97))*(gam(y6,SIX,y97)))))));

