* propagators

  [G, G, +]
  [Wi, Wi, +]
  [B, B, +]
  [GQuantum, GQuantum, +]
  [WiQuantum, WiQuantum, +]
  [BQuantum, BQuantum, +]
  [ghG, ghGbar, -]
  [ghWi, ghWibar, -]
  [ghB, ghBbar, -]
  [lL, lLbar, -]
  [eR, eRbar, -]
  [qL, qLbar, -]
  [uR, uRbar, -]
  [dR, dRbar, -]
  [Phi, Phibar, +]

* vertices
[lLbar,lL,Phi,Phibar]
[lLbar,lL,B,Phi,Phibar]
[lLbar,lL,Phi,Phibar,Wi]
[qLbar,qL,Phi,Phibar]
[qLbar,qL,B,Phi,Phibar]
[qLbar,qL,Phi,Phibar,Wi]
[qLbar,qL,G,Phi,Phibar]
[eRbar,eR,Phi,Phibar]
[eRbar,eR,B,Phi,Phibar]
[eRbar,eR,Phi,Phibar,Wi]
[uRbar,uR,Phi,Phibar]
[uRbar,uR,B,Phi,Phibar]
[uRbar,uR,Phi,Phibar,Wi]
[uRbar,dR,Phi,Phi]
[uRbar,uR,G,Phi,Phibar]
[uRbar,dR,Phi,Phi,Wi]
[dRbar,dR,Phi,Phibar]
[dRbar,dR,B,Phi,Phibar]
[dRbar,dR,Phi,Phibar,Wi]
[dRbar,dR,G,Phi,Phibar]
[dRbar,uR,Phibar,Phibar]
[dRbar,uR,Phibar,Phibar,Wi]
