diags:=[
 
(+1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(dRbar(-1,p1),qL(1,-k1),Phibar(4,k1-p1))*
 v3(qLbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(HQbar(8,k1-p1-p4),dR(-7,p4),Phi(3,-k1+p1))*
 v3(dRbar(-5,p3),HQ(7,-k1+p1+p4),Phibar(6,k1+p2)),
 
(-1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(dRbar(-1,p1),qL(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(qLbar(4,-k1+p1),dR(-7,p4),Phi(7,k1-p1-p4))*
 v3(dRbar(-5,p3),HQ(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(dRbar(-1,p1),HQ(3,k1-p1),Phibar(2,-k1))*
 v3(qLbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HQbar(4,-k1+p1),dR(-7,p4),Phi(7,k1-p1-p4))*
 v3(dRbar(-5,p3),qL(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(-1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(Phi(7,k1-p1-p4),Phibar(8,k1-p1-p4))*
 v3(dRbar(-1,p1),HQ(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HQbar(4,-k1+p1),dR(-7,p4),Phi(7,k1-p1-p4))*
 v3(dRbar(-5,p3),HQ(5,k1+p2),Phibar(8,-k1+p1+p4)),
 
(+1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(dRbar(-1,p1),HQ(1,-k1),Phibar(4,k1-p1))*
 v3(HQbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(qLbar(8,k1-p1-p4),dR(-7,p4),Phi(3,-k1+p1))*
 v3(dRbar(-5,p3),qL(7,-k1+p1+p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(dRbar(-5,p3))*
 cpol(dR(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(dRbar(-1,p1),HQ(1,-k1),Phibar(4,k1-p1))*
 v3(HQbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(HQbar(8,k1-p1-p4),dR(-7,p4),Phi(3,-k1+p1))*
 v3(dRbar(-5,p3),HQ(7,-k1+p1+p4),Phibar(6,k1+p2)),
NULL]:
