diags:=[
 
(-1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 v3(dRbar(-1,p1),HQ(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HQbar(4,-k1+p1),HQ(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(dRbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 v3(dRbar(-1,p1),HQ(1,-k1),Phibar(4,k1-p1))*
 v3(HQbar(2,k1),dR(-3,p2),Phi(5,-k1-p2))*
 v3(B(-5,p3),Phi(3,-k1+p1),Phibar(6,k1+p2)),
NULL]:
