diags:=[
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p3),HQbar(8,-k1+p1+p3))*
 v3(uRbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p3),uR(3,-k1+p1),Phibar(-5,p3))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p3),qLbar(8,-k1+p1+p3))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(qLbar(8,k1-p1-p3),HT(3,-k1+p1),Phibar(-5,p3))*
 v3(dRbar(6,k1+p2),qL(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p3),HQbar(8,-k1+p1+p3))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p3),HT(3,-k1+p1),Phibar(-5,p3))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(qLbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(uRbar(6,-k1-p2),qL(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p3),Phibar(-5,p3))*
 v3(HQbar(8,-k1+p1+p3),uR(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(qLbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),qL(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),qL(7,k1-p1-p3),Phibar(-5,p3))*
 v3(qLbar(8,-k1+p1+p3),HT(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(qLbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),qL(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p3),Phibar(-5,p3))*
 v3(HQbar(8,-k1+p1+p3),HT(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p3),qLbar(8,-k1+p1+p3))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(qLbar(8,k1-p1-p3),uR(3,-k1+p1),Phibar(-5,p3))*
 v3(dRbar(6,k1+p2),qL(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p3),HQbar(8,-k1+p1+p3))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p3),uR(3,-k1+p1),Phibar(-5,p3))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p3),qLbar(8,-k1+p1+p3))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(qLbar(8,k1-p1-p3),HT(3,-k1+p1),Phibar(-5,p3))*
 v3(dRbar(6,k1+p2),qL(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p3),HQbar(8,-k1+p1+p3))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p3),HT(3,-k1+p1),Phibar(-5,p3))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p3),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(uRbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),qL(7,k1-p1-p3),Phibar(-5,p3))*
 v3(qLbar(8,-k1+p1+p3),uR(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(uRbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p3),Phibar(-5,p3))*
 v3(HQbar(8,-k1+p1+p3),uR(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),qL(7,k1-p1-p3),Phibar(-5,p3))*
 v3(qLbar(8,-k1+p1+p3),HT(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p3),Phibar(-5,p3))*
 v3(HQbar(8,-k1+p1+p3),HT(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(qLbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(dRbar(6,k1+p2),qL(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(uRbar(6,-k1-p2),qL(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),uR(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),qL(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),qL(7,k1-p1-p4),Phibar(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),HT(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),qL(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),HT(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(qLbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(dRbar(6,k1+p2),qL(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(qLbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(dRbar(6,k1+p2),qL(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(dR(5,-k1-p2),dRbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),dR(5,-k1-p2),Phi(-3,p2))*
 v3(HQbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(dRbar(6,k1+p2),HQ(7,-k1+p1+p4),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(uRbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),qL(7,k1-p1-p4),Phibar(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),uR(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(uR(5,k1+p2),uRbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(uRbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),uR(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),qL(7,k1-p1-p4),Phibar(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),HT(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HT(5,k1+p2),HTbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(HTbar(6,-k1-p2),HQ(1,k1),Phi(-3,p2))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),HT(5,k1+p2),Phibar(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(uRbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(uRbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(uRbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,-k1),qLbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),qL(1,-k1),Phi(-1,p1))*
 v3(qLbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(qL(1,k1),qLbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(dR(5,k1+p3),dRbar(6,k1+p3))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(dRbar(6,-k1-p3),qL(1,k1),Phibar(-5,p3))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),dR(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p3),uR(1,k1),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),qL(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(uR(7,k1-p1-p4),uRbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),uR(1,k1),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),uR(7,k1-p1-p4),Phibar(-7,p4))*
 v3(uRbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),uR(1,k1),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(uR(7,k1-p1-p4),uRbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p3),uR(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),uR(7,k1-p1-p4),Phibar(-7,p4))*
 v3(uRbar(8,-k1+p1+p4),qL(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p3),uR(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),qL(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(uR(7,k1-p1-p4),uRbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),uR(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),uR(7,k1-p1-p4),Phibar(-7,p4))*
 v3(uRbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),uR(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(qL(3,-k1+p1),qLbar(4,-k1+p1))*
 prop(HQ(5,-k1-p3),HQbar(6,-k1-p3))*
 prop(dR(7,-k1+p1+p4),dRbar(8,-k1+p1+p4))*
 v3(qLbar(4,k1-p1),dR(1,-k1),Phi(-1,p1))*
 v3(dRbar(2,k1),HQ(5,-k1-p3),Phibar(-5,p3))*
 v3(dRbar(8,k1-p1-p4),qL(3,-k1+p1),Phibar(-7,p4))*
 v3(HQbar(6,k1+p3),dR(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(HQ(3,-k1+p1),HQbar(4,-k1+p1))*
 prop(qL(5,-k1-p3),qLbar(6,-k1-p3))*
 prop(dR(7,-k1+p1+p4),dRbar(8,-k1+p1+p4))*
 v3(HQbar(4,k1-p1),dR(1,-k1),Phi(-1,p1))*
 v3(dRbar(2,k1),qL(5,-k1-p3),Phibar(-5,p3))*
 v3(dRbar(8,k1-p1-p4),HQ(3,-k1+p1),Phibar(-7,p4))*
 v3(qLbar(6,k1+p3),dR(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(HQ(3,-k1+p1),HQbar(4,-k1+p1))*
 prop(HQ(5,-k1-p3),HQbar(6,-k1-p3))*
 prop(dR(7,-k1+p1+p4),dRbar(8,-k1+p1+p4))*
 v3(HQbar(4,k1-p1),dR(1,-k1),Phi(-1,p1))*
 v3(dRbar(2,k1),HQ(5,-k1-p3),Phibar(-5,p3))*
 v3(dRbar(8,k1-p1-p4),HQ(3,-k1+p1),Phibar(-7,p4))*
 v3(HQbar(6,k1+p3),dR(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(uR(7,k1-p1-p4),uRbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),uR(7,k1-p1-p4),Phibar(-7,p4))*
 v3(uRbar(8,-k1+p1+p4),qL(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),qL(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(uR(7,k1-p1-p4),uRbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),uR(7,k1-p1-p4),Phibar(-7,p4))*
 v3(uRbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(qLbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(uR(7,k1-p1-p4),uRbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),uR(7,k1-p1-p4),Phibar(-7,p4))*
 v3(uRbar(8,-k1+p1+p4),qL(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(qL(5,k1+p3),qLbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),qL(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(uR(7,k1-p1-p4),uRbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),uR(7,k1-p1-p4),Phibar(-7,p4))*
 v3(uRbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p3),HQbar(6,k1+p3))*
 prop(HT(7,k1-p1-p4),HTbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p3),HT(1,k1),Phibar(-5,p3))*
 v3(HQbar(4,-k1+p1),HT(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HTbar(8,-k1+p1+p4),HQ(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(uRbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(uRbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(uR(3,-k1+p1),uRbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(uRbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),uR(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(uRbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(uR(5,-k1-p3),uRbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),uR(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(uRbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(qL(7,-k1+p1+p4),qLbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(qLbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),qL(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HT(3,-k1+p1),HTbar(4,-k1+p1))*
 prop(HT(5,-k1-p3),HTbar(6,-k1-p3))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(HTbar(4,k1-p1),HQ(1,-k1),Phi(-1,p1))*
 v3(HQbar(2,k1),HT(5,-k1-p3),Phibar(-5,p3))*
 v3(HQbar(8,k1-p1-p4),HT(3,-k1+p1),Phibar(-7,p4))*
 v3(HTbar(6,k1+p3),HQ(7,-k1+p1+p4),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(dR(5,k1+p3),dRbar(6,k1+p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(dRbar(6,-k1-p3),HQ(1,k1),Phibar(-5,p3))*
 v3(dRbar(4,-k1+p1),qL(7,k1-p1-p4),Phibar(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),dR(5,k1+p3),Phi(-3,p2)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phi(-3,p2))*
 cpol(Phibar(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(dR(5,k1+p3),dRbar(6,k1+p3))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(HQbar(2,-k1),dR(3,k1-p1),Phi(-1,p1))*
 v3(dRbar(6,-k1-p3),HQ(1,k1),Phibar(-5,p3))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),dR(5,k1+p3),Phi(-3,p2)),
NULL]:
