diags:=[
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(uRbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p2),uR(1,k1),Phibar(-3,p2))*
 v3(HQbar(4,-k1+p1),HQ(7,k1-p1-p3),Wi(-5,p3))*
 v3(HQbar(8,-k1+p1+p3),HQ(5,k1+p2),Wi(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(HQ(3,-k1+p1),HQbar(4,-k1+p1))*
 prop(HQ(5,-k1-p2),HQbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p3),HQbar(8,-k1+p1+p3))*
 v3(HQbar(4,k1-p1),dR(1,-k1),Phi(-1,p1))*
 v3(dRbar(2,k1),HQ(5,-k1-p2),Phibar(-3,p2))*
 v3(HQbar(8,k1-p1-p3),HQ(3,-k1+p1),Wi(-5,p3))*
 v3(HQbar(6,k1+p2),HQ(7,-k1+p1+p3),Wi(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p2),HT(1,k1),Phibar(-3,p2))*
 v3(qLbar(4,-k1+p1),qL(7,k1-p1-p3),Wi(-5,p3))*
 v3(qLbar(8,-k1+p1+p3),qL(5,k1+p2),Wi(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(HTbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p2),HT(1,k1),Phibar(-3,p2))*
 v3(HQbar(4,-k1+p1),HQ(7,k1-p1-p3),Wi(-5,p3))*
 v3(HQbar(8,-k1+p1+p3),HQ(5,k1+p2),Wi(-7,p4)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(uR(1,k1),uRbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(uRbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p2),uR(1,k1),Phibar(-3,p2))*
 v3(HQbar(4,-k1+p1),HQ(7,k1-p1-p4),Wi(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),HQ(5,k1+p2),Wi(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(HQ(3,-k1+p1),HQbar(4,-k1+p1))*
 prop(HQ(5,-k1-p2),HQbar(6,-k1-p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(HQbar(4,k1-p1),dR(1,-k1),Phi(-1,p1))*
 v3(dRbar(2,k1),HQ(5,-k1-p2),Phibar(-3,p2))*
 v3(HQbar(8,k1-p1-p4),HQ(3,-k1+p1),Wi(-7,p4))*
 v3(HQbar(6,k1+p2),HQ(7,-k1+p1+p4),Wi(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(qL(3,k1-p1),qLbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),qL(3,k1-p1),Phi(-1,p1))*
 v3(qLbar(6,-k1-p2),HT(1,k1),Phibar(-3,p2))*
 v3(qLbar(4,-k1+p1),qL(7,k1-p1-p4),Wi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(5,k1+p2),Wi(-5,p3)),
 
(-1)*
 cpol(Phi(-1,p1))*
 cpol(Phibar(-3,p2))*
 cpol(Wi(-5,p3))*
 cpol(Wi(-7,p4))*

 prop(HT(1,k1),HTbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(HTbar(2,-k1),HQ(3,k1-p1),Phi(-1,p1))*
 v3(HQbar(6,-k1-p2),HT(1,k1),Phibar(-3,p2))*
 v3(HQbar(4,-k1+p1),HQ(7,k1-p1-p4),Wi(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),HQ(5,k1+p2),Wi(-5,p3)),
NULL]:
