diags:=[
 
(-1)*
 cpol(Phibar(-1,p1))*
 cpol(Phi(-3,p2))*

 prop(qL(1,-k1+p1),qLbar(2,-k1+p1))*
 prop(HT(3,-k1),HTbar(4,-k1))*
 v3(qLbar(2,k1-p1),HT(3,-k1),Phibar(-1,p1))*
 v3(HTbar(4,k1),qL(1,-k1+p1),Phi(-3,p2)),
 
(-1)*
 cpol(Phibar(-1,p1))*
 cpol(Phi(-3,p2))*

 prop(uR(1,k1-p1),uRbar(2,k1-p1))*
 prop(HQ(3,k1),HQbar(4,k1))*
 v3(HQbar(4,-k1),uR(1,k1-p1),Phibar(-1,p1))*
 v3(uRbar(2,-k1+p1),HQ(3,k1),Phi(-3,p2)),
 
(-1)*
 cpol(Phibar(-1,p1))*
 cpol(Phi(-3,p2))*

 prop(dR(1,-k1+p1),dRbar(2,-k1+p1))*
 prop(HQ(3,-k1),HQbar(4,-k1))*
 v3(dRbar(2,k1-p1),HQ(3,-k1),Phibar(-1,p1))*
 v3(HQbar(4,k1),dR(1,-k1+p1),Phi(-3,p2)),
 
(-1)*
 cpol(Phibar(-1,p1))*
 cpol(Phi(-3,p2))*

 prop(HT(1,k1-p1),HTbar(2,k1-p1))*
 prop(HQ(3,k1),HQbar(4,k1))*
 v3(HQbar(4,-k1),HT(1,k1-p1),Phibar(-1,p1))*
 v3(HTbar(2,-k1+p1),HQ(3,k1),Phi(-3,p2)),
NULL]:
