diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(HT(1,p2),HTbar(2,p2))*
 prop(Phi(3,-k1+p2),Phibar(4,-k1+p2))*
 prop(HQ(5,k1),HQbar(6,k1))*
 v3(qLbar(-1,p1),HT(1,p2),Phibar(-5,p3))*
 v3(HQbar(6,-k1),uR(-3,p2),Phibar(4,k1-p2))*
 v3(HTbar(2,-p2),HQ(5,k1),Phi(3,-k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(HQ(1,-p1),HQbar(2,-p1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(HT(5,-k1),HTbar(6,-k1))*
 v3(HQbar(2,p1),uR(-3,p2),Phibar(-5,p3))*
 v3(qLbar(-1,p1),HT(5,-k1),Phibar(4,k1-p1))*
 v3(HTbar(6,k1),HQ(1,-p1),Phi(3,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(Phibar(-5,p3))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 v3(qLbar(-1,p1),dR(3,k1-p1),Phi(1,-k1))*
 v3(HQbar(6,-k1-p2),uR(-3,p2),Phibar(2,k1))*
 v3(dRbar(4,-k1+p1),HQ(5,k1+p2),Phibar(-5,p3)),
NULL]:
