diags:=[
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(uRbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(uR(1,-k1),uRbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),uR(1,-k1),Phibar(4,k1-p1))*
 v3(uRbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(uRbar(-5,p3),HQ(7,k1-p1-p3),Phi(3,-k1+p1))*
 v3(HQbar(8,-k1+p1+p3),uR(-7,p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(uRbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(qL(7,k1-p1-p3),qLbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(uRbar(-5,p3),qL(7,k1-p1-p3),Phi(3,-k1+p1))*
 v3(qLbar(8,-k1+p1+p3),uR(-7,p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(uRbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(HT(1,-k1),HTbar(2,-k1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(Phi(5,-k1-p2),Phibar(6,-k1-p2))*
 prop(HQ(7,k1-p1-p3),HQbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),HT(1,-k1),Phibar(4,k1-p1))*
 v3(HTbar(2,k1),qL(-3,p2),Phi(5,-k1-p2))*
 v3(uRbar(-5,p3),HQ(7,k1-p1-p3),Phi(3,-k1+p1))*
 v3(HQbar(8,-k1+p1+p3),uR(-7,p4),Phibar(6,k1+p2)),
 
(+1)*
 cpol(qLbar(-1,p1))*
 cpol(qL(-3,p2))*
 cpol(uRbar(-5,p3))*
 cpol(uR(-7,p4))*

 prop(dR(1,-k1),dRbar(2,-k1))*
 prop(Phi(3,k1-p1),Phibar(4,k1-p1))*
 prop(Phi(5,k1+p2),Phibar(6,k1+p2))*
 prop(HQ(7,-k1+p1+p4),HQbar(8,-k1+p1+p4))*
 v3(qLbar(-1,p1),dR(1,-k1),Phi(3,k1-p1))*
 v3(dRbar(2,k1),qL(-3,p2),Phibar(6,-k1-p2))*
 v3(HQbar(8,k1-p1-p4),uR(-7,p4),Phibar(4,-k1+p1))*
 v3(uRbar(-5,p3),HQ(7,-k1+p1+p4),Phi(5,k1+p2)),
NULL]:
