diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phi(-5,p3))*

 prop(HQ(1,-p1),HQbar(2,-p1))*
 prop(Phi(3,-k1+p1),Phibar(4,-k1+p1))*
 prop(HT(5,-k1),HTbar(6,-k1))*
 v3(HQbar(2,p1),dR(-3,p2),Phi(-5,p3))*
 v3(qLbar(-1,p1),HT(5,-k1),Phibar(4,k1-p1))*
 v3(HTbar(6,k1),HQ(1,-p1),Phi(3,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phi(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(uRbar(4,-k1+p1),HQ(5,k1+p2),Phi(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phi(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(qLbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(5,k1+p2),Phi(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(Phi(-5,p3))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),HQ(5,k1+p2),Phi(-5,p3)),
NULL]:
