diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,-p1-p4),HTbar(2,-p1-p4))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(HQ(5,-k1+p2),HQbar(6,-k1+p2))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 v3(qLbar(-1,p1),HT(1,-p1-p4),Phibar(-7,p4))*
 v3(HQbar(6,k1-p2),uR(-3,p2),Phibar(4,-k1))*
 v3(B(-5,p3),Phi(3,k1),Phibar(8,-k1-p3))*
 v3(HTbar(2,p1+p4),HQ(5,-k1+p2),Phi(7,k1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,-p1-p4),HTbar(2,-p1-p4))*
 prop(HQ(3,k1),HQbar(4,k1))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(HQ(7,k1+p3),HQbar(8,k1+p3))*
 v3(qLbar(-1,p1),HT(1,-p1-p4),Phibar(-7,p4))*
 v3(HQbar(4,-k1),uR(-3,p2),Phibar(6,k1-p2))*
 v3(HQbar(8,-k1-p3),HQ(3,k1),B(-5,p3))*
 v3(HTbar(2,p1+p4),HQ(7,k1+p3),Phi(5,-k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,p2+p4),HQbar(2,p2+p4))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(HT(5,k1-p1),HTbar(6,k1-p1))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 v3(HQbar(2,-p2-p4),uR(-3,p2),Phibar(-7,p4))*
 v3(qLbar(-1,p1),HT(5,k1-p1),Phibar(4,-k1))*
 v3(B(-5,p3),Phi(3,k1),Phibar(8,-k1-p3))*
 v3(HTbar(6,-k1+p1),HQ(1,p2+p4),Phi(7,k1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,p2+p4),HQbar(2,p2+p4))*
 prop(HT(3,-k1),HTbar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(HT(7,-k1-p3),HTbar(8,-k1-p3))*
 v3(HQbar(2,-p2-p4),uR(-3,p2),Phibar(-7,p4))*
 v3(qLbar(-1,p1),HT(3,-k1),Phibar(6,k1-p1))*
 v3(HTbar(4,k1),HT(7,-k1-p3),B(-5,p3))*
 v3(HTbar(8,k1+p3),HQ(1,p2+p4),Phi(5,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HT(1,-p1-p4),HTbar(2,-p1-p4))*
 prop(HT(3,p2),HTbar(4,p2))*
 prop(Phi(5,-k1+p2),Phibar(6,-k1+p2))*
 prop(HQ(7,k1),HQbar(8,k1))*
 v3(qLbar(-1,p1),HT(1,-p1-p4),Phibar(-7,p4))*
 v3(HTbar(2,p1+p4),HT(3,p2),B(-5,p3))*
 v3(HQbar(8,-k1),uR(-3,p2),Phibar(6,k1-p2))*
 v3(HTbar(4,-p2),HQ(7,k1),Phi(5,-k1+p2)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(HQ(1,p2+p4),HQbar(2,p2+p4))*
 prop(HQ(3,-p1),HQbar(4,-p1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(HT(7,-k1),HTbar(8,-k1))*
 v3(HQbar(2,-p2-p4),uR(-3,p2),Phibar(-7,p4))*
 v3(HQbar(4,p1),HQ(1,p2+p4),B(-5,p3))*
 v3(qLbar(-1,p1),HT(7,-k1),Phibar(6,k1-p1))*
 v3(HTbar(8,k1),HQ(3,-p1),Phi(5,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(dR(7,k1-p1-p3),dRbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),dR(3,k1-p1),Phi(1,-k1))*
 v3(HQbar(6,-k1-p2),uR(-3,p2),Phibar(2,k1))*
 v3(dRbar(4,-k1+p1),dR(7,k1-p1-p3),B(-5,p3))*
 v3(dRbar(8,-k1+p1+p3),HQ(5,k1+p2),Phibar(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),dR(3,k1-p1),Phi(1,-k1))*
 v3(HQbar(6,-k1-p2),uR(-3,p2),Phibar(2,k1))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),HQ(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(uR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phibar(-7,p4))*

 prop(Phi(1,-k1),Phibar(2,-k1))*
 prop(dR(3,k1-p1),dRbar(4,k1-p1))*
 prop(Phi(5,-k1-p3),Phibar(6,-k1-p3))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),dR(3,k1-p1),Phi(1,-k1))*
 v3(B(-5,p3),Phi(5,-k1-p3),Phibar(2,k1))*
 v3(dRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phibar(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),uR(-3,p2),Phibar(6,k1+p3)),
NULL]:
