diags:=[
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HQ(1,p2+p4),HQbar(2,p2+p4))*
 prop(Phi(3,k1),Phibar(4,k1))*
 prop(HT(5,k1-p1),HTbar(6,k1-p1))*
 prop(Phi(7,k1+p3),Phibar(8,k1+p3))*
 v3(HQbar(2,-p2-p4),dR(-3,p2),Phi(-7,p4))*
 v3(qLbar(-1,p1),HT(5,k1-p1),Phibar(4,-k1))*
 v3(B(-5,p3),Phi(3,k1),Phibar(8,-k1-p3))*
 v3(HTbar(6,-k1+p1),HQ(1,p2+p4),Phi(7,k1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HQ(1,p2+p4),HQbar(2,p2+p4))*
 prop(HT(3,-k1),HTbar(4,-k1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(HT(7,-k1-p3),HTbar(8,-k1-p3))*
 v3(HQbar(2,-p2-p4),dR(-3,p2),Phi(-7,p4))*
 v3(qLbar(-1,p1),HT(3,-k1),Phibar(6,k1-p1))*
 v3(HTbar(4,k1),HT(7,-k1-p3),B(-5,p3))*
 v3(HTbar(8,k1+p3),HQ(1,p2+p4),Phi(5,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(HQ(1,p2+p4),HQbar(2,p2+p4))*
 prop(HQ(3,-p1),HQbar(4,-p1))*
 prop(Phi(5,-k1+p1),Phibar(6,-k1+p1))*
 prop(HT(7,-k1),HTbar(8,-k1))*
 v3(HQbar(2,-p2-p4),dR(-3,p2),Phi(-7,p4))*
 v3(HQbar(4,p1),HQ(1,p2+p4),B(-5,p3))*
 v3(qLbar(-1,p1),HT(7,-k1),Phibar(6,k1-p1))*
 v3(HTbar(8,k1),HQ(3,-p1),Phi(5,-k1+p1)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(uR(7,k1-p1-p3),uRbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(uRbar(4,-k1+p1),uR(7,k1-p1-p3),B(-5,p3))*
 v3(uRbar(8,-k1+p1+p3),HQ(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(HT(7,k1-p1-p3),HTbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(qLbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),HT(7,k1-p1-p3),B(-5,p3))*
 v3(HTbar(8,-k1+p1+p3),qL(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HT(7,k1-p1-p3),HTbar(8,k1-p1-p3))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),HT(7,k1-p1-p3),B(-5,p3))*
 v3(HTbar(8,-k1+p1+p3),HQ(5,k1+p2),Phi(-7,p4)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(uRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phi(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),HQ(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(qL(5,k1+p2),qLbar(6,k1+p2))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(qLbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),qL(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(HQbar(6,-k1-p2),dR(-3,p2),Phi(1,k1))*
 v3(HTbar(4,-k1+p1),HQ(7,k1-p1-p4),Phi(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),HQ(5,k1+p2),B(-5,p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(uR(3,k1-p1),uRbar(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),uR(3,k1-p1),Phibar(2,-k1))*
 v3(B(-5,p3),Phi(1,k1),Phibar(6,-k1-p3))*
 v3(uRbar(4,-k1+p1),HQ(7,k1-p1-p4),Phi(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),dR(-3,p2),Phi(5,k1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(qL(7,k1-p1-p4),qLbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(B(-5,p3),Phi(1,k1),Phibar(6,-k1-p3))*
 v3(HTbar(4,-k1+p1),qL(7,k1-p1-p4),Phi(-7,p4))*
 v3(qLbar(8,-k1+p1+p4),dR(-3,p2),Phi(5,k1+p3)),
 
(-1)*
 cpol(qLbar(-1,p1))*
 cpol(dR(-3,p2))*
 cpol(B(-5,p3))*
 cpol(Phi(-7,p4))*

 prop(Phi(1,k1),Phibar(2,k1))*
 prop(HT(3,k1-p1),HTbar(4,k1-p1))*
 prop(Phi(5,k1+p3),Phibar(6,k1+p3))*
 prop(HQ(7,k1-p1-p4),HQbar(8,k1-p1-p4))*
 v3(qLbar(-1,p1),HT(3,k1-p1),Phibar(2,-k1))*
 v3(B(-5,p3),Phi(1,k1),Phibar(6,-k1-p3))*
 v3(HTbar(4,-k1+p1),HQ(7,k1-p1-p4),Phi(-7,p4))*
 v3(HQbar(8,-k1+p1+p4),dR(-3,p2),Phi(5,k1+p3)),
NULL]:
