diags:=[
 
(-1)*
 cpol(Wi(-1,p1))*
 cpol(Wi(-3,p2))*
 cpol(Wi(-5,p3))*

 prop(HQ(1,-k1),HQbar(2,-k1))*
 prop(HQ(3,-k1+p1),HQbar(4,-k1+p1))*
 prop(HQ(5,-k1-p2),HQbar(6,-k1-p2))*
 v3(HQbar(4,k1-p1),HQ(1,-k1),Wi(-1,p1))*
 v3(HQbar(2,k1),HQ(5,-k1-p2),Wi(-3,p2))*
 v3(HQbar(6,k1+p2),HQ(3,-k1+p1),Wi(-5,p3)),
 
(-1)*
 cpol(Wi(-1,p1))*
 cpol(Wi(-3,p2))*
 cpol(Wi(-5,p3))*

 prop(HQ(1,k1),HQbar(2,k1))*
 prop(HQ(3,k1-p1),HQbar(4,k1-p1))*
 prop(HQ(5,k1+p2),HQbar(6,k1+p2))*
 v3(HQbar(2,-k1),HQ(3,k1-p1),Wi(-1,p1))*
 v3(HQbar(6,-k1-p2),HQ(1,k1),Wi(-3,p2))*
 v3(HQbar(4,-k1+p1),HQ(5,k1+p2),Wi(-5,p3)),
NULL]:
