id diags1 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(-k1+p1+p2,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l97,l2))*(gi(mu99,mu3))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l97,l2))*(gi(mu99,mu3))))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu93))*(Ta(n93,l95,l1)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu93))*(Ta(n93,l95,l1)))))));

id diags2 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(k1-p1-p3,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l1,l95))*(gi(mu99,mu3))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l1,l95))*(gi(mu99,mu3))))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu93))*(Ta(n93,l2,l97)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu93))*(Ta(n93,l2,l97)))))));

id diags3 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(((1/2)*((g1)*((I)*((Mom(-k1,mu99))*(deltaF(l1,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1,mu99))*(deltaF(l1,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu5))*(deltaF(l97,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1,mu5))*(deltaF(l97,l2)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu6,mu93))*(Ta(n93,l95,l3)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu6,mu93))*(Ta(n93,l95,l3)))))));

id diags4 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(((1/2)*((g1)*((I)*((Mom(k1-p1,mu99))*(deltaF(l3,l2)))))+(-1/2)*((g1)*((I)*((Mom(-k1,mu99))*(deltaF(l3,l2)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu6,mu93))*(Ta(n93,l4,l97)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu6,mu93))*(Ta(n93,l4,l97)))))));

id diags5 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p2,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p2,mu1))*(deltaF(l97,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2,mu1))*(deltaF(l97,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((g1)*((gw)*((I)*((gi(mu99,mu93))*(Ta(n93,l6,l3))))));

id diags6 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p2,mu3))*(deltaF(l97,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l97,l2)))))))*(((gw)*((I)*((Mom(k1,mu93))*(Ta(n93,l6,l1))))+(-1)*((gw)*((I)*((Mom(-k1-p4,mu93))*(Ta(n93,l6,l1)))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l5,l95))*(gi(mu99,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l5,l95))*(gi(mu99,mu4))))))));

id diags7 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p3,MBH0))*(I*prop(-k1-p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(-k1,mu3))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu3))*(deltaF(l1,l95)))))))*(((gw)*((I)*((Mom(-k1-p4,mu93))*(Ta(n93,l2,l5))))+(-1)*((gw)*((I)*((Mom(k1,mu93))*(Ta(n93,l2,l5)))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l97,l6))*(gi(mu99,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l97,l6))*(gi(mu99,mu4))))))));

id diags8 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(((1/2)*((g1)*((I)*((Mom(-k1,mu99))*(deltaF(l1,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1,mu99))*(deltaF(l1,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu5))*(deltaF(l97,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1,mu5))*(deltaF(l97,l2)))))))*(((gw)*((I)*((Mom(-k1+p1,mu93))*(Ta(n93,l8,l3))))+(-1)*((gw)*((I)*((Mom(k1-p1-p4,mu93))*(Ta(n93,l8,l3)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags9 = (1)*(Evect(p1,mu99))*(1)*(1)*(Evect(p4,mu93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*(((1/2)*((g1)*((I)*((Mom(k1-p1,mu99))*(deltaF(l3,l2)))))+(-1/2)*((g1)*((I)*((Mom(-k1,mu99))*(deltaF(l3,l2)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*(((gw)*((I)*((Mom(k1-p1-p4,mu93))*(Ta(n93,l4,l7))))+(-1)*((gw)*((I)*((Mom(-k1+p1,mu93))*(Ta(n93,l4,l7)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu6))*(deltaF(l97,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p4,mu6))*(deltaF(l97,l8)))))));

