id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p1-p2,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(k1-p3,0)*deltaF(l5,l6))*(I*prop(k1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0eR(f99,f97))*(gam(y99,mu1,SIX,y97)))))*(((gBH0Phi)*((I)*((Mom(k1-p3,mu3))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu3))*(deltaF(l5,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(k1+p4,mu2))*(deltaF(l7,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p3,mu2))*(deltaF(l7,l6)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p1,y6)+0*gi(y5,y6))*prop(k1-p1,0)*deltaF(f5,f6))*(I*(gam(y7,k1+p2,y8)+0*gi(y7,y8))*prop(k1+p2,0)*deltaF(f7,f8))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*((-1/2)*((I)*((gBH0eR(f99,f5))*(gam(y99,mu3,SIX,y5)))))*((-1/2)*((I)*((gBH0eR(f8,f97))*(gam(y8,mu4,SIX,y97)))))*((-1/2)*((I)*((gBH0eR(f6,f7))*(gam(y6,mu2,SIX,y7)))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,MBH0))*((-1/2)*((I)*((ylbar(f1,f99))*((deltaF(l1,l4))*(gam(y99,SEVEN,y1))))))*((-1/2)*((I)*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yl(f2,f97))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu8))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu8))*(deltaF(l93,l6)))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((g1)*((I)*((deltaF(f99,f1))*(gam(y99,mu3,SIX,y1))))))*((-1/2)*((I)*((gBH0eR(f2,f97))*(gam(y2,mu5,SIX,y97)))))*(((1/2)*((g1)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0eR(f99,f1))*(gam(y99,mu3,SIX,y1)))))*((-1/2)*((g1)*((I)*((deltaF(f2,f97))*(gam(y2,mu5,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0eR(f99,f1))*(gam(y99,mu3,SIX,y1)))))*((-1/2)*((I)*((gBH0eR(f2,f97))*(gam(y2,mu5,SIX,y97)))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8))*((-1/2)*((I)*((gBH0eR(f99,f3))*(gam(y99,mu1,SIX,y3)))))*((-1/2)*((I)*((gBH0eR(f6,f97))*(gam(y6,mu2,SIX,y97)))))*((-1/2)*((I)*((ylbar(f7,f4))*((deltaF(l7,l95))*(gam(y4,SEVEN,y7))))))*((-1/2)*((I)*((deltaF(l8,l93))*((gam(y8,SIX,y5))*(yl(f8,f5))))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((g1)*((I)*((deltaF(f99,f1))*(gam(y99,mu3,SIX,y1))))))*((-1/2)*((I)*((gBH0eR(f2,f97))*(gam(y2,mu5,SIX,y97)))))*(((1/2)*((g1)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0eR(f99,f1))*(gam(y99,mu3,SIX,y1)))))*((-1/2)*((g1)*((I)*((deltaF(f2,f97))*(gam(y2,mu5,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0eR(f99,f1))*(gam(y99,mu3,SIX,y1)))))*((-1/2)*((I)*((gBH0eR(f2,f97))*(gam(y2,mu5,SIX,y97)))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0eR(f99,f1))*(gam(y99,mu3,SIX,y1)))))*((-1/2)*((I)*((ylbar(f5,f2))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*((-1/2)*((I)*((deltaF(l6,l7))*((gam(y6,SIX,y97))*(yl(f6,f97))))));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8))*((-1/2)*((I)*((ylbar(f3,f99))*((deltaF(l3,l2))*(gam(y99,SEVEN,y3))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yl(f4,f7))))))*((-1/2)*((I)*((gBH0eR(f8,f97))*(gam(y8,mu6,SIX,y97)))));

