id diags1 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-p1-p2,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p3,y6)+0*gi(y5,y6))*prop(k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1+p4,y8)+0*gi(y7,y8))*prop(k1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0lL(f99,f97))*((deltaF(l99,l97))*(gam(y99,mu1,SEVEN,y97))))))*((-1/2)*((I)*((gBH0uR(f95,f5))*((deltaF(m95,m5))*(gam(y95,mu3,SIX,y5))))))*((-1/2)*((I)*((gBH0uR(f8,f93))*((deltaF(m8,m93))*(gam(y8,mu4,SIX,y93))))))*((-1/2)*((I)*((gBH0uR(f6,f7))*((deltaF(m6,m7))*(gam(y6,mu2,SIX,y7))))));

id diags2 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p1,y6)+0*gi(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(f5,f6))*(I*(gam(y7,k1+p2,y8)+0*gi(y7,y8))*prop(k1+p2,0)*deltaF(l7,l8)*deltaF(f7,f8))*((-1/2)*((I)*((gBH0uR(f95,f93))*((deltaF(m95,m93))*(gam(y95,mu1,SIX,y93))))))*((-1/2)*((I)*((gBH0lL(f99,f5))*((deltaF(l99,l5))*(gam(y99,mu3,SEVEN,y5))))))*((-1/2)*((I)*((gBH0lL(f8,f97))*((deltaF(l8,l97))*(gam(y8,mu4,SEVEN,y97))))))*((-1/2)*((I)*((gBH0lL(f6,f7))*((deltaF(l6,l7))*(gam(y6,mu2,SEVEN,y7))))));

id diags3 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/4)*((g1)*((I)*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((gBH0lL(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))*((1/3)*((g1)*((I)*((deltaF(m95,m7))*((deltaF(f95,f7))*(gam(y95,mu4,SIX,y7)))))))*((-1/2)*((I)*((gBH0uR(f8,f93))*((deltaF(m8,m93))*(gam(y8,mu6,SIX,y93))))));

id diags4 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0lL(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))*((-1/4)*((g1)*((I)*((deltaF(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0uR(f95,f7))*((deltaF(m95,m7))*(gam(y95,mu4,SIX,y7))))))*((1/3)*((g1)*((I)*((deltaF(m8,m93))*((deltaF(f8,f93))*(gam(y8,mu6,SIX,y93)))))));

id diags5 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0lL(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))*((-1/2)*((I)*((gBH0lL(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))*((-1/2)*((I)*((gBH0uR(f95,f7))*((deltaF(m95,m7))*(gam(y95,mu4,SIX,y7))))))*((-1/2)*((I)*((gBH0uR(f8,f93))*((deltaF(m8,m93))*(gam(y8,mu6,SIX,y93))))));

id diags6 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/4)*((g1)*((I)*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((gBH0lL(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))*((1/3)*((g1)*((I)*((deltaF(m8,m93))*((deltaF(f8,f93))*(gam(y8,mu4,SIX,y93)))))))*((-1/2)*((I)*((gBH0uR(f95,f7))*((deltaF(m95,m7))*(gam(y95,mu6,SIX,y7))))));

id diags7 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0lL(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))*((-1/4)*((g1)*((I)*((deltaF(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0uR(f8,f93))*((deltaF(m8,m93))*(gam(y8,mu4,SIX,y93))))))*((1/3)*((g1)*((I)*((deltaF(m95,m7))*((deltaF(f95,f7))*(gam(y95,mu6,SIX,y7)))))));

id diags8 = (1)*(vbspin(p1,y99))*(uspin(p2,y97))*(vbspin(p3,y95))*(uspin(p4,y93))*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(gam(y7,-k1+p1+p4,y8)+0*gi(y7,y8))*prop(-k1+p1+p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0lL(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))*((-1/2)*((I)*((gBH0lL(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))*((-1/2)*((I)*((gBH0uR(f8,f93))*((deltaF(m8,m93))*(gam(y8,mu4,SIX,y93))))))*((-1/2)*((I)*((gBH0uR(f95,f7))*((deltaF(m95,m7))*(gam(y95,mu6,SIX,y7))))));

