id diags1 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((-2)*((I)*((lam)*((deltaF(l3,l93))*(deltaF(l5,l95)))))+(-2)*((I)*((lam)*((deltaF(l3,l95))*(deltaF(l5,l93)))))));

id diags2 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*(((-2)*((I)*((lam)*((deltaF(l97,l6))*(deltaF(l3,l93)))))+(-2)*((I)*((lam)*((deltaF(l97,l93))*(deltaF(l3,l6)))))));

id diags3 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p4,mu2))*(deltaF(l5,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu2))*(deltaF(l5,l93)))))))*(((-2)*((I)*((lam)*((deltaF(l97,l6))*(deltaF(l3,l95)))))+(-2)*((I)*((lam)*((deltaF(l97,l95))*(deltaF(l3,l6)))))));

id diags4 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p2,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p2,mu1))*(deltaF(l97,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2,mu1))*(deltaF(l97,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*(((-2)*((I)*((lam)*((deltaF(l99,l6))*(deltaF(l3,l93)))))+(-2)*((I)*((lam)*((deltaF(l99,l93))*(deltaF(l3,l6)))))));

id diags5 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p2,0)*deltaF(l3,l4))*(I*prop(-k1-p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p2,mu1))*(deltaF(l97,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2,mu1))*(deltaF(l97,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p4,mu2))*(deltaF(l5,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu2))*(deltaF(l5,l93)))))))*(((-2)*((I)*((lam)*((deltaF(l99,l6))*(deltaF(l3,l95)))))+(-2)*((I)*((lam)*((deltaF(l99,l95))*(deltaF(l3,l6)))))));

id diags6 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(k1-p3,0)*deltaF(l3,l4))*(I*prop(-k1-p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(k1-p3,mu1))*(deltaF(l3,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l3,l95)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p4,mu2))*(deltaF(l5,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu2))*(deltaF(l5,l93)))))))*(((-2)*((I)*((lam)*((deltaF(l99,l6))*(deltaF(l97,l4)))))+(-2)*((I)*((lam)*((deltaF(l99,l4))*(deltaF(l97,l6)))))));

id diags7 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p1-p3,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(-k1+p2,0)*deltaF(l5,l6))*(I*prop(-k1-p4,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l99,l95)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu3))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2,mu3))*(deltaF(l97,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p4,mu4))*(deltaF(l7,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu4))*(deltaF(l7,l93)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p2,mu2))*(deltaF(l5,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p4,mu2))*(deltaF(l5,l8)))))));

id diags8 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p1-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(-k1+p2,0)*deltaF(l5,l6))*(I*prop(-k1-p3,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu1))*(deltaF(l99,l93)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu3))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2,mu3))*(deltaF(l97,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p2,mu2))*(deltaF(l5,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu2))*(deltaF(l5,l8)))))));

id diags9 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p2-p3,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*prop(-k1-p4,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p2,mu1))*(deltaF(l97,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l97,l95)))))))*(((gBH0Phi)*((I)*((Mom(p1,mu3))*(deltaF(l99,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu3))*(deltaF(l99,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p4,mu4))*(deltaF(l7,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu4))*(deltaF(l7,l93)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu2))*(deltaF(l5,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p4,mu2))*(deltaF(l5,l8)))))));

id diags10 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p2-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l5,l6))*(I*prop(-k1-p3,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p2,mu1))*(deltaF(l97,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu1))*(deltaF(l97,l93)))))))*(((gBH0Phi)*((I)*((Mom(p1,mu3))*(deltaF(l99,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu3))*(deltaF(l99,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu2))*(deltaF(l5,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu2))*(deltaF(l5,l8)))))));

id diags11 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,MBH0))*(((gw)*((I)*((Mom(p1,mu1))*(Ta(n1,l4,l99))))+(-1)*((gw)*((I)*((Mom(k1-p1,mu1))*(Ta(n1,l4,l99)))))))*(((gw)*((I)*((Mom(p2,mu2))*(Ta(n2,l6,l97))))+(-1)*((gw)*((I)*((Mom(-k1-p2,mu2))*(Ta(n2,l6,l97)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu8))*(deltaF(l5,l93)))))));

id diags12 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,MBH0))*(((1/2)*((g1)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((1/2)*((g1)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu8))*(deltaF(l5,l93)))))));

id diags13 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0)*deltaF(n7,n8))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l95,l3))))+(-1)*((gw)*((I)*((Mom(p3,mu7))*(Ta(n7,l95,l3)))))))*(((gw)*((I)*((Mom(k1+p2,mu8))*(Ta(n8,l93,l5))))+(-1)*((gw)*((I)*((Mom(p4,mu8))*(Ta(n8,l93,l5)))))));

id diags14 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,0))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((1/2)*((g1)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l93)))))+(-1/2)*((g1)*((I)*((Mom(p4,mu8))*(deltaF(l5,l93)))))));

id diags15 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,MBH0))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu8))*(deltaF(l5,l93)))))));

id diags16 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(((gw)*((I)*((Mom(p1,mu1))*(Ta(n1,l4,l99))))+(-1)*((gw)*((I)*((Mom(k1-p1,mu1))*(Ta(n1,l4,l99)))))))*(((gw)*((I)*((Mom(p2,mu2))*(Ta(n2,l6,l97))))+(-1)*((gw)*((I)*((Mom(-k1-p2,mu2))*(Ta(n2,l6,l97)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l5,l95)))))));

id diags17 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(((1/2)*((g1)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((1/2)*((g1)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l5,l95)))))));

id diags18 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l93,l3))))+(-1)*((gw)*((I)*((Mom(p4,mu7))*(Ta(n7,l93,l3)))))))*(((gw)*((I)*((Mom(k1+p2,mu8))*(Ta(n8,l95,l5))))+(-1)*((gw)*((I)*((Mom(p3,mu8))*(Ta(n8,l95,l5)))))));

id diags19 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93)))))+(-1/2)*((g1)*((I)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((1/2)*((g1)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu8))*(deltaF(l5,l95)))))));

id diags20 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l5,l95)))))));

id diags21 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(((gw)*((I)*((Mom(p1,mu1))*(Ta(n1,l4,l99))))+(-1)*((gw)*((I)*((Mom(k1-p1,mu1))*(Ta(n1,l4,l99)))))))*(((gw)*((I)*((Mom(-k1-p3,mu2))*(Ta(n2,l95,l5))))+(-1)*((gw)*((I)*((Mom(p3,mu2))*(Ta(n2,l95,l5)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu8))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu8))*(deltaF(l97,l6)))))));

id diags22 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(((1/2)*((g1)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu8))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu8))*(deltaF(l97,l6)))))));

id diags23 = (1)*(1)*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*(((gw)*((I)*((Mom(p1,mu3))*(Ta(n3,l2,l99))))+(-1)*((gw)*((I)*((Mom(-k1,mu3))*(Ta(n3,l2,l99)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*(((gw)*((I)*((Mom(k1-p1-p4,mu4))*(Ta(n4,l93,l7))))+(-1)*((gw)*((I)*((Mom(p4,mu4))*(Ta(n4,l93,l7)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu6))*(deltaF(l97,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p4,mu6))*(deltaF(l97,l8)))))));

id diags24 = (1)*(1)*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*(((1/2)*((g1)*((I)*((Mom(p1,mu3))*(deltaF(l99,l2)))))+(-1/2)*((g1)*((I)*((Mom(-k1,mu3))*(deltaF(l99,l2)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*(((1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l7,l93)))))+(-1/2)*((g1)*((I)*((Mom(p4,mu4))*(deltaF(l7,l93)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu6))*(deltaF(l97,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p4,mu6))*(deltaF(l97,l8)))))));

id diags25 = (1)*(1)*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0)*deltaF(n5,n6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p1,mu3))*(deltaF(l99,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l99,l2)))))))*(((gw)*((I)*((Mom(k1,mu5))*(Ta(n5,l95,l1))))+(-1)*((gw)*((I)*((Mom(p3,mu5))*(Ta(n5,l95,l1)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l7,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu4))*(deltaF(l7,l93)))))))*(((gw)*((I)*((Mom(p2,mu6))*(Ta(n6,l8,l97))))+(-1)*((gw)*((I)*((Mom(-k1+p1+p4,mu6))*(Ta(n6,l8,l97)))))));

id diags26 = (1)*(1)*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,0))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p1,mu3))*(deltaF(l99,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l99,l2)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l7,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu4))*(deltaF(l7,l93)))))))*(((1/2)*((g1)*((I)*((Mom(p2,mu6))*(deltaF(l97,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l97,l8)))))));

id diags27 = (1)*(1)*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p1,mu3))*(deltaF(l99,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l99,l2)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l7,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu4))*(deltaF(l7,l93)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu6))*(deltaF(l97,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p4,mu6))*(deltaF(l97,l8)))))));

id diags28 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*(((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l93,l3))))+(-1)*((gw)*((I)*((Mom(p4,mu7))*(Ta(n7,l93,l3)))))))*(((gw)*((I)*((Mom(p2,mu8))*(Ta(n8,l6,l97))))+(-1)*((gw)*((I)*((Mom(k1+p3,mu8))*(Ta(n8,l6,l97)))))));

id diags29 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93)))))+(-1/2)*((g1)*((I)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((1/2)*((g1)*((I)*((Mom(p2,mu8))*(deltaF(l97,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p3,mu8))*(deltaF(l97,l6)))))));

id diags30 = (1)*(1)*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l93))))+(-1)*((I)*((gBH0Phibar)*((Mom(p4,mu7))*(deltaF(l3,l93)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu8))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu8))*(deltaF(l97,l6)))))));

