id diags1 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(-k1+p1+p3,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(((gBH0Phi)*((gw)*((I)*((gi(mu3,mu95))*(Ta(n95,l2,l99)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu3,mu95))*(Ta(n95,l2,l99)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu93))*(Ta(n93,l97,l1)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu93))*(Ta(n93,l97,l1)))))));

id diags2 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(-k1+p1+p4,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(((gBH0Phi)*((gw)*((I)*((gi(mu3,mu93))*(Ta(n93,l2,l99)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu3,mu93))*(Ta(n93,l2,l99)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu95))*(Ta(n95,l97,l1)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu95))*(Ta(n95,l97,l1)))))));

id diags3 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2,mu2))*(deltaF(l5,l97))))+(-1)*((I)*((gBH0Phibar)*((Mom(p2,mu2))*(deltaF(l5,l97)))))))*((((gw)^(2))*((I)*((gi(mu95,mu93))*((Ta(n95,l6,lminus1301))*(Ta(n93,lminus1301,l3)))))+((gw)^(2))*((I)*((gi(mu95,mu93))*((Ta(n95,lminus1301,l3))*(Ta(n93,l6,lminus1301)))))));

id diags4 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(k1+p3,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p1,mu3))*(deltaF(l99,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l99,l2)))))))*(((gw)*((I)*((Mom(k1,mu95))*(Ta(n95,l6,l1))))+(-1)*((gw)*((I)*((Mom(-k1-p3,mu95))*(Ta(n95,l6,l1)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu93))*(Ta(n93,l97,l5)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu93))*(Ta(n93,l97,l5)))))));

id diags5 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p1,mu3))*(deltaF(l99,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l99,l2)))))))*(((gw)*((I)*((Mom(k1,mu93))*(Ta(n93,l6,l1))))+(-1)*((gw)*((I)*((Mom(-k1-p4,mu93))*(Ta(n93,l6,l1)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu95))*(Ta(n95,l97,l5)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu95))*(Ta(n95,l97,l5)))))));

id diags6 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(-k1,mu3))*(deltaF(l1,l97))))+(-1)*((I)*((gBH0Phibar)*((Mom(p2,mu3))*(deltaF(l1,l97)))))))*(((gw)*((I)*((Mom(-k1-p3,mu95))*(Ta(n95,l2,l5))))+(-1)*((gw)*((I)*((Mom(k1,mu95))*(Ta(n95,l2,l5)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu93))*(Ta(n93,l6,l99)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu93))*(Ta(n93,l6,l99)))))));

id diags7 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(-k1-p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(-k1,mu3))*(deltaF(l1,l97))))+(-1)*((I)*((gBH0Phibar)*((Mom(p2,mu3))*(deltaF(l1,l97)))))))*(((gw)*((I)*((Mom(-k1-p4,mu93))*(Ta(n93,l2,l5))))+(-1)*((gw)*((I)*((Mom(k1,mu93))*(Ta(n93,l2,l5)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu95))*(Ta(n95,l6,l99)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu95))*(Ta(n95,l6,l99)))))));

id diags8 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p3,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2,mu2))*(deltaF(l5,l97))))+(-1)*((I)*((gBH0Phibar)*((Mom(p2,mu2))*(deltaF(l5,l97)))))))*(((gw)*((I)*((Mom(-k1+p1,mu95))*(Ta(n95,l8,l3))))+(-1)*((gw)*((I)*((Mom(k1-p1-p3,mu95))*(Ta(n95,l8,l3)))))))*(((gw)*((I)*((Mom(-k1+p1+p3,mu93))*(Ta(n93,l6,l7))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu93))*(Ta(n93,l6,l7)))))));

id diags9 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(p1,mu1))*(deltaF(l99,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1,mu1))*(deltaF(l99,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2,mu2))*(deltaF(l5,l97))))+(-1)*((I)*((gBH0Phibar)*((Mom(p2,mu2))*(deltaF(l5,l97)))))))*(((gw)*((I)*((Mom(-k1+p1,mu93))*(Ta(n93,l8,l3))))+(-1)*((gw)*((I)*((Mom(k1-p1-p4,mu93))*(Ta(n93,l8,l3)))))))*(((gw)*((I)*((Mom(-k1+p1+p4,mu95))*(Ta(n95,l6,l7))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu95))*(Ta(n95,l6,l7)))))));

