id diags1 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(k1-p1-p3,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l1,l99))*(gi(mu95,mu3))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l1,l99))*(gi(mu95,mu3))))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l97,l2))*(gi(mu93,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l97,l2))*(gi(mu93,mu4))))))));

id diags2 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(k1-p1-p4,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l1,l99))*(gi(mu93,mu3))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l1,l99))*(gi(mu93,mu3))))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l97,l2))*(gi(mu95,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l97,l2))*(gi(mu95,mu4))))))));

id diags3 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(k1-p1,mu1))*(deltaF(l3,l99))))+(-1)*((I)*((gBH0Phibar)*((Mom(p1,mu1))*(deltaF(l3,l99)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*((1/2)*(((g1)^(2))*((I)*((deltaF(l5,l4))*(gi(mu95,mu93))))));

id diags4 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(-k1,mu3))*(deltaF(l1,l99))))+(-1)*((I)*((gBH0Phibar)*((Mom(p1,mu3))*(deltaF(l1,l99)))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p3,mu95))*(deltaF(l5,l2)))))+(-1/2)*((g1)*((I)*((Mom(k1,mu95))*(deltaF(l5,l2)))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l97,l6))*(gi(mu93,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l97,l6))*(gi(mu93,mu4))))))));

id diags5 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(-k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(-k1,mu3))*(deltaF(l1,l99))))+(-1)*((I)*((gBH0Phibar)*((Mom(p1,mu3))*(deltaF(l1,l99)))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p4,mu93))*(deltaF(l5,l2)))))+(-1/2)*((g1)*((I)*((Mom(k1,mu93))*(deltaF(l5,l2)))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l97,l6))*(gi(mu95,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l97,l6))*(gi(mu95,mu4))))))));

id diags6 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(k1+p3,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p2,mu3))*(deltaF(l97,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l97,l2)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu95))*(deltaF(l1,l6)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p3,mu95))*(deltaF(l1,l6)))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l5,l99))*(gi(mu93,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l5,l99))*(gi(mu93,mu4))))))));

id diags7 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*prop(k1,0)*deltaF(l1,l2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(((gBH0Phi)*((I)*((Mom(p2,mu3))*(deltaF(l97,l2))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu3))*(deltaF(l97,l2)))))))*(((1/2)*((g1)*((I)*((Mom(k1,mu93))*(deltaF(l1,l6)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p4,mu93))*(deltaF(l1,l6)))))))*(((1/2)*((g1)*((gBH0Phi)*((I)*((deltaF(l5,l99))*(gi(mu95,mu4))))))+(1/2)*((g1)*((I)*((gBH0Phibar)*((deltaF(l5,l99))*(gi(mu95,mu4))))))));

id diags8 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(k1-p1,mu1))*(deltaF(l3,l99))))+(-1)*((I)*((gBH0Phibar)*((Mom(p1,mu1))*(deltaF(l3,l99)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((1/2)*((g1)*((I)*((Mom(k1-p1-p3,mu95))*(deltaF(l7,l4)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1,mu95))*(deltaF(l7,l4)))))))*(((1/2)*((g1)*((I)*((Mom(k1+p2,mu93))*(deltaF(l5,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1+p3,mu93))*(deltaF(l5,l8)))))));

id diags9 = (1)*(1)*(1)*(Evect(p3,mu95))*(Evect(p4,mu93))*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p4,0)*deltaF(l7,l8))*(((gBH0Phi)*((I)*((Mom(k1-p1,mu1))*(deltaF(l3,l99))))+(-1)*((I)*((gBH0Phibar)*((Mom(p1,mu1))*(deltaF(l3,l99)))))))*(((gBH0Phi)*((I)*((Mom(p2,mu2))*(deltaF(l97,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2,mu2))*(deltaF(l97,l6)))))))*(((1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu93))*(deltaF(l7,l4)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1,mu93))*(deltaF(l7,l4)))))))*(((1/2)*((g1)*((I)*((Mom(k1+p2,mu95))*(deltaF(l5,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1+p4,mu95))*(deltaF(l5,l8)))))));

