id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p1-p2,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(k1-p3,0)*deltaF(l5,l6))*(I*prop(k1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f97))*((deltaF(m99,m97))*((deltaF(l99,l97))*(gam(y99,mu1,SEVEN,y97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p3,mu3))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu3))*(deltaF(l5,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(k1+p4,mu2))*(deltaF(l7,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p3,mu2))*(deltaF(l7,l6)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p1,y6)+0*gi(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1+p2,y8)+0*gi(y7,y8))*prop(k1+p2,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*((-1/2)*((I)*((gBH0qL(f99,f5))*((deltaF(m99,m5))*((deltaF(l99,l5))*(gam(y99,mu3,SEVEN,y5)))))))*((-1/2)*((I)*((gBH0qL(f8,f97))*((deltaF(m8,m97))*((deltaF(l8,l97))*(gam(y8,mu4,SEVEN,y97)))))))*((-1/2)*((I)*((gBH0qL(f6,f7))*((deltaF(m6,m7))*((deltaF(l6,l7))*(gam(y6,mu2,SEVEN,y7)))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*(((gw)*((I)*((Mom(k1-p1-p3,mu4))*(Ta(n4,l95,l7))))+(-1)*((gw)*((I)*((Mom(p3,mu4))*(Ta(n4,l95,l7)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*(((1/2)*((g1)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0)*deltaF(n5,n6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/2)*((gw)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((Ta(n5,l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gw)*((I)*((Mom(p4,mu6))*(Ta(n6,l8,l93))))+(-1)*((gw)*((I)*((Mom(-k1+p1+p3,mu6))*(Ta(n6,l8,l93)))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/12)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(-k1+p1,0)*deltaF(l3,l4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p3,MBH0))*((-1/2)*((I)*((eps(l99,l4))*((deltaF(m99,m1))*((gam(y99,SIX,y1))*(yu(f99,f1)))))))*((-1/2)*((I)*((yubar(f97,f2))*((eps(l97,l5))*((deltaF(m2,m97))*(gam(y2,SEVEN,y97)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l3,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu7))*(deltaF(l3,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu8))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu8))*(deltaF(l93,l6)))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97)))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((gam(y4,SIX,y7))*(yu(f4,f7)))))))*((-1/2)*((I)*((yubar(f5,f8))*((eps(l5,l93))*((deltaF(m8,m5))*(gam(y8,SEVEN,y5)))))));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*(((gw)*((I)*((Mom(p4,mu4))*(Ta(n4,l8,l93))))+(-1)*((gw)*((I)*((Mom(k1-p1-p4,mu4))*(Ta(n4,l8,l93)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0)*deltaF(n5,n6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/2)*((gw)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((Ta(n5,l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gw)*((I)*((Mom(-k1+p1+p4,mu6))*(Ta(n6,l95,l7))))+(-1)*((gw)*((I)*((Mom(p3,mu6))*(Ta(n6,l95,l7)))))));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/12)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97))))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((gBH0qL(f2,f97))*((deltaF(m2,m97))*((deltaF(l2,l97))*(gam(y2,mu5,SEVEN,y97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu6))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l7,l95)))))));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*prop(k1+p2,0)*deltaF(l5,l6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((ydbar(f97,f2))*((deltaF(m2,m97))*((deltaF(l97,l6))*(gam(y2,SEVEN,y97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2,mu8))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l5,l95)))))));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu2,SEVEN,y97)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*((-1/2)*((I)*((ydbar(f5,f8))*((deltaF(m8,m5))*((deltaF(l5,l95))*(gam(y8,SEVEN,y5)))))));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((gam(y2,SIX,y5))*(yu(f2,f5)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*((-1/2)*((I)*((yubar(f97,f6))*((eps(l97,l7))*((deltaF(m6,m97))*(gam(y6,SEVEN,y97)))))));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((ydbar(f5,f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*((-1/2)*((I)*((gBH0qL(f6,f97))*((deltaF(m6,m97))*((deltaF(l6,l97))*(gam(y6,mu8,SEVEN,y97)))))));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((gBH0qL(f8,f97))*((deltaF(m8,m97))*((deltaF(l8,l97))*(gam(y8,mu6,SEVEN,y97)))))));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*((-1/2)*((I)*((ydbar(f97,f8))*((deltaF(m8,m97))*((deltaF(l97,l6))*(gam(y8,SEVEN,y97)))))));

