id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((-2)*((I)*((lam)*((deltaF(l93,l8))*(deltaF(l91,l6)))))+(-2)*((I)*((lam)*((deltaF(l93,l6))*(deltaF(l91,l8)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((-2)*((I)*((lam)*((deltaF(l91,l6))*(deltaF(l7,l95)))))+(-2)*((I)*((lam)*((deltaF(l91,l95))*(deltaF(l7,l6)))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*(((-2)*((I)*((lam)*((deltaF(l93,l6))*(deltaF(l7,l95)))))+(-2)*((I)*((lam)*((deltaF(l93,l95))*(deltaF(l7,l6)))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(-k1-p1,0)*deltaF(l5,l6))*(I*prop(k1-p2-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu3,SIX,y97))))))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l5))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*(((gBH0Phi)*((I)*((Mom(k1-p2-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((-2)*((I)*((lam)*((deltaF(l93,l8))*(deltaF(l91,l6)))))+(-2)*((I)*((lam)*((deltaF(l93,l6))*(deltaF(l91,l8)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(-k1-p1,0)*deltaF(l5,l6))*(I*prop(-k1+p2+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu3,SIX,y97))))))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l5))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2-p4,mu4))*(deltaF(l93,l8)))))))*(((-2)*((I)*((lam)*((deltaF(l91,l6))*(deltaF(l7,l95)))))+(-2)*((I)*((lam)*((deltaF(l91,l95))*(deltaF(l7,l6)))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,k1,y2)+0*gi(y1,y2))*prop(k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p2,MBH0))*(I*prop(-k1-p1,0)*deltaF(l5,l6))*(I*prop(-k1+p2+p5,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu3,SIX,y97))))))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l5))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2-p5,mu4))*(deltaF(l91,l8)))))))*(((-2)*((I)*((lam)*((deltaF(l93,l6))*(deltaF(l7,l95)))))+(-2)*((I)*((lam)*((deltaF(l93,l95))*(deltaF(l7,l6)))))));

id diags7 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l7,l8))*(I*prop(-k1+p1+p5,0)*deltaF(l9,l10))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu5,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l7))*((gam(y4,SIX,y97))*(yd(f4,f97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu6))*(deltaF(l91,l10)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p5,mu2))*(deltaF(l9,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu2))*(deltaF(l9,l8)))))));

id diags8 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p1,y6)+0*gi(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1+p2,y8)+0*gi(y7,y8))*prop(k1+p2,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1-p1-p5,y10)+0*gi(y9,y10))*prop(k1-p1-p5,0)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*((-1/2)*((I)*((gBH0qL(f99,f5))*((deltaF(m99,m5))*((deltaF(l99,l5))*(gam(y99,mu3,SEVEN,y5)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu4,SIX,y97))))))*((-1/2)*((I)*((deltaF(m6,m9))*((deltaF(l6,l91))*((gam(y6,SIX,y9))*(yd(f6,f9)))))))*((-1/2)*((I)*((gBH0dR(f10,f7))*((deltaF(m10,m7))*(gam(y10,mu2,SIX,y7))))));

id diags9 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,MBH0))*(I*prop(-k1-p1,0)*deltaF(l7,l8))*(I*prop(-k1+p2+p5,0)*deltaF(l9,l10))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*((-1/2)*((I)*((gBH0dR(f4,f97))*((deltaF(m4,m97))*(gam(y4,mu5,SIX,y97))))))*((-1/2)*((I)*((deltaF(m99,m3))*((deltaF(l99,l7))*((gam(y99,SIX,y3))*(yd(f99,f3)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2-p5,mu6))*(deltaF(l91,l10)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p2+p5,mu2))*(deltaF(l9,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p1,mu2))*(deltaF(l9,l8)))))));

id diags10 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,-k1+p2,y6)+0*gi(y5,y6))*prop(-k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1-p1,y8)+0*gi(y7,y8))*prop(-k1-p1,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,-k1+p2+p5,y10)+0*gi(y9,y10))*prop(-k1+p2+p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu3,SIX,y97))))))*((-1/2)*((I)*((gBH0qL(f99,f7))*((deltaF(m99,m7))*((deltaF(l99,l7))*(gam(y99,mu4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l91))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((gBH0qL(f8,f9))*((deltaF(m8,m9))*((deltaF(l8,l9))*(gam(y8,mu2,SEVEN,y9)))))));

id diags11 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*prop(k1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p5,MBH0))*(I*(gam(y7,-k1-p1,y8)+0*gi(y7,y8))*prop(-k1-p1,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,-k1+p2+p5,y10)+0*gi(y9,y10))*prop(-k1+p2+p5,0)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu5))*(deltaF(l91,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu5))*(deltaF(l91,l4)))))))*((-1/2)*((I)*((deltaF(m99,m7))*((deltaF(l99,l3))*((gam(y99,SIX,y7))*(yd(f99,f7)))))))*((-1/2)*((I)*((gBH0dR(f10,f97))*((deltaF(m10,m97))*(gam(y10,mu6,SIX,y97))))))*((-1/2)*((I)*((gBH0dR(f8,f9))*((deltaF(m8,m9))*(gam(y8,mu2,SIX,y9))))));

id diags12 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p4,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(-k1+p5,0)*deltaF(l5,l6))*(I*(gam(y7,-k1-p1,y8)+0*gi(y7,y8))*prop(-k1-p1,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,-k1+p2+p5,y10)+0*gi(y9,y10))*prop(-k1+p2+p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p4,mu1))*(deltaF(l93,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l93,l95)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu3))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p5,mu3))*(deltaF(l91,l6)))))))*((-1/2)*((I)*((gBH0qL(f99,f7))*((deltaF(m99,m7))*((deltaF(l99,l7))*(gam(y99,mu4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l5))*((gam(y10,SIX,y97))*(yd(f10,f97)))))))*((-1/2)*((I)*((gBH0qL(f8,f9))*((deltaF(m8,m9))*((deltaF(l8,l9))*(gam(y8,mu2,SEVEN,y9)))))));

id diags13 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p5,MBH0))*(I*(gam(y3,-k1,y4)+0*gi(y3,y4))*prop(-k1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l7,l8))*(I*prop(-k1+p1+p4,0)*deltaF(l9,l10))*(((gBH0Phi)*((I)*((Mom(p5,mu1))*(deltaF(l91,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l91,l95)))))))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu5,SEVEN,y3)))))))*((-1/2)*((I)*((deltaF(m4,m97))*((deltaF(l4,l7))*((gam(y4,SIX,y97))*(yd(f4,f97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu6))*(deltaF(l93,l10)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu2))*(deltaF(l9,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu2))*(deltaF(l9,l8)))))));

id diags14 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p5,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,k1-p1,y6)+0*gi(y5,y6))*prop(k1-p1,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1+p2,y8)+0*gi(y7,y8))*prop(k1+p2,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1-p1-p4,y10)+0*gi(y9,y10))*prop(k1-p1-p4,0)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p5,mu1))*(deltaF(l91,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l91,l95)))))))*((-1/2)*((I)*((gBH0qL(f99,f5))*((deltaF(m99,m5))*((deltaF(l99,l5))*(gam(y99,mu3,SEVEN,y5)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu4,SIX,y97))))))*((-1/2)*((I)*((deltaF(m6,m9))*((deltaF(l6,l93))*((gam(y6,SIX,y9))*(yd(f6,f9)))))))*((-1/2)*((I)*((gBH0dR(f10,f7))*((deltaF(m10,m7))*(gam(y10,mu2,SIX,y7))))));

id diags15 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p5,MBH0))*(I*(gam(y3,k1,y4)+0*gi(y3,y4))*prop(k1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p2,MBH0))*(I*prop(-k1-p1,0)*deltaF(l7,l8))*(I*prop(-k1+p2+p4,0)*deltaF(l9,l10))*(((gBH0Phi)*((I)*((Mom(p5,mu1))*(deltaF(l91,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l91,l95)))))))*((-1/2)*((I)*((gBH0dR(f4,f97))*((deltaF(m4,m97))*(gam(y4,mu5,SIX,y97))))))*((-1/2)*((I)*((deltaF(m99,m3))*((deltaF(l99,l7))*((gam(y99,SIX,y3))*(yd(f99,f3)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p2-p4,mu6))*(deltaF(l93,l10)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p2+p4,mu2))*(deltaF(l9,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p1,mu2))*(deltaF(l9,l8)))))));

id diags16 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p5,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*(gam(y5,-k1+p2,y6)+0*gi(y5,y6))*prop(-k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,-k1-p1,y8)+0*gi(y7,y8))*prop(-k1-p1,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,-k1+p2+p4,y10)+0*gi(y9,y10))*prop(-k1+p2+p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p5,mu1))*(deltaF(l91,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l91,l95)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu3,SIX,y97))))))*((-1/2)*((I)*((gBH0qL(f99,f7))*((deltaF(m99,m7))*((deltaF(l99,l7))*(gam(y99,mu4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l93))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((gBH0qL(f8,f9))*((deltaF(m8,m9))*((deltaF(l8,l9))*(gam(y8,mu2,SEVEN,y9)))))));

id diags17 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p5,MBH0))*(I*prop(k1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(k1-p4,MBH0))*(I*(gam(y7,-k1-p1,y8)+0*gi(y7,y8))*prop(-k1-p1,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,-k1+p2+p4,y10)+0*gi(y9,y10))*prop(-k1+p2+p4,0)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p5,mu1))*(deltaF(l91,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l91,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu5))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1,mu5))*(deltaF(l93,l4)))))))*((-1/2)*((I)*((deltaF(m99,m7))*((deltaF(l99,l3))*((gam(y99,SIX,y7))*(yd(f99,f7)))))))*((-1/2)*((I)*((gBH0dR(f10,f97))*((deltaF(m10,m97))*(gam(y10,mu6,SIX,y97))))))*((-1/2)*((I)*((gBH0dR(f8,f9))*((deltaF(m8,m9))*(gam(y8,mu2,SIX,y9))))));

id diags18 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-p3-p5,MBH0))*(I*(-1)*deltaF(mu3,mu4)*prop(-k1,MBH0))*(I*prop(-k1+p4,0)*deltaF(l5,l6))*(I*(gam(y7,-k1-p1,y8)+0*gi(y7,y8))*prop(-k1-p1,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,-k1+p2+p4,y10)+0*gi(y9,y10))*prop(-k1+p2+p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*(((gBH0Phi)*((I)*((Mom(p5,mu1))*(deltaF(l91,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu1))*(deltaF(l91,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu3))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p4,mu3))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((gBH0qL(f99,f7))*((deltaF(m99,m7))*((deltaF(l99,l7))*(gam(y99,mu4,SEVEN,y7)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l5))*((gam(y10,SIX,y97))*(yd(f10,f97)))))))*((-1/2)*((I)*((gBH0qL(f8,f9))*((deltaF(m8,m9))*((deltaF(l8,l9))*(gam(y8,mu2,SEVEN,y9)))))));

id diags19 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gw)*((I)*((Mom(k1-p1-p3,mu4))*(Ta(n4,l95,l7))))+(-1)*((gw)*((I)*((Mom(p3,mu4))*(Ta(n4,l95,l7)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu10))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu10))*(deltaF(l91,l8)))))));

id diags20 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((1/2)*((g1)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu10))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu10))*(deltaF(l91,l8)))))));

id diags21 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,0)*deltaF(n9,n10))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gw)*((I)*((Mom(p4,mu9))*(Ta(n9,l6,l93))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu9))*(Ta(n9,l6,l93)))))))*(((gw)*((I)*((Mom(p5,mu10))*(Ta(n10,l8,l91))))+(-1)*((gw)*((I)*((Mom(-k1+p1+p3,mu10))*(Ta(n10,l8,l91)))))));

id diags22 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu10))*(deltaF(l91,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1+p3,mu10))*(deltaF(l91,l8)))))));

id diags23 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu10))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu10))*(deltaF(l91,l8)))))));

id diags24 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+0*gi(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu2,SIX,y97))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((gam(y4,SIX,y7))*(yu(f4,f7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l93))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((yubar(f9,f8))*((eps(l9,l91))*((deltaF(m8,m9))*(gam(y8,SEVEN,y9)))))));

id diags25 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gw)*((I)*((Mom(k1-p1-p3,mu4))*(Ta(n4,l95,l7))))+(-1)*((gw)*((I)*((Mom(p3,mu4))*(Ta(n4,l95,l7)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu10))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu10))*(deltaF(l93,l8)))))));

id diags26 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((1/2)*((g1)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu10))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu10))*(deltaF(l93,l8)))))));

id diags27 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,0)*deltaF(n9,n10))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gw)*((I)*((Mom(p5,mu9))*(Ta(n9,l6,l91))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu9))*(Ta(n9,l6,l91)))))))*(((gw)*((I)*((Mom(p4,mu10))*(Ta(n10,l8,l93))))+(-1)*((gw)*((I)*((Mom(-k1+p1+p3,mu10))*(Ta(n10,l8,l93)))))));

id diags28 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu10))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1+p3,mu10))*(deltaF(l93,l8)))))));

id diags29 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(k1-p1-p3,mu4))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu4))*(deltaF(l7,l95)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu10))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu10))*(deltaF(l93,l8)))))));

id diags30 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p5,y10)+0*gi(y9,y10))*prop(k1+p2+p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu2,SIX,y97))))))*((-1/2)*((I)*((eps(l4,l95))*((deltaF(m4,m7))*((gam(y4,SIX,y7))*(yu(f4,f7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l91))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((yubar(f9,f8))*((eps(l9,l93))*((deltaF(m8,m9))*(gam(y8,SEVEN,y9)))))));

id diags31 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/6)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*(gam(y2,mu5,SIX,y97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu8))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2+p3,mu8))*(deltaF(l91,l10)))))));

id diags32 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gw)*((I)*((Mom(p4,mu7))*(Ta(n7,l4,l93))))+(-1)*((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l4,l93)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((gw)*((I)*((Mom(p5,mu8))*(Ta(n8,l10,l91))))+(-1)*((gw)*((I)*((Mom(k1+p2+p3,mu8))*(Ta(n8,l10,l91)))))));

id diags33 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu8))*(deltaF(l91,l10)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2+p3,mu8))*(deltaF(l91,l10)))))));

id diags34 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu8))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2+p3,mu8))*(deltaF(l91,l10)))))));

id diags35 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gw)*((I)*((Mom(p4,mu4))*(Ta(n4,l8,l93))))+(-1)*((gw)*((I)*((Mom(k1-p1-p4,mu4))*(Ta(n4,l8,l93)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags36 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags37 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,0)*deltaF(n9,n10))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gw)*((I)*((Mom(p5,mu9))*(Ta(n9,l6,l91))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu9))*(Ta(n9,l6,l91)))))))*(((gw)*((I)*((Mom(-k1+p1+p4,mu10))*(Ta(n10,l95,l7))))+(-1)*((gw)*((I)*((Mom(p3,mu10))*(Ta(n10,l95,l7)))))));

id diags38 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1+p4,mu10))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags39 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p5,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l91,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p4,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags40 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(I*prop(k1+p2+p5,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/6)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*(gam(y2,mu5,SIX,y97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p2-p5,mu6))*(deltaF(l91,l10)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2+p5,mu8))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l9,l95)))))));

id diags41 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0)*deltaF(n7,n8))*(I*prop(k1+p2+p5,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gw)*((I)*((Mom(p4,mu7))*(Ta(n7,l4,l93))))+(-1)*((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l4,l93)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2-p5,mu6))*(deltaF(l91,l10)))))))*(((gw)*((I)*((Mom(k1+p2+p5,mu8))*(Ta(n8,l95,l9))))+(-1)*((gw)*((I)*((Mom(p3,mu8))*(Ta(n8,l95,l9)))))));

id diags42 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,0))*(I*prop(k1+p2+p5,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2-p5,mu6))*(deltaF(l91,l10)))))))*(((1/2)*((g1)*((I)*((Mom(k1+p2+p5,mu8))*(deltaF(l9,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu8))*(deltaF(l9,l95)))))));

id diags43 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(I*prop(k1+p2+p5,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2-p5,mu6))*(deltaF(l91,l10)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2+p5,mu8))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l9,l95)))))));

id diags44 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p5,y10)+0*gi(y9,y10))*prop(k1+p2+p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu2,SIX,y97))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l91))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((ydbar(f9,f8))*((deltaF(m8,m9))*((deltaF(l9,l95))*(gam(y8,SEVEN,y9)))))));

id diags45 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,MBH0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/6)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*(gam(y2,mu5,SIX,y97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu8))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2+p3,mu8))*(deltaF(l93,l10)))))));

id diags46 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0)*deltaF(n7,n8))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gw)*((I)*((Mom(p5,mu7))*(Ta(n7,l4,l91))))+(-1)*((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l4,l91)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((gw)*((I)*((Mom(p4,mu8))*(Ta(n8,l10,l93))))+(-1)*((gw)*((I)*((Mom(k1+p2+p3,mu8))*(Ta(n8,l10,l93)))))));

id diags47 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu8))*(deltaF(l93,l10)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2+p3,mu8))*(deltaF(l93,l10)))))));

id diags48 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,MBH0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p2-p3,mu6))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu6))*(deltaF(l9,l95)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu8))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2+p3,mu8))*(deltaF(l93,l10)))))));

id diags49 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gw)*((I)*((Mom(p5,mu4))*(Ta(n4,l8,l91))))+(-1)*((gw)*((I)*((Mom(k1-p1-p5,mu4))*(Ta(n4,l8,l91)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags50 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags51 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,0)*deltaF(n9,n10))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*(((gw)*((I)*((Mom(p4,mu9))*(Ta(n9,l6,l93))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu9))*(Ta(n9,l6,l93)))))))*(((gw)*((I)*((Mom(-k1+p1+p5,mu10))*(Ta(n10,l95,l7))))+(-1)*((gw)*((I)*((Mom(p3,mu10))*(Ta(n10,l95,l7)))))));

id diags52 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags53 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2,mu9))*(deltaF(l93,l6)))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags54 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,MBH0))*(I*prop(k1+p2+p4,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/6)*((g1)*((I)*((deltaF(m2,m97))*((deltaF(f2,f97))*(gam(y2,mu5,SIX,y97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p2-p4,mu6))*(deltaF(l93,l10)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2+p4,mu8))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l9,l95)))))));

id diags55 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0)*deltaF(n7,n8))*(I*prop(k1+p2+p4,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gw)*((I)*((Mom(p5,mu7))*(Ta(n7,l4,l91))))+(-1)*((gw)*((I)*((Mom(-k1+p1,mu7))*(Ta(n7,l4,l91)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2-p4,mu6))*(deltaF(l93,l10)))))))*(((gw)*((I)*((Mom(k1+p2+p4,mu8))*(Ta(n8,l95,l9))))+(-1)*((gw)*((I)*((Mom(p3,mu8))*(Ta(n8,l95,l9)))))));

id diags56 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,0))*(I*prop(k1+p2+p4,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4)))))+(-1/2)*((g1)*((I)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2-p4,mu6))*(deltaF(l93,l10)))))))*(((1/2)*((g1)*((I)*((Mom(k1+p2+p4,mu8))*(deltaF(l9,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu8))*(deltaF(l9,l95)))))));

id diags57 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,MBH0))*(I*prop(k1+p2+p4,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p2-p4,mu6))*(deltaF(l93,l10)))))))*(((gBH0Phi)*((I)*((Mom(k1+p2+p4,mu8))*(deltaF(l9,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu8))*(deltaF(l9,l95)))))));

id diags58 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+0*gi(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu2,SIX,y97))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*((-1/2)*((I)*((deltaF(m10,m5))*((deltaF(l10,l93))*((gam(y10,SIX,y5))*(yd(f10,f5)))))))*((-1/2)*((I)*((ydbar(f9,f8))*((deltaF(m8,m9))*((deltaF(l9,l95))*(gam(y8,SEVEN,y9)))))));

id diags59 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((ydbar(f5,f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l9))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu8))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2+p3,mu8))*(deltaF(l91,l10)))))));

id diags60 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p3,y10)+0*gi(y9,y10))*prop(k1+p2+p3,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((gBH0dR(f10,f97))*((deltaF(m10,m97))*(gam(y10,mu6,SIX,y97))))))*((-1/2)*((I)*((deltaF(m8,m9))*((deltaF(l8,l91))*((gam(y8,SIX,y9))*(yd(f8,f9)))))));

id diags61 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p5,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((Ta(n1,l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*(((gw)*((I)*((Mom(-k1-p3,mu2))*(Ta(n2,l95,l5))))+(-1)*((gw)*((I)*((Mom(p3,mu2))*(Ta(n2,l95,l5)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu9))*(deltaF(l91,l6)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags62 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p5,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu9))*(deltaF(l91,l6)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags63 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p5,y10)+0*gi(y9,y10))*prop(-k1-p3-p5,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((gam(y2,SIX,y5))*(yu(f2,f5)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*((-1/2)*((I)*((yubar(f9,f6))*((eps(l9,l91))*((deltaF(m6,m9))*(gam(y6,SEVEN,y9)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l7))*((gam(y10,SIX,y97))*(yd(f10,f97)))))));

id diags64 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p4,MBH0))*(I*(gam(y9,-k1-p3-p5,y10)+0*gi(y9,y10))*prop(-k1-p3-p5,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((ydbar(f5,f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu7))*(deltaF(l93,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l93,l4)))))))*((-1/2)*((I)*((deltaF(m6,m9))*((deltaF(l6,l91))*((gam(y6,SIX,y9))*(yd(f6,f9)))))))*((-1/2)*((I)*((gBH0dR(f10,f97))*((deltaF(m10,m97))*(gam(y10,mu8,SIX,y97))))));

id diags65 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*prop(k1+p3+p5,0)*deltaF(l9,l10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l93))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu6))*(deltaF(l91,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p3-p5,mu6))*(deltaF(l91,l10)))))))*((-1/2)*((I)*((deltaF(m8,m97))*((deltaF(l8,l9))*((gam(y8,SIX,y97))*(yd(f8,f97)))))));

id diags66 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p5,0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p3,mu9))*(deltaF(l91,l6)))))))*((-1/6)*((g1)*((I)*((deltaF(m8,m97))*((deltaF(f8,f97))*(gam(y8,mu10,SIX,y97)))))));

id diags67 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p4,y8)+0*gi(y7,y8))*prop(k1-p1-p4,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p5,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l93))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu9))*(deltaF(l91,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu9))*(deltaF(l91,l6)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags68 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,MBH0))*(I*prop(-k1-p2-p3,0)*deltaF(l9,l10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((ydbar(f5,f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l9))*((gam(y6,SIX,y97))*(yd(f6,f97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu8))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p2+p3,mu8))*(deltaF(l93,l10)))))));

id diags69 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p3,y10)+0*gi(y9,y10))*prop(k1+p2+p3,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*((-1/2)*((I)*((gBH0dR(f10,f97))*((deltaF(m10,m97))*(gam(y10,mu6,SIX,y97))))))*((-1/2)*((I)*((deltaF(m8,m9))*((deltaF(l8,l93))*((gam(y8,SIX,y9))*(yd(f8,f9)))))));

id diags70 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((Ta(n1,l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*(((gw)*((I)*((Mom(-k1-p3,mu2))*(Ta(n2,l95,l5))))+(-1)*((gw)*((I)*((Mom(p3,mu2))*(Ta(n2,l95,l5)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu9))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags71 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*(((1/2)*((g1)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu9))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags72 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p4,y10)+0*gi(y9,y10))*prop(-k1-p3-p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((eps(l2,l95))*((deltaF(m2,m5))*((gam(y2,SIX,y5))*(yu(f2,f5)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*((-1/2)*((I)*((yubar(f9,f6))*((eps(l9,l93))*((deltaF(m6,m9))*(gam(y6,SEVEN,y9)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l7))*((gam(y10,SIX,y97))*(yd(f10,f97)))))));

id diags73 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(-1)*deltaF(mu7,mu8)*prop(k1-p1-p5,MBH0))*(I*(gam(y9,-k1-p3-p4,y10)+0*gi(y9,y10))*prop(-k1-p3-p4,0)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((ydbar(f5,f2))*((deltaF(m2,m5))*((deltaF(l5,l95))*(gam(y2,SEVEN,y5)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu7))*(deltaF(l91,l4))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1,mu7))*(deltaF(l91,l4)))))))*((-1/2)*((I)*((deltaF(m6,m9))*((deltaF(l6,l93))*((gam(y6,SIX,y9))*(yd(f6,f9)))))))*((-1/2)*((I)*((gBH0dR(f10,f97))*((deltaF(m10,m97))*(gam(y10,mu8,SIX,y97))))));

id diags74 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*prop(k1,0)*deltaF(l1,l2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p3,MBH0))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*(I*prop(k1+p3+p4,0)*deltaF(l9,l10))*((-1/2)*((I)*((eps(l99,l2))*((deltaF(m99,m3))*((gam(y99,SIX,y3))*(yu(f99,f3)))))))*(((gBH0Phi)*((I)*((Mom(k1,mu5))*(deltaF(l1,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu5))*(deltaF(l1,l95)))))))*((-1/2)*((I)*((yubar(f7,f4))*((eps(l7,l91))*((deltaF(m4,m7))*(gam(y4,SEVEN,y7)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l10))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p3-p4,mu6))*(deltaF(l93,l10)))))))*((-1/2)*((I)*((deltaF(m8,m97))*((deltaF(l8,l9))*((gam(y8,SIX,y97))*(yd(f8,f97)))))));

id diags75 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6)))))+(-1/2)*((g1)*((I)*((Mom(k1+p3,mu9))*(deltaF(l93,l6)))))))*((-1/6)*((g1)*((I)*((deltaF(m8,m97))*((deltaF(f8,f97))*(gam(y8,mu10,SIX,y97)))))));

id diags76 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(-k1-p3,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(-k1-p3,mu2))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu2))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu9))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1+p3,mu9))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags77 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0)*deltaF(n3,n4))*(I*(gam(y5,-k1-p4,y6)+0*gi(y5,y6))*prop(-k1-p4,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((Ta(n3,l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l93))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*(((gw)*((I)*((Mom(p5,mu4))*(Ta(n4,l8,l91))))+(-1)*((gw)*((I)*((Mom(k1-p1-p5,mu4))*(Ta(n4,l8,l91)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu9,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags78 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,0))*(I*(gam(y5,-k1-p4,y6)+0*gi(y5,y6))*prop(-k1-p4,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m1))*((deltaF(f99,f1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1))))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l93))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*(((1/2)*((g1)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8)))))+(-1/2)*((g1)*((I)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu9,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags79 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p4,y6)+0*gi(y5,y6))*prop(-k1-p4,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l93))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*((-1/6)*((g1)*((I)*((deltaF(m6,m97))*((deltaF(f6,f97))*(gam(y6,mu9,SIX,y97)))))))*(((1/2)*((g1)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags80 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p4,y6)+0*gi(y5,y6))*prop(-k1-p4,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p2-p4,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l93))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu9,SIX,y97))))))*(((gBH0Phi)*((I)*((Mom(-k1+p1+p5,mu10))*(deltaF(l7,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu10))*(deltaF(l7,l95)))))));

id diags81 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(gam(y9,k1+p2+p4,y10)+0*gi(y9,y10))*prop(k1+p2+p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu2))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p4,mu2))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l5))*((gam(y10,SIX,y97))*(yd(f10,f97)))))))*((-1/2)*((I)*((ydbar(f9,f8))*((deltaF(m8,m9))*((deltaF(l9,l95))*(gam(y8,SEVEN,y9)))))));

id diags82 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0)*deltaF(n1,n2))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,MBH0))*((1/2)*((gw)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((Ta(n1,l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*(((gw)*((I)*((Mom(p4,mu2))*(Ta(n2,l6,l93))))+(-1)*((gw)*((I)*((Mom(-k1-p4,mu2))*(Ta(n2,l6,l93)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(k1+p4,mu9))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu9))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags83 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,MBH0))*((1/12)*((g1)*((I)*((deltaF(m99,m3))*((deltaF(f99,f3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3))))))))*(((1/2)*((g1)*((I)*((Mom(p4,mu2))*(deltaF(l93,l6)))))+(-1/2)*((g1)*((I)*((Mom(-k1-p4,mu2))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(k1+p4,mu9))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu9))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

id diags84 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p4,y6)+0*gi(y5,y6))*prop(-k1-p4,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p5,0)*deltaF(l7,l8))*(I*(gam(y9,-k1-p3-p4,y10)+0*gi(y9,y10))*prop(-k1-p3-p4,0)*deltaF(l9,l10)*deltaF(f9,f10)*deltaF(m9,m10))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m5))*((deltaF(l2,l93))*((gam(y2,SIX,y5))*(yd(f2,f5)))))))*(((gBH0Phi)*((I)*((Mom(p5,mu4))*(deltaF(l91,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p5,mu4))*(deltaF(l91,l8)))))))*((-1/2)*((I)*((ydbar(f9,f6))*((deltaF(m6,m9))*((deltaF(l9,l95))*(gam(y6,SEVEN,y9)))))))*((-1/2)*((I)*((deltaF(m10,m97))*((deltaF(l10,l7))*((gam(y10,SIX,y97))*(yd(f10,f97)))))));

id diags85 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu2))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p4,mu2))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((1/2)*((g1)*((I)*((Mom(k1+p4,mu9))*(deltaF(l5,l95)))))+(-1/2)*((g1)*((I)*((Mom(p3,mu9))*(deltaF(l5,l95)))))))*((-1/6)*((g1)*((I)*((deltaF(m8,m97))*((deltaF(f8,f97))*(gam(y8,mu10,SIX,y97)))))));

id diags86 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(1)*(1)*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*prop(k1+p4,0)*deltaF(l5,l6))*(I*(gam(y7,k1-p1-p5,y8)+0*gi(y7,y8))*prop(k1-p1-p5,0)*deltaF(f7,f8)*deltaF(m7,m8))*(I*(-1)*deltaF(mu9,mu10)*prop(-k1-p3-p4,MBH0))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu2))*(deltaF(l93,l6))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1-p4,mu2))*(deltaF(l93,l6)))))))*((-1/2)*((I)*((deltaF(m4,m7))*((deltaF(l4,l91))*((gam(y4,SIX,y7))*(yd(f4,f7)))))))*(((gBH0Phi)*((I)*((Mom(k1+p4,mu9))*(deltaF(l5,l95))))+(-1)*((I)*((gBH0Phibar)*((Mom(p3,mu9))*(deltaF(l5,l95)))))))*((-1/2)*((I)*((gBH0dR(f8,f97))*((deltaF(m8,m97))*(gam(y8,mu10,SIX,y97))))));

