id diags1 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu6,mu95))*(Ta(n95,l4,l93)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu6,mu95))*(Ta(n95,l4,l93)))))));

id diags2 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((gw)*((I)*((gi(mu4,mu95))*(Ta(n95,l6,l93)))))+(gw)*((I)*((gBH0Phibar)*((gi(mu4,mu95))*(Ta(n95,l6,l93)))))));

id diags3 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(f1,f2)*deltaF(m1,m2))*(I*prop(k1-p1,0)*deltaF(l3,l4))*(I*(-1)*deltaF(mu5,mu6)*prop(-k1-p2,MBH0))*(I*prop(k1-p1-p3,0)*deltaF(l7,l8))*((-1/2)*((I)*((deltaF(m99,m1))*((deltaF(l99,l3))*((gam(y99,SIX,y1))*(yd(f99,f1)))))))*((-1/2)*((I)*((gBH0dR(f2,f97))*((deltaF(m2,m97))*(gam(y2,mu5,SIX,y97))))))*(((gw)*((I)*((Mom(k1-p1-p3,mu95))*(Ta(n95,l4,l7))))+(-1)*((gw)*((I)*((Mom(-k1+p1,mu95))*(Ta(n95,l4,l7)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu6))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(-k1+p1+p3,mu6))*(deltaF(l93,l8)))))));

id diags4 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(-1)*deltaF(mu1,mu2)*prop(-k1,MBH0))*(I*(gam(y3,k1-p1,y4)+0*gi(y3,y4))*prop(k1-p1,0)*deltaF(l3,l4)*deltaF(f3,f4)*deltaF(m3,m4))*(I*(gam(y5,k1+p2,y6)+0*gi(y5,y6))*prop(k1+p2,0)*deltaF(f5,f6)*deltaF(m5,m6))*(I*(gam(y7,k1-p1-p3,y8)+0*gi(y7,y8))*prop(k1-p1-p3,0)*deltaF(l7,l8)*deltaF(f7,f8)*deltaF(m7,m8))*((-1/2)*((I)*((gBH0qL(f99,f3))*((deltaF(m99,m3))*((deltaF(l99,l3))*(gam(y99,mu1,SEVEN,y3)))))))*((-1/2)*((I)*((gBH0dR(f6,f97))*((deltaF(m6,m97))*(gam(y6,mu2,SIX,y97))))))*((1/2)*((gw)*((I)*((deltaF(m4,m7))*((deltaF(f4,f7))*((Ta(n95,l4,l7))*(gam(y4,mu95,SEVEN,y7))))))))*((-1/2)*((I)*((deltaF(m8,m5))*((deltaF(l8,l93))*((gam(y8,SIX,y5))*(yd(f8,f5)))))));

id diags5 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*prop(-k1-p2,0)*deltaF(l5,l6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((-1/2)*((I)*((deltaF(m2,m97))*((deltaF(l2,l5))*((gam(y2,SIX,y97))*(yd(f2,f97)))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*(((gw)*((I)*((Mom(-k1+p1+p4,mu95))*(Ta(n95,l6,l7))))+(-1)*((gw)*((I)*((Mom(k1+p2,mu95))*(Ta(n95,l6,l7)))))));

id diags6 = (-1)*(vbspin(p1,y99))*(uspin(p2,y97))*(Evect(p3,mu95))*(1)*(I*(gam(y1,-k1,y2)+0*gi(y1,y2))*prop(-k1,0)*deltaF(l1,l2)*deltaF(f1,f2)*deltaF(m1,m2))*(I*(-1)*deltaF(mu3,mu4)*prop(k1-p1,MBH0))*(I*(gam(y5,-k1-p3,y6)+0*gi(y5,y6))*prop(-k1-p3,0)*deltaF(l5,l6)*deltaF(f5,f6)*deltaF(m5,m6))*(I*prop(-k1+p1+p4,0)*deltaF(l7,l8))*((-1/2)*((I)*((gBH0qL(f99,f1))*((deltaF(m99,m1))*((deltaF(l99,l1))*(gam(y99,mu3,SEVEN,y1)))))))*((1/2)*((gw)*((I)*((deltaF(m2,m5))*((deltaF(f2,f5))*((Ta(n95,l2,l5))*(gam(y2,mu95,SEVEN,y5))))))))*(((gBH0Phi)*((I)*((Mom(p4,mu4))*(deltaF(l93,l8))))+(-1)*((I)*((gBH0Phibar)*((Mom(k1-p1-p4,mu4))*(deltaF(l93,l8)))))))*((-1/2)*((I)*((deltaF(m6,m97))*((deltaF(l6,l7))*((gam(y6,SIX,y97))*(yd(f6,f97)))))));

