B  B  ((-1)*((I)*((Mom[pp1,mumu2])*(Mom[pp2,mumu1])))+(I)*((gi[mumu1,mumu2])*(pp1.pp2)))
B  BQuantum  ((-1)*((I)*((Mom[pp1,mumu2])*(Mom[pp2,mumu1])))+(I)*((gi[mumu1,mumu2])*(pp1.pp2)))
BQuantum  BQuantum  ((-1)*((I)*((Mom[pp1,mumu2])*(Mom[pp2,mumu1])))+((I)*((Mom[pp1,mumu1])*(Mom[pp2,mumu2]))+(I)*((gi[mumu1,mumu2])*(pp1.pp2))))
G  G  ((-1)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[aa1,aa2]))))+(I)*((deltaF[aa1,aa2])*((gi[mumu1,mumu2])*(pp1.pp2))))
G  GQuantum  ((-1)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[aa1,aa2]))))+(I)*((deltaF[aa1,aa2])*((gi[mumu1,mumu2])*(pp1.pp2))))
GQuantum  GQuantum  ((-1)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[aa1,aa2]))))+((I)*((Mom[pp1,mumu1])*((Mom[pp2,mumu2])*(deltaF[aa1,aa2])))+(I)*((deltaF[aa1,aa2])*((gi[mumu1,mumu2])*(pp1.pp2)))))
Phi  Phibar  ((I)*(((muH)^(2))*(deltaF[ll1,ll2]))+(-1)*((I)*((deltaF[ll1,ll2])*(pp1.pp2))))
Wi  Wi  ((-1)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[nn1,nn2]))))+(I)*((deltaF[nn1,nn2])*((gi[mumu1,mumu2])*(pp1.pp2))))
Wi  WiQuantum  ((-1)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[nn1,nn2]))))+(I)*((deltaF[nn1,nn2])*((gi[mumu1,mumu2])*(pp1.pp2))))
WiQuantum  WiQuantum  ((-1)*((I)*((Mom[pp1,mumu2])*((Mom[pp2,mumu1])*(deltaF[nn1,nn2]))))+((I)*((Mom[pp1,mumu1])*((Mom[pp2,mumu2])*(deltaF[nn1,nn2])))+(I)*((deltaF[nn1,nn2])*((gi[mumu1,mumu2])*(pp1.pp2)))))
ghBbar  ghB  (I)*(pp2.pp2)
ghGbar  ghG  (I)*((deltaF[aa1,aa2])*(pp2.pp2))
ghWibar  ghWi  (I)*((deltaF[nn1,nn2])*(pp2.pp2))
HEbar  HE  ((-1)*((I)*((MHE)*(deltaF[yy1,yy2])))+(I)*(gam[yy1,pp2,yy2]))
HLbar  HL  ((-1)*((I)*((MHL)*((deltaF[yy1,yy2])*(deltaF[ll1,ll2]))))+(I)*((deltaF[ll1,ll2])*(gam[yy1,pp2,yy2])))
HQbar  HQ  ((-1)*((I)*((MHQ)*((deltaF[mm1,mm2])*((deltaF[yy1,yy2])*(deltaF[ll1,ll2])))))+(I)*((deltaF[mm1,mm2])*((deltaF[ll1,ll2])*(gam[yy1,pp2,yy2]))))
HTbar  HT  ((-1)*((I)*((MHT)*((deltaF[mm1,mm2])*(deltaF[yy1,yy2]))))+(I)*((deltaF[mm1,mm2])*(gam[yy1,pp2,yy2])))
lLbar  lL  (1/2)*((I)*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,pp2,SEVEN,yy2]))))
qLbar  qL  (1/2)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*((deltaF[ll1,ll2])*(gam[yy1,pp2,SEVEN,yy2])))))
eRbar  eR  (1/2)*((I)*((deltaF[ff1,ff2])*(gam[yy1,pp2,SIX,yy2])))
uRbar  uR  (1/2)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*(gam[yy1,pp2,SIX,yy2]))))
dRbar  dR  (1/2)*((I)*((deltaF[mm1,mm2])*((deltaF[ff1,ff2])*(gam[yy1,pp2,SIX,yy2]))))
